miR family	Seed+m8	MiRBase ID	Mature sequence	Family Conservation?	MiRBase Accession
bantam-3p	GAGAUCA	dme-bantam-3p	UGAGAUCAUUUUGAAAGCUGAUU	1	MIMAT0000365
bantam-5p	CGGUUUU	dme-bantam-5p	CCGGUUUUCGAUUUGGUUUGACU	-1	MIMAT0020823
let-7-3p	UAUACAA	dme-let-7-3p	CUAUACAAUGUGCUAGCUUUCU	-1	MIMAT0020830
let-7-5p	GAGGUAG	dme-let-7-5p	UGAGGUAGUAGGUUGUAUAGU	1	MIMAT0000396
miR-1-3p	GGAAUGU	dme-miR-1-3p	UGGAAUGUAAAGAAGUAUGGAG	1	MIMAT0000105
miR-1-5p	CAUGCUU	dme-miR-1-5p	CCAUGCUUCCUUGCAUUCAAUA	-1	MIMAT0020779
miR-2a-2/2c	CACAGCC	dme-miR-2a-2/2c	UCACAGCCAGCUUUGAUGGGCA	1	
miR-2a-1-5p	UCUCAAA	dme-miR-2a-1-5p	CUCUCAAAGUGGUUGUGAAAUG	-1	MIMAT0020780
miR-2a-2-5p	CUCAUCA	dme-miR-2a-2-5p	CCUCAUCAAGUGGUUGUGAUA	-1	MIMAT0020781
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-2a-3p	UAUCACAGCCAGCUUUGAUGAGC	1	MIMAT0000106
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-2b-3p	UAUCACAGCCAGCUUUGAGGAGC	1	MIMAT0000107
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-2c-3p	UAUCACAGCCAGCUUUGAUGGGC	1	MIMAT0000411
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-5-3p	UAUCACAGUGAUUUUCCUUUAUA	1	MIMAT0020786
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-6-3p	UAUCACAGUGGCUGUUCUUUUU	1	MIMAT0000111
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-11-3p	CAUCACAGUCUGAGUUCUUGC	1	MIMAT0000116
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-13a-3p	UAUCACAGCCAUUUUGAUGAGU	1	MIMAT0000118
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-13b-3p	UAUCACAGCCAUUUUGACGAGU	1	MIMAT0000119
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p	AUCACAG	dme-miR-308-3p	AAUCACAGGAUUAUACUGUGAG	1	MIMAT0000399
miR-2b-1-5p/2b-2-5p	UCUUCAA	dme-miR-2b-1-5p	GUCUUCAAAGUGGCAGUGACAUG	-1	MIMAT0020782
miR-2b-1-5p/2b-2-5p	UCUUCAA	dme-miR-2b-2-5p	UUCUUCAAAGUGGUUGUGAAAUG	-1	MIMAT0020783
miR-2c-5p/4951-3p	CAUCAAA	dme-miR-2c-5p	UCAUCAAAAAGGGCUGAAGAAAGAU	-1	MIMAT0020845
miR-2c-5p/4951-3p	CAUCAAA	dme-miR-4951-3p	CCAUCAAAAAACCUCACCCACCA	-1	MIMAT0020165
miR-3-3p/309-3p/318-3p	CACUGGG	dme-miR-3-3p	UCACUGGGCAAAGUGUGUCUCA	1	MIMAT0000108
miR-3-3p/309-3p/318-3p	CACUGGG	dme-miR-309-3p	GCACUGGGUAAAGUUUGUCCUA	1	MIMAT0000401
miR-3-3p/309-3p/318-3p	CACUGGG	dme-miR-318-3p	UCACUGGGCUUUGUUUAUCUCA	1	MIMAT0000410
miR-3-5p	GAUGCAU	dme-miR-3-5p	GGAUGCAUCUUGUGCAGUUAUG	-1	MIMAT0020784
miR-4-3p	UAAAGCU	dme-miR-4-3p	AUAAAGCUAGACAACCAUUGA	1	MIMAT0000109
miR-4-5p	UUUGGUC	dme-miR-4-5p	CUUUGGUCGUCCAGCCUUAGGUGA	-1	MIMAT0020785
miR-5-5p	AAGGAAC	dme-miR-5-5p	AAAGGAACGAUCGUUGUGAUAUG	1	MIMAT0000110
miR-6-1-5p	GGGAAUA	dme-miR-6-1-5p	AGGGAAUAGUUGCUGUGCUGUA	-1	MIMAT0020787
miR-6-2-5p	GGGAACU	dme-miR-6-2-5p	AGGGAACUUCUGCUGCUGAUAUA	-1	MIMAT0020788
miR-6-3-5p	GGGAACG	dme-miR-6-3-5p	AGGGAACGGUUGCUGAUGAUGUA	-1	MIMAT0020789
miR-7-3p	AAUAAAU	dme-miR-7-3p	CAAUAAAUCCCUUGUCUUCUUA	-1	MIMAT0020790
miR-7-5p	GGAAGAC	dme-miR-7-5p	UGGAAGACUAGUGAUUUUGUUGU	1	MIMAT0000112
miR-8-3p	AAUACUG	dme-miR-8-3p	UAAUACUGUCAGGUAAAGAUGUC	1	MIMAT0000113
miR-8-5p	AUCUUAC	dme-miR-8-5p	CAUCUUACCGGGCAGCAUUAGA	-1	MIMAT0020791
miR-9a-5p/9b-5p/9c-5p	CUUUGGU	dme-miR-9a-5p	UCUUUGGUUAUCUAGCUGUAUGA	1	MIMAT0000114
miR-9a-5p/9b-5p/9c-5p	CUUUGGU	dme-miR-9b-5p	UCUUUGGUGAUUUUAGCUGUAUG	1	MIMAT0000395
miR-9a-5p/9b-5p/9c-5p	CUUUGGU	dme-miR-9c-5p	UCUUUGGUAUUCUAGCUGUAGA	1	MIMAT0000392
miR-9b-3p	AGAGCUU	dme-miR-9b-3p	UAGAGCUUUAUUACCAAAAACC	-1	MIMAT0020829
miR-9c-3p	AAAGCUU	dme-miR-9c-3p	UAAAGCUUUUAUACCAAAGCUC	-1	MIMAT0020828
miR-10-3p/1006-3p	AAAUUCG	dme-miR-10-3p	CAAAUUCGGUUCUAGAGAGGUUU	1	MIMAT0012531
miR-10-3p/1006-3p	AAAUUCG	dme-miR-1006-3p	UAAAUUCGAUUUCUUAUUCAUAG	1	MIMAT0005019
miR-10-5p	CCCUGUA	dme-miR-10-5p	ACCCUGUAGAUCCGAAUUUGUU	1	MIMAT0000115
miR-11-5p	AAGAACU	dme-miR-11-5p	CAAGAACUUUCUCUGUGACCCG	-1	MIMAT0020793
miR-12-3p	AGUACUU	dme-miR-12-3p	CAGUACUUAUGUCAUACUACGC	-1	MIMAT0020794
miR-13a-5p	UCCUCAA	dme-miR-13a-5p	CUCCUCAAAGGGUUGUGAAAUG	-1	MIMAT0020795
miR-13b-1-5p	CGUUAAA	dme-miR-13b-1-5p	UCGUUAAAAUGUUUGUGAACUUAUG	-1	MIMAT0020796
miR-13b-2-5p	CGUCAAA	dme-miR-13b-2-5p	GCGUCAAAAUGACUGUGAGCUAUG	-1	MIMAT0020797
miR-14-3p	CAGUCUU	dme-miR-14-3p	UCAGUCUUUUUCUCUCUCCUAU	1	MIMAT0000120
miR-14-5p	GGAGCGA	dme-miR-14-5p	GGGAGCGAGACGGGGACUCACU	-1	MIMAT0020798
miR-31a-3p/31b-3p	GCUAUGC	dme-miR-31a-3p	CGCUAUGCUGCAUCUAGUCAGU	-1	MIMAT0020834
miR-31a-3p/31b-3p	GCUAUGC	dme-miR-31b-3p	GGCUAUGCCUCAUCUAGUCAAU	-1	MIMAT0020825
miR-31a-5p/31b-5p	GGCAAGA	dme-miR-31a-5p	UGGCAAGAUGUCGGCAUAGCUGA	1	MIMAT0000400
miR-31a-5p/31b-5p	GGCAAGA	dme-miR-31b-5p	UGGCAAGAUGUCGGAAUAGCUG	1	MIMAT0000389
miR-33-3p	AAUACAA	dme-miR-33-3p	CAAUACAACUUCAGUGCAAGCU	-1	MIMAT0020808
miR-33-5p	UGCAUUG	dme-miR-33-5p	GUGCAUUGUAGUCGCAUUGUC	1	MIMAT0000342
miR-34-3p	AGCCACU	dme-miR-34-3p	CAGCCACUAUCUUCACUGCCGCC	-1	MIMAT0020812
miR-34-5p	GGCAGUG	dme-miR-34-5p	UGGCAGUGUGGUUAGCUGGUUGUG	1	MIMAT0000350
miR-79-3p/9a-3p	AAAGCUA	dme-miR-79-3p	UAAAGCUAGAUUACCAAAGCAU	1	MIMAT0000352
miR-79-3p/9a-3p	AAAGCUA	dme-miR-9a-3p	UAAAGCUAGCUUACCGAAGUUA	1	MIMAT0020792
miR-79-5p	CUUUGGC	dme-miR-79-5p	GCUUUGGCGCUUUAGCUGUAUGA	0	MIMAT0020814
miR-87-3p	UGAGCAA	dme-miR-87-3p	UUGAGCAAAAUUUCAGGUGUG	1	MIMAT0000361
miR-87-5p	CGCGCCU	dme-miR-87-5p	UCGCGCCUGUAUCUUGCUGAAC	-1	MIMAT0020821
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-92a-3p	CAUUGCACUUGUCCCGGCCUAU	1	MIMAT0000334
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-92b-3p	AAUUGCACUAGUCCCGGCCUGC	1	MIMAT0000358
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-310-3p	UAUUGCACACUUCCCGGCCUUU	1	MIMAT0000402
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-311-3p	UAUUGCACAUUCACCGGCCUGA	1	MIMAT0000403
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-312-3p	UAUUGCACUUGAGACGGCCUGA	1	MIMAT0000404
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p	AUUGCAC	dme-miR-313-3p	UAUUGCACUUUUCACAGCCCGA	1	MIMAT0000405
miR-92a-5p	GGACGGG	dme-miR-92a-5p	AGGACGGGAAGGUGUCAACGUU	-1	MIMAT0020802
miR-92b-5p	GGCCGUG	dme-miR-92b-5p	AGGCCGUGCCCAGUGCUUAUUUG	-1	MIMAT0020819
miR-100-3p	AAGACCG	dme-miR-100-3p	CAAGACCGGCAUUAUGGGAGUC	-1	MIMAT0020818
miR-100-5p	ACCCGUA	dme-miR-100-5p	AACCCGUAAAUCCGAACUUGUG	1	MIMAT0000357
miR-124-3p	AAGGCAC	dme-miR-124-3p	UAAGGCACGCGGUGAAUGCCAAG	1	MIMAT0000351
miR-124-5p	GUAUCCA	dme-miR-124-5p	GGUAUCCACUGUAGGCCUAUAUG	-1	MIMAT0020813
miR-125-3p	CAAGUUU	dme-miR-125-3p	ACAAGUUUUGAUCUCCGGUAU	-1	MIMAT0020831
miR-125-5p	CCCUGAG	dme-miR-125-5p	UCCCUGAGACCCUAACUUGUGA	1	MIMAT0000397
miR-133-3p	UGGUCCC	dme-miR-133-3p	UUGGUCCCCUUCAACCAGCUGU	1	MIMAT0000340
miR-133-5p	GCUGGUU	dme-miR-133-5p	AGCUGGUUGACAUCGGGUCAGAU	-1	MIMAT0020806
miR-137-3p	AUUGCUU	dme-miR-137-3p	UAUUGCUUGAGAAUACACGUAG	1	MIMAT0005507
miR-137-5p	CGUGUAU	dme-miR-137-5p	ACGUGUAUGCUCGUAGCUAUAAC	-1	MIMAT0020888
miR-184-3p	GGACGGA	dme-miR-184-3p	UGGACGGAGAACUGAUAAGGGC	1	MIMAT0000331
miR-184-5p	CUUAUCA	dme-miR-184-5p	CCUUAUCAUUCUCUCGCCCCG	-1	MIMAT0000330
miR-190-3p	CCAGGAA	dme-miR-190-3p	CCCAGGAAUCAAACAUAUUAUU	-1	MIMAT0020848
miR-190-5p	GAUAUGU	dme-miR-190-5p	AGAUAUGUUUGAUAUUCUUGGUUG	1	MIMAT0005467
miR-193-3p	ACUGGCC	dme-miR-193-3p	UACUGGCCUACUAAGUCCCAAC	1	MIMAT0005468
miR-193-5p	UGGGAUU	dme-miR-193-5p	UUGGGAUUUUUUAGAUCAGCAG	-1	MIMAT0020849
miR-210-3p.1	UUGUGCG	dme-miR-210-3p.1	CUUGUGCGUGUGACAGCGGCUAU	1	MIMAT0000355
miR-210-3p.2	UGUGCGU	dme-miR-210-3p.2	CUUGUGCGUGUGACAGCGGCUAU	1	MIMAT0000355
miR-210-5p	GCUGCUG	dme-miR-210-5p	AGCUGCUGGCCACUGCACAAGAU	-1	MIMAT0020816
miR-219-3p	GGGUUGC	dme-miR-219-3p	AGGGUUGCGACUGGGCAUCGCG	-1	MIMAT0020803
miR-219-5p	GAUUGUC	dme-miR-219-5p	UGAUUGUCCAAACGCAAUUCU	1	MIMAT0000335
miR-252-3p	CCUGCUG	dme-miR-252-3p	UCCUGCUGCCCAAGUGCUUAUU	-1	MIMAT0020896
miR-252-5p	UAAGUAC	dme-miR-252-5p	CUAAGUACUAGUGCCGCAGGAG	1	MIMAT0005516
miR-263a-3p	GUGAUCU	dme-miR-263a-3p	CGUGAUCUCUUAGUGGCAUCUA	-1	MIMAT0020799
miR-263a-5p	AUGGCAC	dme-miR-263a-5p	AAUGGCACUGGAAGAAUUCACGGG	1	MIMAT0000319
miR-263b-3p	UGGUUCU	dme-miR-263b-3p	GUGGUUCUGCGGGUGCCAAAAC	-1	MIMAT0020822
miR-263b-5p	UUGGCAC	dme-miR-263b-5p	CUUGGCACUGGGAGAAUUCAC	1	MIMAT0000362
miR-274-3p/961-3p	UCGUUUU	dme-miR-274-3p	CUCGUUUUUGCGAUCACAAAUUA	-1	MIMAT0020800
miR-274-3p/961-3p	UCGUUUU	dme-miR-961-3p	UUCGUUUUCUGGCAAUCAAAAG	-1	MIMAT0020856
miR-274-3p/961-3p	UCGUUUU	dme-miR-274-3p	CUCGUUUUUGCGAUCACAAAUUA	0	MIMAT0020800
miR-274-3p/961-3p	UCGUUUU	dme-miR-961-3p	UUCGUUUUCUGGCAAUCAAAAG	0	MIMAT0020856
miR-274-5p	UUGUGAC	dme-miR-274-5p	UUUGUGACCGACACUAACGGGUA	1	MIMAT0000332
miR-275-3p/306-5p	CAGGUAC	dme-miR-275-3p	UCAGGUACCUGAAGUAGCGCGCG	1	MIMAT0000333
miR-275-3p/306-5p	CAGGUAC	dme-miR-306-5p	UCAGGUACUUAGUGACUCUCAA	1	MIMAT0000393
miR-275-5p	GCGCUAA	dme-miR-275-5p	CGCGCUAAUCAGUGACCGGGGCU	-1	MIMAT0020801
miR-276a-3p/276b-3p	AGGAACU	dme-miR-276a-3p	UAGGAACUUCAUACCGUGCUCU	1	MIMAT0000337
miR-276a-3p/276b-3p	AGGAACU	dme-miR-276b-3p	UAGGAACUUAAUACCGUGCUCU	1	MIMAT0000354
miR-276a-5p/276b-5p	AGCGAGG	dme-miR-276a-5p	CAGCGAGGUAUAGAGUUCCUACG	0	MIMAT0000336
miR-276a-5p/276b-5p	AGCGAGG	dme-miR-276b-5p	CAGCGAGGUAUAGAGUUCCUACG	0	MIMAT0020815
miR-276a-5p/276b-5p	AGCGAGG	dme-miR-276a-5p	CAGCGAGGUAUAGAGUUCCUACG	-1	MIMAT0000336
miR-276a-5p/276b-5p	AGCGAGG	dme-miR-276b-5p	CAGCGAGGUAUAGAGUUCCUACG	-1	MIMAT0020815
miR-277-3p	AAAUGCA	dme-miR-277-3p	UAAAUGCACUAUCUGGUACGACA	1	MIMAT0000338
miR-277-5p	GUGUCAG	dme-miR-277-5p	CGUGUCAGGAGUGCAUUUGCA	-1	MIMAT0020804
miR-278-3p	CGGUGGG	dme-miR-278-3p	UCGGUGGGACUUUCGUCCGUUU	1	MIMAT0000339
miR-278-5p	CGGAUGA	dme-miR-278-5p	CCGGAUGAUGGUUCACAACGACC	-1	MIMAT0020805
miR-279-3p/286-3p/996-3p	GACUAGA	dme-miR-279-3p	UGACUAGAUCCACACUCAUUAA	1	MIMAT0000341
miR-279-3p/286-3p/996-3p	GACUAGA	dme-miR-286-3p	UGACUAGACCGAACACUCGUGCU	1	MIMAT0000359
miR-279-3p/286-3p/996-3p	GACUAGA	dme-miR-996-3p	UGACUAGAUUUCAUGCUCGUCU	1	MIMAT0005515
miR-279-5p	GUGGGUG	dme-miR-279-5p	AGUGGGUGGGGGUCCAGUGUUUCACA	-1	MIMAT0020807
miR-280-5p	GUAUUUA	dme-miR-280-5p	UGUAUUUACGUUGCAUAUGAAAUGAUA	-1	MIMAT0000343
miR-281-1-5p	AAGAGAG	dme-miR-281-1-5p	AAAGAGAGCUGUCCGUCGACAGU	0	MIMAT0000344
miR-281-2-5p	AGAGAGC	dme-miR-281-2-5p	AAGAGAGCUAUCCGUCGACAGU	1	MIMAT0000349
miR-281-3p	GUCAUGG	dme-miR-281-3p	UGUCAUGGAAUUGCUCUCUUUGU	1	MIMAT0000345
miR-282-3p	CAUAGCC	dme-miR-282-3p	ACAUAGCCUAUAAGAGGUUAGG	-1	MIMAT0020809
miR-282-5p	AGCCUCU	dme-miR-282-5p	UAGCCUCUACUAGGCUUUGUCUGU	1	MIMAT0000346
miR-283-3p	GGAAUUU	dme-miR-283-3p	CGGAAUUUCAGUUGGUAUCGA	-1	MIMAT0020810
miR-283-5p	AAUAUCA	dme-miR-283-5p	AAAUAUCAGCUGGUAAUUCUGG	1	MIMAT0000347
miR-284-3p	UCAGCAA	dme-miR-284-3p	GUCAGCAACUUGAUUCCAGCA	1	MIMAT0000348
miR-284-5p/1005-3p	CUGGAAU	dme-miR-284-5p	CCUGGAAUUAAGUUGACUGUGUAGCC	-1	MIMAT0020811
miR-284-5p/1005-3p	CUGGAAU	dme-miR-1005-3p	UCUGGAAUCUUUAAUUCGCAG	-1	MIMAT0005018
miR-284-5p/1005-3p	CUGGAAU	dme-miR-284-5p	CCUGGAAUUAAGUUGACUGUGUAGCC	0	MIMAT0020811
miR-284-5p/1005-3p	CUGGAAU	dme-miR-1005-3p	UCUGGAAUCUUUAAUUCGCAG	0	MIMAT0005018
miR-285-3p/995-3p/998-3p	AGCACCA	dme-miR-285-3p	UAGCACCAUUCGAAAUCAGUGC	1	MIMAT0000356
miR-285-3p/995-3p/998-3p	AGCACCA	dme-miR-995-3p	UAGCACCACAUGAUUCGGCUU	1	MIMAT0005514
miR-285-3p/995-3p/998-3p	AGCACCA	dme-miR-998-3p	UAGCACCAUGAGAUUCAGCUC	1	MIMAT0005518
miR-285-5p	CUGAGAU	dme-miR-285-5p	ACUGAGAUCGAUUGGUGCAUAGA	-1	MIMAT0020817
miR-286-5p	GCGAAUG	dme-miR-286-5p	GGCGAAUGUCGGUAUGGUCUCU	-1	MIMAT0020820
miR-287-3p	GUGUUGA	dme-miR-287-3p	UGUGUUGAAAAUCGUUUGCAC	-1	MIMAT0000360
miR-288-3p	UUCAUGU	dme-miR-288-3p	UUUCAUGUCGAUUUCAUUUCAUG	-1	MIMAT0000363
miR-289-5p/972-5p	AAAUAUU	dme-miR-289-5p	UAAAUAUUUAAGUGGAGCCUGCGACU	-1	MIMAT0000364
miR-289-5p/972-5p	AAAUAUU	dme-miR-972-5p	UAAAUAUUUUUUUUGUAUAAA	-1	MIMAT0020869
miR-303-3p	UAGUUUC	dme-miR-303-3p	CUAGUUUCCUCUAAAAUCCUAA	-1	MIMAT0020824
miR-303-5p	UUAGGUU	dme-miR-303-5p	UUUAGGUUUCACAGGAAACUGGU	0	MIMAT0000388
miR-304-3p	ACUUUGC	dme-miR-304-3p	CACUUUGCAAUUGGAGAUUGCU	-1	MIMAT0020826
miR-304-5p	AAUCUCA	dme-miR-304-5p	UAAUCUCAAUUUGUAAAUGUGAG	1	MIMAT0000390
miR-305-3p	GGCACAU	dme-miR-305-3p	CGGCACAUGUUGAAGUACACUCA	-1	MIMAT0020827
miR-305-5p	UUGUACU	dme-miR-305-5p	AUUGUACUUCAUCAGGUGCUCUG	1	MIMAT0000391
miR-306-3p	GGGGUCA	dme-miR-306-3p	GGGGGUCACUCUGUGCCUGUGC	-1	MIMAT0000394
miR-307a-3p	CACAACC	dme-miR-307a-3p	UCACAACCUCCUUGAGUGAG	1	MIMAT0000398
miR-307a-5p	CUCACUC	dme-miR-307a-5p	ACUCACUCAACCUGGGUGUGAU	-1	MIMAT0020832
miR-307b-3p	CACACCC	dme-miR-307b-3p	UCACACCCAGGUUGAGUGAGUC	-1	MIMAT0012195
miR-307b-5p	CACUCAA	dme-miR-307b-5p	UCACUCAAGGAGGUUGUGAUGG	-1	MIMAT0012194
miR-308-5p	GCAGUAU	dme-miR-308-5p	CGCAGUAUAUUUUUGUGUUUUG	-1	MIMAT0020833
miR-309-5p	GACAAAC	dme-miR-309-5p	CGACAAACCUUGUUCGGUUUUG	-1	MIMAT0020835
miR-310-5p	GGGCGGG	dme-miR-310-5p	AGGGCGGGUCGUGUGUCAGUGUA	-1	MIMAT0020836
miR-311-5p	GGACGGU	dme-miR-311-5p	CGGACGGUAUAUGGGUUAAUAUU	-1	MIMAT0020837
miR-312-5p	GGUUCGU	dme-miR-312-5p	UGGUUCGUCACAAGGGCAAUUCU	-1	MIMAT0020838
miR-313-5p	GCUGCGG	dme-miR-313-5p	UGCUGCGGAUGGGGGCAGUACU	0	MIMAT0020839
miR-314-3p	AUUCGAG	dme-miR-314-3p	UAUUCGAGCCAAUAAGUUCGG	1	MIMAT0000406
miR-314-5p	UAACUUG	dme-miR-314-5p	GUAACUUGUGUGGCUUCGAACUUACC	-1	MIMAT0020840
miR-315-3p	UUUCGAG	dme-miR-315-3p	CUUUCGAGCAAUAAUUGAAACC	-1	MIMAT0020841
miR-315-5p	UUUGAUU	dme-miR-315-5p	UUUUGAUUGUUGCUCAGAAAGC	1	MIMAT0000407
miR-316-3p	CAGGAAA	dme-miR-316-3p	ACAGGAAAGGGAAAAAGGCGUA	-1	MIMAT0020842
miR-316-5p	GUCUUUU	dme-miR-316-5p	UGUCUUUUUCCGCUUACUGGCG	1	MIMAT0000408
miR-317-3p/4943-3p	GAACACA	dme-miR-317-3p	UGAACACAGCUGGUGGUAUCCAGU	1	MIMAT0000409
miR-317-3p/4943-3p	GAACACA	dme-miR-4943-3p	UGAACACAGUGCUAAAUGAAAGA	1	MIMAT0020152
miR-317-5p	GGGAUAC	dme-miR-317-5p	UGGGAUACACCCUGUGCUCGCU	-1	MIMAT0020843
miR-318-5p	GAUACAC	dme-miR-318-5p	GGAUACACACAGUUCAGUUUUG	-1	MIMAT0020844
miR-375-3p	UUGUUCG	dme-miR-375-3p	UUUGUUCGUUUGGCUUAAGUUA	1	MIMAT0005472
miR-375-5p	CUUGGGC	dme-miR-375-5p	ACUUGGGCCAAGGGAAUGCAAACU	-1	MIMAT0020853
miR-927-3p	AAAGCGU	dme-miR-927-3p	CAAAGCGUUUGGAUUCUGAAAC	0	MIMAT0020882
miR-927-5p	UUAGAAU	dme-miR-927-5p	UUUAGAAUUCCUACGCUUUACC	1	MIMAT0005501
miR-929-3p	UCCCUAA	dme-miR-929-3p	CUCCCUAACGGAGUCAGAUUG	1	MIMAT0005511
miR-929-5p	AAUUGAC	dme-miR-929-5p	AAAUUGACUCUAGUAGGGAGUC	-1	MIMAT0020892
miR-932-3p	GCAAGCG	dme-miR-932-3p	UGCAAGCGCUGCGGAUUUGGCA	-1	MIMAT0020860
miR-932-5p	CAAUUCC	dme-miR-932-5p	UCAAUUCCGUAGUGCAUUGCAG	1	MIMAT0005479
miR-954-3p	UCACAUG	dme-miR-954-3p	UUCACAUGCAACAUCCCUUAC	-1	MIMAT0020846
miR-954-5p	CUGGGUG	dme-miR-954-5p	UCUGGGUGUUGCGUUGUGUGU	-1	MIMAT0005465
miR-955-3p	AUUCAAU	dme-miR-955-3p	CAUUCAAUUUCUGAACGGUAGA	-1	MIMAT0020847
miR-955-5p	AUCGUGC	dme-miR-955-5p	CAUCGUGCAGAGGUUUGAGUGUC	1	MIMAT0005466
miR-956-3p	UUCGAGA	dme-miR-956-3p	UUUCGAGACCACUCUAAUCCAUU	1	MIMAT0005469
miR-956-5p	UGUUUGG	dme-miR-956-5p	GUGUUUGGAAUGGUCUCGUUAGCU	-1	MIMAT0020850
miR-957-3p	GAAACCG	dme-miR-957-3p	UGAAACCGUCCAAAACUGAGGC	1	MIMAT0005470
miR-957-5p	UUAGUUU	dme-miR-957-5p	CUUAGUUUUCGACGUGUUUUGGU	-1	MIMAT0020851
miR-958-3p	GAGAUUC	dme-miR-958-3p	UGAGAUUCUUCUAUUCUACUUU	1	MIMAT0005471
miR-958-5p	GUAGAAU	dme-miR-958-5p	AGUAGAAUAGCAGGCUUAUCACA	-1	MIMAT0020852
miR-959-3p	UGUCAUC	dme-miR-959-3p	UUGUCAUCGGGGGUAUUAUGAA	0	MIMAT0005473
miR-959-5p	UAGUACU	dme-miR-959-5p	UUAGUACUCGGGUUGAUAAAG	0	MIMAT0020854
miR-960-3p	AUACGGU	dme-miR-960-3p	UAUACGGUCUGGGACACUUUUA	-1	MIMAT0020855
miR-960-5p/12-5p	GAGUAUU	dme-miR-960-5p	UGAGUAUUCCAGAUUGCAUAGC	1	MIMAT0005474
miR-960-5p/12-5p	GAGUAUU	dme-miR-12-5p	UGAGUAUUACAUCAGGUACUGGU	1	MIMAT0000117
miR-961-5p	UUGAUCA	dme-miR-961-5p	UUUGAUCACCAGUAACUGAGAU	0	MIMAT0005475
miR-962-3p	CUUCAGU	dme-miR-962-3p	ACUUCAGUUUCAUUACCUUUCA	-1	MIMAT0020857
miR-962-5p	UAAGGUA	dme-miR-962-5p	AUAAGGUAGAGAAAUUGAUGCUGUC	1	MIMAT0005476
miR-963-3p	ACAUCUG	dme-miR-963-3p	AACAUCUGUAUAUACCUUUGUU	-1	MIMAT0020858
miR-963-5p	CAAGGUA	dme-miR-963-5p	ACAAGGUAAAUAUCAGGUUGUUUC	1	MIMAT0005477
miR-964-3p	GUUAAAA	dme-miR-964-3p	AGUUAAAAGCCUCUGUUCUAAG	-1	MIMAT0020859
miR-964-5p	UAGAAUA	dme-miR-964-5p	UUAGAAUAGGGGAGCUUAACUU	1	MIMAT0005478
miR-965-3p	AAGCGUA	dme-miR-965-3p	UAAGCGUAUAGCUUUUCCCCUU	1	MIMAT0005480
miR-965-5p/1001-5p	GGGUAAA	dme-miR-965-5p	GGGGUAAAACUGUACGUUAUAUG	-1	MIMAT0020861
miR-965-5p/1001-5p	GGGUAAA	dme-miR-1001-5p	UGGGUAAACUCCCAAGGAUCA	-1	MIMAT0005521
miR-965-5p/1001-5p	GGGUAAA	dme-miR-965-5p	GGGGUAAAACUGUACGUUAUAUG	0	MIMAT0020861
miR-965-5p/1001-5p	GGGUAAA	dme-miR-1001-5p	UGGGUAAACUCCCAAGGAUCA	0	MIMAT0005521
miR-966-3p	CGCCAGU	dme-miR-966-3p	CCGCCAGUUGAUAACCCCCAGC	-1	MIMAT0020862
miR-966-5p	GUGGGUU	dme-miR-966-5p	UGUGGGUUGUGGGCUGUGUGG	0	MIMAT0005481
miR-967-3p	UUUUCCA	dme-miR-967-3p	CUUUUCCACCUAGGUGUCUCUCU	0	MIMAT0020863
miR-967-5p	GAGAUAC	dme-miR-967-5p	AGAGAUACCUCUGGAGAAGCG	0	MIMAT0005482
miR-968-3p	CCUUUUG	dme-miR-968-3p	ACCUUUUGAUGUACUACUUUAA	0	MIMAT0020865
miR-968-5p	AAGUAGU	dme-miR-968-5p	UAAGUAGUAUCCAUUAAAGGGUUG	1	MIMAT0005484
miR-969-3p	ACUUGAC	dme-miR-969-3p	AACUUGACACGUUGAGCUCGU	-1	MIMAT0020866
miR-969-5p	AGUUCCA	dme-miR-969-5p	GAGUUCCACUAAGCAAGUUUU	1	MIMAT0005485
miR-970-3p	CAUAAGA	dme-miR-970-3p	UCAUAAGACACACGCGGCUAU	1	MIMAT0005486
miR-970-5p	GCUAGCG	dme-miR-970-5p	AGCUAGCGGGUGUUUUAUUUGGUA	-1	MIMAT0020867
miR-971-3p	UGGUGUU	dme-miR-971-3p	UUGGUGUUACUUCUUACAGUGA	1	MIMAT0005487
miR-971-5p	CUGUAAA	dme-miR-971-5p	GCUGUAAAUUGUAAUCAUCAAAGC	-1	MIMAT0020868
miR-972-3p	GUACAAU	dme-miR-972-3p	UGUACAAUACGAAUAUUUAGGC	0	MIMAT0005488
miR-973-3p	CUGUUCA	dme-miR-973-3p	UCUGUUCAUUCUCCGACACAAG	-1	MIMAT0020870
miR-973-5p	GGUUGGU	dme-miR-973-5p	UGGUUGGUGGUUGAACUUCGAUUUU	0	MIMAT0005489
miR-974-3p	AUAACUU	dme-miR-974-3p	UAUAACUUCAUUGGAAGCUAAG	-1	MIMAT0020871
miR-974-5p	AGCGAGC	dme-miR-974-5p	AAGCGAGCAAAGAAGUAGUAUU	1	MIMAT0005490
miR-975-3p	CAGAUGU	dme-miR-975-3p	ACAGAUGUGGGAGUCGUUUGCA	-1	MIMAT0020872
miR-975-5p	AAACACU	dme-miR-975-5p	UAAACACUUCCUACAUCCUGUAU	0	MIMAT0005491
miR-976-3p	UGGAUUA	dme-miR-976-3p	UUGGAUUAGUUAUCAUCAAUGC	1	MIMAT0005492
miR-976-5p	UUGGUGA	dme-miR-976-5p	AUUGGUGAGGCCAUCUCCAAUG	-1	MIMAT0020873
miR-977-3p	GAGAUAU	dme-miR-977-3p	UGAGAUAUUCACGUUGUCUAA	1	MIMAT0005493
miR-977-5p	AGAUAAC	dme-miR-977-5p	UAGAUAACUCGAAUAUCACAUC	-1	MIMAT0020874
miR-978-3p	GUCCAGU	dme-miR-978-3p	UGUCCAGUGCCGUAAAUUGCAG	0	MIMAT0005494
miR-978-5p	GCAAUCU	dme-miR-978-5p	UGCAAUCUACGCCACUGGCUUACG	-1	MIMAT0020875
miR-979-3p	UCUUCCC	dme-miR-979-3p	UUCUUCCCGAACUCAGGCUAA	0	MIMAT0005495
miR-979-5p	CACUGAA	dme-miR-979-5p	ACACUGAAUUUGGGGGGAAUUCU	-1	MIMAT0020876
miR-980-3p/4968-5p	AGCUGCC	dme-miR-980-3p	UAGCUGCCUUGUGAAGGGCUUA	1	MIMAT0005496
miR-980-3p/4968-5p	AGCUGCC	dme-miR-4968-5p	UAGCUGCCACGGUUUGUUGCUU	1	MIMAT0020194
miR-980-5p	GUUUUUC	dme-miR-980-5p	AGUUUUUCAUUUGGCCUGGCUAGC	-1	MIMAT0020877
miR-981-3p	UCGUUGU	dme-miR-981-3p	UUCGUUGUCGACGAAACCUGCA	1	MIMAT0005497
miR-981-5p	GGGUUUC	dme-miR-981-5p	CGGGUUUCGUUAGCAGCGGGCU	-1	MIMAT0020878
miR-982-3p	UACUUGA	dme-miR-982-3p	UUACUUGAUAUUCAUCCUUGAA	-1	MIMAT0020879
miR-982-5p	CCUGGAC	dme-miR-982-5p	UCCUGGACAAAUAUGAAGUAAAU	0	MIMAT0005498
miR-983-3p	UUAGGUA	dme-miR-983-3p	AUUAGGUAGUUACGCAUUAUCU	0	MIMAT0020880
miR-983-5p	UAAUACG	dme-miR-983-5p	AUAAUACGUUUCGAACUAAUGA	-1	MIMAT0005499
miR-984-3p	UCCAACC	dme-miR-984-3p	AUCCAACCGAAUUUGGCUCG	-1	MIMAT0020881
miR-984-5p	GAGGUAA	dme-miR-984-5p	UGAGGUAAAUACGGUUGGAAUUU	0	MIMAT0005500
miR-985-3p	AAAUGUU	dme-miR-985-3p	CAAAUGUUCCAAUGGUCGGGCA	0	MIMAT0005502
miR-985-5p	UGGCUCA	dme-miR-985-5p	CUGGCUCAUUGGUACAUUUCAU	-1	MIMAT0020883
miR-986-3p	GCGGCGA	dme-miR-986-3p	AGCGGCGAGGCUAUUCAAGUAA	-1	MIMAT0020884
miR-986-5p	CUCGAAU	dme-miR-986-5p	UCUCGAAUAGCGUUGUGACUGA	1	MIMAT0005503
miR-987-3p	UCAACAG	dme-miR-987-3p	AUCAACAGGCAUUUACUUCA	-1	MIMAT0020885
miR-987-5p	AAAGUAA	dme-miR-987-5p	UAAAGUAAAUAGUCUGGAUUGAUG	1	MIMAT0005504
miR-988-3p	CCCUUGU	dme-miR-988-3p	CCCCUUGUUGCAAACCUCACGC	1	MIMAT0005505
miR-988-5p	UGUGAUU	dme-miR-988-5p	GUGUGAUUUGUAGCAAAGUGAU	-1	MIMAT0020886
miR-989-3p	GUGAUGU	dme-miR-989-3p	UGUGAUGUGACGUAGUGGAAC	1	MIMAT0005506
miR-989-5p	GCCACUA	dme-miR-989-5p	GGCCACUACCUUGCAGUCACGUG	-1	MIMAT0020887
miR-990-3p	CCAGCUU	dme-miR-990-3p	GCCAGCUUUCAGCUUCGGUGCCAU	-1	MIMAT0020889
miR-990-5p	UUCACCG	dme-miR-990-5p	AUUCACCGUUCUGAGUUGGCC	0	MIMAT0005508
miR-991-3p	UAAAGUU	dme-miR-991-3p	UUAAAGUUGUAGUUUGGAAAGU	0	MIMAT0005509
miR-991-5p	UUCCCAA	dme-miR-991-5p	UUUCCCAACUACACCUAUUAAU	-1	MIMAT0020890
miR-992-3p	GUACACG	dme-miR-992-3p	AGUACACGUUUCUGGUACUAAG	0	MIMAT0005510
miR-992-5p	GGUAUCA	dme-miR-992-5p	UGGUAUCAGCAAAGUGUUAUUU	-1	MIMAT0020891
miR-993-3p	AAGCUCG	dme-miR-993-3p	GAAGCUCGUCUCUACAGGUAUCU	1	MIMAT0005512
miR-993-5p	ACCCUGU	dme-miR-993-5p	UACCCUGUAGUUCCGGGCUUUUG	-1	MIMAT0020893
miR-994-3p	ACAGUUG	dme-miR-994-3p	CACAGUUGCUGUUUCUUUUAGAU	-1	MIMAT0020894
miR-994-5p/2500-5p	UAAGGAA	dme-miR-994-5p	CUAAGGAAAUAGUAGCCGUGAU	1	MIMAT0005513
miR-994-5p/2500-5p	UAAGGAA	dme-miR-2500-5p	GUAAGGAACACACAUAUACAAUACC	1	MIMAT0012214
miR-995-5p	CCGAAUU	dme-miR-995-5p	CCCGAAUUAUGUGGGAGCUGCG	-1	MIMAT0010206
miR-996-5p	CGAACAU	dme-miR-996-5p	GCGAACAUGGAUCUAGUGCACG	-1	MIMAT0020895
miR-997-3p	AACUCAU	dme-miR-997-3p	AAACUCAUUCGAUUUUGAUCA	-1	MIMAT0020897
miR-997-5p	CCAAACU	dme-miR-997-5p	CCCAAACUCGAAGGAGUUUCA	0	MIMAT0005517
miR-998-5p	CUGAAUU	dme-miR-998-5p	ACUGAAUUCUCGUGGGUCUGCA	-1	MIMAT0020898
miR-999-3p	GUUAACU	dme-miR-999-3p	UGUUAACUGUAAGACUGUGUCU	1	MIMAT0005519
miR-999-5p	CAUAGUC	dme-miR-999-5p	ACAUAGUCAUACGGUGAAUGUU	-1	MIMAT0020899
miR-1000-3p	UGCUGGG	dme-miR-1000-3p	CUGCUGGGUCGGGGCAUUAACA	-1	MIMAT0020900
miR-1000-5p	UAUUGUC	dme-miR-1000-5p	AUAUUGUCCUGUCACAGCAGU	1	MIMAT0005520
miR-1001-3p	UCCUUGG	dme-miR-1001-3p	AUCCUUGGGUUUCUGCUCUCGG	-1	MIMAT0020901
miR-1002-3p	CAUUGUA	dme-miR-1002-3p	GCAUUGUAUGACCUACUUAACU	0	MIMAT0020864
miR-1002-5p	UAAGUAG	dme-miR-1002-5p	UUAAGUAGUGGAUACAAAGGGCGA	1	MIMAT0005483
miR-1003-3p/1004-3p	CUCACAU	dme-miR-1003-3p	UCUCACAUUUACAUAUUCACAG	1	MIMAT0005016
miR-1003-3p/1004-3p	CUCACAU	dme-miR-1004-3p	UCUCACAUCACUUCCCUCACAG	1	MIMAT0005017
miR-1003-5p	GGGUAUC	dme-miR-1003-5p	UGGGUAUCUGGAUGUGGUUGG	-1	MIMAT0020902
miR-1004-5p	UUGGGGG	dme-miR-1004-5p	GUUGGGGGACAUUGAUCUCGGAG	-1	MIMAT0032027
miR-1006-5p	GAGUUUG	dme-miR-1006-5p	UGAGUUUGAAAUUGAAAUGCGUAAA	-1	MIMAT0020903
miR-1007-3p	AAGCUCA	dme-miR-1007-3p	UAAGCUCAAUUAACUGUUUGCA	1	MIMAT0005020
miR-1007-5p	CAGUGUU	dme-miR-1007-5p	GCAGUGUUUGAACUCGAUCUUGG	-1	MIMAT0020904
miR-1008-3p	CACAGCU	dme-miR-1008-3p	UCACAGCUUUUUGUGUUUACA	0	MIMAT0005021
miR-1008-5p/2279-5p	UAAAUAU	dme-miR-1008-5p	GUAAAUAUCUAAAGUUGAACU	-1	MIMAT0032028
miR-1008-5p/2279-5p	UAAAUAU	dme-miR-2279-5p	UUAAAUAUCUGUGUGUGAAAUU	-1	MIMAT0011784
miR-1008-5p/2279-5p	UAAAUAU	dme-miR-1008-5p	GUAAAUAUCUAAAGUUGAACU	0	MIMAT0032028
miR-1008-5p/2279-5p	UAAAUAU	dme-miR-2279-5p	UUAAAUAUCUGUGUGUGAAAUU	0	MIMAT0011784
miR-1009-3p	CUCAAAA	dme-miR-1009-3p	UCUCAAAAAUUGUUACAUUUCAG	0	MIMAT0005022
miR-1010-3p	UUCACCU	dme-miR-1010-3p	UUUCACCUAUCGUUCCAUUUGCAG	1	MIMAT0005023
miR-1010-5p	AAGUGGU	dme-miR-1010-5p	UAAGUGGUGUAGAUGAAACA	-1	MIMAT0020905
miR-1011-3p	UAUUGGU	dme-miR-1011-3p	UUAUUGGUUCAAAUCGCUCGCAG	1	MIMAT0005024
miR-1012-3p	UAGUCAA	dme-miR-1012-3p	UUAGUCAAAGAUUUUCCCCAUAG	0	MIMAT0005025
miR-1012-5p	GGGUAGA	dme-miR-1012-5p	UGGGUAGAACUUUGAUUAAUA	0	MIMAT0020906
miR-1013-3p	UAAAAGU	dme-miR-1013-3p	AUAAAAGUAUGCCGAACUCG	0	MIMAT0005026
miR-1014-3p	AAAUUCA	dme-miR-1014-3p	AAAAUUCAUUUUCAUUUGCAG	0	MIMAT0005027
miR-1014-5p	AUAAUGG	dme-miR-1014-5p	UAUAAUGGAAAUAGAUUUUAAU	0	MIMAT0020907
miR-1015-3p	CCUGGGA	dme-miR-1015-3p	UCCUGGGACAUCUCUCUUGCAG	-1	MIMAT0005028
miR-1016-3p	UCACCUC	dme-miR-1016-3p	UUCACCUCUCUCCAUACUUAG	-1	MIMAT0005029
miR-1016-5p	AAGUAUA	dme-miR-1016-5p	UAAGUAUAGAGAGGAUGUGA	-1	MIMAT0020908
miR-1017-3p	AAAGCUC	dme-miR-1017-3p	GAAAGCUCUACCCAAACUCAUCC	1	MIMAT0005030
miR-2279-3p	UUCACGC	dme-miR-2279-3p	UUUCACGCGAAGAUAUUUAUUU	-1	MIMAT0011785
miR-2280-3p	AUUUACU	dme-miR-2280-3p	AAUUUACUUCCAAGCUAACUGA	0	MIMAT0011787
miR-2280-5p	CUUAGCU	dme-miR-2280-5p	UCUUAGCUUGGCAAUAAAAUAU	0	MIMAT0011786
miR-2281-3p	AUCUGUA	dme-miR-2281-3p	UAUCUGUAUCUGCAGUAUUGC	-1	MIMAT0011789
miR-2281-5p	UUAUCUG	dme-miR-2281-5p	AUUAUCUGCAGCUGCAGAUGCAA	-1	MIMAT0011788
miR-2282-3p	UCGGUGA	dme-miR-2282-3p	AUCGGUGAGCUAAAAAUAGAAU	-1	MIMAT0011790
miR-2283-3p	AGUAUAC	dme-miR-2283-3p	UAGUAUACGUGAUAUUUUAGG	0	MIMAT0020909
miR-2283-5p	AAAAUAU	dme-miR-2283-5p	GAAAAUAUCAUGAAUACGACAAU	0	MIMAT0011791
miR-2489-3p	AUUGUAU	dme-miR-2489-3p	UAUUGUAUGUUGUAUUUGCAGU	-1	MIMAT0012196
miR-2489-5p	AAGUUAG	dme-miR-2489-5p	UAAGUUAGACGUGAGUAUGGCUAUACAAA	-1	MIMAT0020910
miR-2490-3p	GCUCUUA	dme-miR-2490-3p	UGCUCUUACUUUAUCGCUUAA	-1	MIMAT0020911
miR-2490-5p	GAAGCGA	dme-miR-2490-5p	UGAAGCGAUAAAGCAGGUUGCAA	-1	MIMAT0012197
miR-2491-3p	AACAACA	dme-miR-2491-3p	CAACAACAGCAGCAGCAA	-1	MIMAT0020912
miR-2491-5p	GCUGUUG	dme-miR-2491-5p	CGCUGUUGCCUUUGCAGUUGCU	-1	MIMAT0012198
miR-2492-3p	UGUUUUG	dme-miR-2492-3p	AUGUUUUGUCGAGAGCUUUCAAA	-1	MIMAT0012199
miR-2492-5p	UGGGAUC	dme-miR-2492-5p	UUGGGAUCUCUUUAUAAAGCGU	-1	MIMAT0020913
miR-2493-3p	CGUGUGU	dme-miR-2493-3p	CCGUGUGUAUUUGUGCGAGGCGU	0	MIMAT0012201
miR-2493-5p	CUCACAC	dme-miR-2493-5p	GCUCACACACACACACAGCCA	-1	MIMAT0012200
miR-2494-3p	UCCCAGU	dme-miR-2494-3p	UUCCCAGUAAUGUCCACUUACAAG	0	MIMAT0012203
miR-2494-5p	UAAGUGC	dme-miR-2494-5p	GUAAGUGCACCAGAUUGGGAA	-1	MIMAT0012202
miR-2495-3p	GGCACCU	dme-miR-2495-3p	CGGCACCUAAUUGAAAUGCCCGCC	-1	MIMAT0012205
miR-2495-5p	GGCACUU	dme-miR-2495-5p	UGGCACUUCAAUUGGGCUGACU	-1	MIMAT0012204
miR-2496-3p	CGGGGCA	dme-miR-2496-3p	GCGGGGCACUCACACACGCAUA	0	MIMAT0012207
miR-2496-5p	UGCGUGU	dme-miR-2496-5p	GUGCGUGUGUGAGAGGCCAUCGUA	0	MIMAT0012206
miR-2497-3p	CAACAUU	dme-miR-2497-3p	ACAACAUUUACAAUGUUUGCAG	-1	MIMAT0012209
miR-2497-5p	UAAGCAU	dme-miR-2497-5p	GUAAGCAUUGCAAAAUGUAGUUGUU	-1	MIMAT0012208
miR-2498-3p	AACUGGC	dme-miR-2498-3p	AAACUGGCAUUCCCGUCUUACUU	0	MIMAT0012211
miR-2498-5p	AAAGGCU	dme-miR-2498-5p	UAAAGGCUGUUAUGCUUAUUUUUG	-1	MIMAT0012210
miR-2499-3p	UGCGGAU	dme-miR-2499-3p	AUGCGGAUGACAUUCACGUCCGUA	0	MIMAT0012213
miR-2499-5p	GUGCGUA	dme-miR-2499-5p	CGUGCGUAGACGUCAGCGCAAUGC	-1	MIMAT0012212
miR-2500-3p	GAUUUUG	dme-miR-2500-3p	GGAUUUUGUGUGUGGACCUCAG	-1	MIMAT0012215
miR-2501-3p	CUCUUGC	dme-miR-2501-3p	ACUCUUGCAAUCAAACUUUCUU	-1	MIMAT0012217
miR-2501-5p	UAAGUUU	dme-miR-2501-5p	GUAAGUUUGGAGUGCCUGGGCUA	0	MIMAT0012216
miR-2535b-3p	CUCACGG	dme-miR-2535b-3p	ACUCACGGCAUUUCAUUCACUU	-1	MIMAT0020510
miR-3641-3p	CUAAACU	dme-miR-3641-3p	UCUAAACUGGUCACUUCCACUC	-1	MIMAT0018056
miR-3641-5p	UGAGUGU	dme-miR-3641-5p	GUGAGUGUCCUGUUUACAGC	-1	MIMAT0018055
miR-3642-3p	AAACGUU	dme-miR-3642-3p	GAAACGUUCACUCUGCUCUUCU	-1	MIMAT0018058
miR-3642-5p	UGAGUGG	dme-miR-3642-5p	GUGAGUGGGUCGCACGGAGCGU	-1	MIMAT0018057
miR-3643-3p	CAUACUU	dme-miR-3643-3p	UCAUACUUAUUUAUGCUCCUUU	-1	MIMAT0018060
miR-3643-5p	UGAGUUU	dme-miR-3643-5p	GUGAGUUUAUCUAAAUAUGCCC	-1	MIMAT0018059
miR-3644-3p	AUAAACU	dme-miR-3644-3p	CAUAAACUAUAUUUAACCACUAU	-1	MIMAT0018062
miR-3644-5p/4914-5p	UGAGUGA	dme-miR-3644-5p	GUGAGUGAUUAUGGUUUAAGUA	-1	MIMAT0018061
miR-3644-5p/4914-5p	UGAGUGA	dme-miR-4914-5p	GUGAGUGAGAGCGAGUUCCAAU	-1	MIMAT0020507
miR-3645-3p	UUGGAAG	dme-miR-3645-3p	UUUGGAAGCCAGCACUCAAGU	-1	MIMAT0018064
miR-3645-5p	UGAGUGC	dme-miR-3645-5p	GUGAGUGCAGGCUGUUUAUUG	-1	MIMAT0018063
miR-4908-3p	UGUGCUC	dme-miR-4908-3p	CUGUGCUCAUAAAGUUCUAUAG	-1	MIMAT0020514
miR-4909-3p	UUGUAUC	dme-miR-4909-3p	AUUGUAUCCGGUCUUCAUUUUAG	-1	MIMAT0020515
miR-4910-5p	UUUGUAU	dme-miR-4910-5p	GUUUGUAUGGAAUUCCAUGAG	-1	MIMAT0020503
miR-4911-3p	UCUUUUU	dme-miR-4911-3p	AUCUUUUUGUCCCCCCGCGUAG	-1	MIMAT0020504
miR-4912-5p	UGAGUAG	dme-miR-4912-5p	GUGAGUAGUCGUAUGUUUAUUAA	-1	MIMAT0020505
miR-4913-3p	UUAACCA	dme-miR-4913-3p	AUUAACCAAUUCGAAUUGCUUAG	-1	MIMAT0020506
miR-4915-5p	UGAGAAA	dme-miR-4915-5p	GUGAGAAAAAGUAGUAAAUUAAGCA	-1	MIMAT0020508
miR-4916-3p	AAUUUCU	dme-miR-4916-3p	AAAUUUCUGAUUACUCCUAAAA	-1	MIMAT0020509
miR-4917-3p	ACUACUA	dme-miR-4917-3p	UACUACUAUCGUCUGCUCAACA	-1	MIMAT0020511
miR-4918-5p	UGAGCAC	dme-miR-4918-5p	GUGAGCACGAUGGCCACAUUUAUU	-1	MIMAT0020512
miR-4919-3p	AAUCCCU	dme-miR-4919-3p	UAAUCCCUGAACGACUUGCAG	-1	MIMAT0032117
miR-4919-5p	UGAGUCU	dme-miR-4919-5p	GUGAGUCUCUAGGGGAUUAGC	-1	MIMAT0020513
miR-4939-3p	CGGGUGC	dme-miR-4939-3p	ACGGGUGCAGGUGAAGAUUCG	-1	MIMAT0020145
miR-4940-3p	ACAAGAU	dme-miR-4940-3p	AACAAGAUUUGUUUCGGCCGCC	-1	MIMAT0020147
miR-4940-5p	GGCGGAU	dme-miR-4940-5p	UGGCGGAUAUAGAUCAUUGGUU	-1	MIMAT0020146
miR-4941-3p	GCGGUGG	dme-miR-4941-3p	GGCGGUGGCCGCCGCUCUGGGAGU	-1	MIMAT0020149
miR-4941-5p	CUCGAGC	dme-miR-4941-5p	CCUCGAGCUGCUCACCGCCUU	-1	MIMAT0020148
miR-4942-3p	CGAUGAC	dme-miR-4942-3p	UCGAUGACAUCGCUGUUGGCAU	-1	MIMAT0020150
miR-4943-5p	UUUAUUU	dme-miR-4943-5p	UUUUAUUUUCUCUGUGUUUUCA	-1	MIMAT0020151
miR-4944-3p	UAGUUAC	dme-miR-4944-3p	UUAGUUACAGCUGCAGGAAGAA	-1	MIMAT0020154
miR-4944-5p	UUCUGCU	dme-miR-4944-5p	UUUCUGCUUCUGCCGCUGAGCA	-1	MIMAT0020153
miR-4945-5p	UUUCUCU	dme-miR-4945-5p	UUUUCUCUUCUUUUUGUUGUU	-1	MIMAT0020155
miR-4946-5p	AUUUUCA	dme-miR-4946-5p	UAUUUUCAGUUGUUCAUUGCA	-1	MIMAT0020156
miR-4947-5p	UUCCGCC	dme-miR-4947-5p	CUUCCGCCCAUAUUUAUCCUUCG	-1	MIMAT0020157
miR-4948-3p	CACGCCG	dme-miR-4948-3p	CCACGCCGGUGCGCUUGCCCUC	-1	MIMAT0020159
miR-4948-5p	GGCGGGC	dme-miR-4948-5p	CGGCGGGCGUGGCGUGCGUGAU	-1	MIMAT0020158
miR-4949-3p	GUGGUGU	dme-miR-4949-3p	AGUGGUGUGCGUGUGUGCCUCG	0	MIMAT0020161
miR-4949-5p	GGCACAC	dme-miR-4949-5p	CGGCACACUCGCACACACACA	0	MIMAT0020160
miR-4950-3p	UUCAAGA	dme-miR-4950-3p	UUUCAAGAUGCAUGGUAAGGCU	-1	MIMAT0020163
miR-4950-5p	AAUGCCA	dme-miR-4950-5p	AAAUGCCAACCAUUCAUCAUGA	-1	MIMAT0020162
miR-4951-5p	CGGGUGA	dme-miR-4951-5p	UCGGGUGAGGUUUCUGAUGCU	-1	MIMAT0020164
miR-4952-3p	CCGCCAU	dme-miR-4952-3p	GCCGCCAUUCGAAUCGGGUAG	-1	MIMAT0020167
miR-4952-5p	CCGGAUC	dme-miR-4952-5p	GCCGGAUCCGGAUGUCGCGGCGA	-1	MIMAT0020166
miR-4953-3p	UUUUUAU	dme-miR-4953-3p	UUUUUUAUUGAAGGUCAUGGACA	-1	MIMAT0020168
miR-4954-3p	CGAUCGC	dme-miR-4954-3p	UCGAUCGCGGUUCGAGUGCUC	-1	MIMAT0020170
miR-4954-5p	UACCCGA	dme-miR-4954-5p	AUACCCGAGCCAUGAUAGAUUG	-1	MIMAT0020169
miR-4955-3p	GGGGCUU	dme-miR-4955-3p	UGGGGCUUUUUUUCUCCGUGCA	-1	MIMAT0020172
miR-4955-5p	GCGGAGA	dme-miR-4955-5p	CGCGGAGAAAAAAAUCCCCAGA	-1	MIMAT0020171
miR-4956-3p	CGGAUUG	dme-miR-4956-3p	GCGGAUUGUCGCUGGGCAGCGG	-1	MIMAT0020174
miR-4956-5p	GAUGGCC	dme-miR-4956-5p	CGAUGGCCAGCAACAACUCGCU	-1	MIMAT0020173
miR-4957-3p	CAGCUGC	dme-miR-4957-3p	CCAGCUGCCAGCAGCGAGCGG	-1	MIMAT0020176
miR-4957-5p	ACGCACU	dme-miR-4957-5p	UACGCACUCUGCUGGCAGCGCU	-1	MIMAT0020175
miR-4958-3p	AGGUACC	dme-miR-4958-3p	CAGGUACCGCUCCAGGUCCCGU	-1	MIMAT0020178
miR-4958-5p	GGAUCUG	dme-miR-4958-5p	GGGAUCUGGAACGGGCUCUGGU	-1	MIMAT0020177
miR-4959-5p	UGGCCAU	dme-miR-4959-5p	CUGGCCAUGAUUUGCAGCAGGU	-1	MIMAT0020179
miR-4960-3p	UGGGACC	dme-miR-4960-3p	CUGGGACCUUGGGCUUACGGU	-1	MIMAT0020180
miR-4961-3p	AUGUAUA	dme-miR-4961-3p	UAUGUAUAUCCAUAUCAGAGAGC	-1	MIMAT0020182
miR-4961-5p	CUCUAUG	dme-miR-4961-5p	UCUCUAUGUGUAUGUAUGUAUC	-1	MIMAT0020181
miR-4962-3p	ACGAUGU	dme-miR-4962-3p	GACGAUGUAGAGAGUGAGGGAGA	-1	MIMAT0020184
miR-4962-5p	UUCCCUC	dme-miR-4962-5p	UUUCCCUCUCUCUGUUUACAUUGA	-1	MIMAT0020183
miR-4963-3p	UUCUCUG	dme-miR-4963-3p	AUUCUCUGCGGGCUGGAACCAG	-1	MIMAT0020186
miR-4963-5p	GUUUCAU	dme-miR-4963-5p	GGUUUCAUAACGCAGAGAAUC	-1	MIMAT0020185
miR-4964-3p	GGUACGU	dme-miR-4964-3p	UGGUACGUAUUUAUUUGUCUGCA	-1	MIMAT0020187
miR-4965-3p	CACACCA	dme-miR-4965-3p	UCACACCACACACUCACUCACC	-1	MIMAT0020189
miR-4965-5p	AGAUGAG	dme-miR-4965-5p	GAGAUGAGCGCCUGAUGUGAU	-1	MIMAT0020188
miR-4966-3p	GUUCAAC	dme-miR-4966-3p	UGUUCAACAUAUUUAGCACUCA	-1	MIMAT0020191
miR-4966-5p	ACUAAAU	dme-miR-4966-5p	UACUAAAUAUAUUGCACAUGUU	-1	MIMAT0020190
miR-4967-3p	AACAAAG	dme-miR-4967-3p	UAACAAAGGGCAUUUGCAAUGU	-1	MIMAT0020193
miR-4967-5p	GCAUUUU	dme-miR-4967-5p	UGCAUUUUCUCUCUGUUAAC	-1	MIMAT0020192
miR-4968-3p	AGCAACA	dme-miR-4968-3p	CAGCAACAGCAGCAGCAGCAGA	-1	MIMAT0032118
miR-4969-3p	CACCUGU	dme-miR-4969-3p	CCACCUGUCAAUCAAUACCACC	-1	MIMAT0020196
miR-4969-5p	GGUAAAU	dme-miR-4969-5p	CGGUAAAUUGAAUGAUGAGUGGGA	-1	MIMAT0020195
miR-4970-5p	UGGGAGC	dme-miR-4970-5p	CUGGGAGCAGCAGUUGCUGGCG	-1	MIMAT0020197
miR-4971-5p	GAUGAGC	dme-miR-4971-5p	GGAUGAGCUUGUCAGUGGCGGA	-1	MIMAT0020198
miR-4972-3p	AUAUCUG	dme-miR-4972-3p	UAUAUCUGUGCGAUCGGGAUUG	-1	MIMAT0020200
miR-4972-5p	CUCGGCU	dme-miR-4972-5p	CCUCGGCUUUACAGAUAUAUAU	-1	MIMAT0020199
miR-4973-3p	GCAACAC	dme-miR-4973-3p	UGCAACACUCACACCACGGCAA	-1	MIMAT0020202
miR-4973-5p	GUCGUCG	dme-miR-4973-5p	AGUCGUCGUUGCGUGUUGUAG	-1	MIMAT0020201
miR-4974-3p	AUAAAAU	dme-miR-4974-3p	UAUAAAAUAUAUAUAUUCCUGA	-1	MIMAT0020204
miR-4974-5p	GAGAGUA	dme-miR-4974-5p	AGAGAGUAUAUUGAUUUUAGGU	-1	MIMAT0020203
miR-4975-5p	UUACUUG	dme-miR-4975-5p	UUUACUUGGGUUUUCUGUUCA	-1	MIMAT0020205
miR-4976-3p	CGGUGGA	dme-miR-4976-3p	UCGGUGGAUGUCAGCCAGCG	-1	MIMAT0020207
miR-4976-5p	CCAGGCU	dme-miR-4976-5p	UCCAGGCUGUCGUCCAUGGAGU	-1	MIMAT0020206
miR-4977-3p	CUUGCAC	dme-miR-4977-3p	UCUUGCACCGUUCCAAAAGAGAG	-1	MIMAT0020209
miR-4977-5p	UUCUUUU	dme-miR-4977-5p	UUUCUUUUGCGACGUGCAAUA	-1	MIMAT0020208
miR-4978-5p	CCUGGAA	dme-miR-4978-5p	GCCUGGAAAAGCUCUCUUUCU	-1	MIMAT0020210
miR-4979-3p	UACAUGU	dme-miR-4979-3p	AUACAUGUGCCUGUAUAUAUAU	-1	MIMAT0020212
miR-4979-5p	UAUAUAC	dme-miR-4979-5p	AUAUAUACUUGUUCUAUGUAUU	-1	MIMAT0020211
miR-4980-3p	CCAACUU	dme-miR-4980-3p	GCCAACUUCCGUUCUGCGUUUCG	-1	MIMAT0020213
miR-4981-3p	UGGCCGG	dme-miR-4981-3p	UUGGCCGGUCGAGCAGCGUCU	-1	MIMAT0020214
miR-4982-3p	GCUGGAA	dme-miR-4982-3p	AGCUGGAAUUGCAAUUGCAUUU	-1	MIMAT0020216
miR-4982-5p	UGCAAUU	dme-miR-4982-5p	AUGCAAUUGCAUGUCCUUGUU	-1	MIMAT0020215
miR-4983-3p	AAAUUCU	dme-miR-4983-3p	GAAAUUCUUUUGAGCAAGUGUG	-1	MIMAT0020218
miR-4983-5p	ACUUGCU	dme-miR-4983-5p	CACUUGCUCGUUUGCAUUUCUG	-1	MIMAT0020217
miR-4984-3p	AUUCUUU	dme-miR-4984-3p	AAUUCUUUGACGUAUUCGCUGG	-1	MIMAT0020220
miR-4984-5p	GCGAAUA	dme-miR-4984-5p	AGCGAAUACGCCUCGGAUCCAAUCA	-1	MIMAT0020219
miR-4985-3p	CGCCGAG	dme-miR-4985-3p	UCGCCGAGCCAUGUAAAUCGUU	-1	MIMAT0020222
miR-4985-5p	GAAUUAC	dme-miR-4985-5p	UGAAUUACAUUGAUCGUGACAU	-1	MIMAT0020221
miR-4986-3p	CAUCGGA	dme-miR-4986-3p	CCAUCGGAUGGCGGAACUUCC	-1	MIMAT0020224
miR-4986-5p	GGGAUUC	dme-miR-4986-5p	UGGGAUUCCCCAUUCUGCAUGGC	-1	MIMAT0020223
miR-4987-3p	CGGUCGU	dme-miR-4987-3p	UCGGUCGUCGCCAUUGCAAGC	-1	MIMAT0020226
miR-4987-5p	UGCAACA	dme-miR-4987-5p	UUGCAACAGCGUGCGGCACGAUU	-1	MIMAT0020225
miR-9369-3p	UACAUAU	dme-miR-9369-3p	AUACAUAUUCUCCUUUCGCU	-1	MIMAT0035202
miR-9369-5p	GCGAGAG	dme-miR-9369-5p	AGCGAGAGGGUAUUAUGUAUUCA	-1	MIMAT0035201
miR-9370-3p	CCGAUAU	dme-miR-9370-3p	CCCGAUAUCCACGACCCAUACC	-1	MIMAT0035204
miR-9370-5p	UUGGGUU	dme-miR-9370-5p	UUUGGGUUGCCGGUACCGGGUG	-1	MIMAT0035203
miR-9371-3p	AUUCAUC	dme-miR-9371-3p	AAUUCAUCACGAAGUGGUUUCU	-1	MIMAT0035206
miR-9371-5p	AAUCACU	dme-miR-9371-5p	AAAUCACUUUGCUUGGAAUUCA	0	MIMAT0035205
miR-9372-3p	GUCUGUG	dme-miR-9372-3p	CGUCUGUGAUUUUGGUUUUUAAC	-1	MIMAT0035208
miR-9372-5p	AAAAGCA	dme-miR-9372-5p	UAAAAGCACAUUUCGCCAGCACGU	-1	MIMAT0035207
miR-9373-3p	AUCGCUC	dme-miR-9373-3p	CAUCGCUCUUGGCCAGCUCGU	-1	MIMAT0035210
miR-9373-5p	GUUUGUG	dme-miR-9373-5p	AGUUUGUGAGGAGCGUUCGGC	-1	MIMAT0035209
miR-9374-3p	GUCGGGU	dme-miR-9374-3p	AGUCGGGUACAUAUUGCACAAG	-1	MIMAT0035212
miR-9374-5p	GUGCAAU	dme-miR-9374-5p	CGUGCAAUAAUUUCCUCGAUUGG	0	MIMAT0035211
miR-9375-3p	CGAAACU	dme-miR-9375-3p	CCGAAACUCGAUAUAAUUCAGA	-1	MIMAT0035214
miR-9375-5p	CGAGUAU	dme-miR-9375-5p	CCGAGUAUAUGGAAUUUCUGUU	-1	MIMAT0035213
miR-9376-3p	UUGACCA	dme-miR-9376-3p	UUUGACCAUGCGGUGGUGGCC	-1	MIMAT0035216
miR-9376-5p	UAGCCAG	dme-miR-9376-5p	AUAGCCAGCAUGGCCAAAGCGCU	-1	MIMAT0035215
miR-9377-3p	UUGAUGG	dme-miR-9377-3p	CUUGAUGGGGAGAAGGAGAGG	-1	MIMAT0035218
miR-9377-5p	GCUCUUU	dme-miR-9377-5p	CGCUCUUUCUCUCUAUCUGGCC	-1	MIMAT0035217
miR-9378-3p	AACGGGA	dme-miR-9378-3p	GAACGGGAGUUUCCUCCAUUGG	-1	MIMAT0035220
miR-9378-5p	GUGGAGU	dme-miR-9378-5p	AGUGGAGUGAGACCUCGAGUUCGG	0	MIMAT0035219
miR-9379-3p	AUGGCCA	dme-miR-9379-3p	UAUGGCCACUUGACAGUCGG	-1	MIMAT0035222
miR-9379-5p	GCAUGUC	dme-miR-9379-5p	CGCAUGUCAGGUGGUAAUCCA	-1	MIMAT0035221
miR-9380-3p	CUCCAAC	dme-miR-9380-3p	CCUCCAACAGAUCCAGCAGCAG	-1	MIMAT0035224
miR-9380-5p	CUCCUGC	dme-miR-9380-5p	GCUCCUGCUGCAUCUGUUGGCG	-1	MIMAT0035223
miR-9381-3p	GCGCACU	dme-miR-9381-3p	UGCGCACUCGGUCCAUCCCUGG	-1	MIMAT0035226
miR-9381-5p	CCAGGGA	dme-miR-9381-5p	GCCAGGGAAGGGUCGAGUGC	-1	MIMAT0035225
miR-9382-3p	UCCCCGG	dme-miR-9382-3p	AUCCCCGGCGCCACUGUGAUCG	-1	MIMAT0035228
miR-9382-5p	UCACAGU	dme-miR-9382-5p	AUCACAGUGUGGCUGAGGGAU	-1	MIMAT0035227
miR-9383-3p	UCGCCUU	dme-miR-9383-3p	UUCGCCUUCAAUCUGAACCCCG	-1	MIMAT0035230
miR-9383-5p	GGUGCAG	dme-miR-9383-5p	GGGUGCAGAUCAAGUGCGAGCU	-1	MIMAT0035229
miR-9384-3p	GUGUGUU	dme-miR-9384-3p	UGUGUGUUCGGUUAUGUACUUU	-1	MIMAT0035232
miR-9384-5p	GGCAUAA	dme-miR-9384-5p	AGGCAUAAUUCAACUCACACGU	-1	MIMAT0035231
miR-9385-3p	CCUCAUU	dme-miR-9385-3p	UCCUCAUUGCUAUACCUGUGGU	-1	MIMAT0035234
miR-9385-5p	CAGUGUA	dme-miR-9385-5p	ACAGUGUAUGCAAAUGAUGAAU	-1	MIMAT0035233
miR-9388-3p	GUAGUAC	dme-miR-9388-3p	UGUAGUACAUACAUACAUAUGU	-1	MIMAT0035239
miR-9388-5p	UAUGUAU	dme-miR-9388-5p	GUAUGUAUGUAUGUACAUACAUG	0	MIMAT0035238
miR-iab-4-3p	GGUAUAC	dme-miR-iab-4-3p	CGGUAUACCUUCAGUAUACGUAAC	-1	MIMAT0000413
miR-iab-4-5p	CGUAUAC	dme-miR-iab-4-5p	ACGUAUACUGAAUGUAUCCUGA	1	MIMAT0000412
miR-iab-8-3p	GAUACAU	dme-miR-iab-8-3p	GGAUACAUUCAGUAUACGUUUA	-1	MIMAT0005464
miR-iab-8-5p	UACGUAU	dme-miR-iab-8-5p	UUACGUAUACUGAAGGUAUACCG	1	MIMAT0005463
