##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Bombyx mori microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM15162v1
# genome-build-accession:  NCBI_Assembly:GCA_000151625.1
#
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
NW_004581353.1	.	miRNA	1891	1911	.	+	.	ID=MIMAT0013791;Alias=MIMAT0013791;Name=bmo-miR-2833b;Derives_from=MI0012997
NW_004581355.1	.	miRNA	2234	2255	.	+	.	ID=MIMAT0013796;Alias=MIMAT0013796;Name=bmo-miR-2857;Derives_from=MI0013000
NW_004581537.1	.	miRNA	1461	1483	.	-	.	ID=MIMAT0015499;Alias=MIMAT0015499;Name=bmo-miR-3310;Derives_from=MI0014367
NW_004581550.1	.	miRNA	494	514	.	-	.	ID=MIMAT0015567;Alias=MIMAT0015567;Name=bmo-miR-3377-5p;Derives_from=MI0014438
NW_004581550.1	.	miRNA	454	478	.	-	.	ID=MIMAT0015568;Alias=MIMAT0015568;Name=bmo-miR-3377-3p;Derives_from=MI0014438
NW_004581679.1	.	miRNA	1013976	1013996	.	-	.	ID=MIMAT0007933;Alias=MIMAT0007933;Name=bmo-miR-1926;Derives_from=MI0008394
NW_004581679.1	.	miRNA	1013985	1014006	.	+	.	ID=MIMAT0009157;Alias=MIMAT0009157;Name=bmo-miR-927-5p;Derives_from=MI0010000
NW_004581679.1	.	miRNA	1014024	1014042	.	+	.	ID=MIMAT0015288;Alias=MIMAT0015288;Name=bmo-miR-927-3p;Derives_from=MI0010000
NW_004581679.1	.	miRNA	1828748	1828771	.	+	.	ID=MIMAT0013712;Alias=MIMAT0013712;Name=bmo-miR-2808a-3p;Derives_from=MI0012381
NW_004581679.1	.	miRNA	1828715	1828736	.	+	.	ID=MIMAT0013711;Alias=MIMAT0013711;Name=bmo-miR-2808a-5p;Derives_from=MI0012381
NW_004581679.1	.	miRNA	3279236	3279262	.	+	.	ID=MIMAT0015594;Alias=MIMAT0015594;Name=bmo-miR-3391-5p;Derives_from=MI0014454
NW_004581679.1	.	miRNA	3279318	3279342	.	+	.	ID=MIMAT0015595;Alias=MIMAT0015595;Name=bmo-miR-3391-3p;Derives_from=MI0014454
NW_004581679.1	.	miRNA	3279795	3279815	.	+	.	ID=MIMAT0013656;Alias=MIMAT0013656;Name=bmo-miR-2772a;Derives_from=MI0012329
NW_004581680.1	.	miRNA	946497	946519	.	+	.	ID=MIMAT0015492;Alias=MIMAT0015492;Name=bmo-miR-3304a;Derives_from=MI0014361
NW_004581680.1	.	miRNA	3340046	3340069	.	-	.	ID=MIMAT0015491;Alias=MIMAT0015491;Name=bmo-miR-3303;Derives_from=MI0014360
NW_004581681.1	.	miRNA	1082105	1082125	.	+	.	ID=MIMAT0013770;Alias=MIMAT0013770;Name=bmo-miR-2848;Derives_from=MI0012469
NW_004581681.1	.	miRNA	2366148	2366171	.	-	.	ID=MIMAT0015498;Alias=MIMAT0015498;Name=bmo-miR-3309;Derives_from=MI0014366
NW_004581681.1	.	miRNA	2725088	2725109	.	+	.	ID=MIMAT0013709;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004581681.1	.	miRNA	2725116	2725137	.	+	.	ID=MIMAT0013710;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004581681.1	.	miRNA	2936586	2936604	.	+	.	ID=MIMAT0013608;Alias=MIMAT0013608;Name=bmo-miR-279b-5p;Derives_from=MI0012298
NW_004581681.1	.	miRNA	2936621	2936642	.	+	.	ID=MIMAT0013609;Alias=MIMAT0013609;Name=bmo-miR-279b-3p;Derives_from=MI0012298
NW_004581681.1	.	miRNA	2936846	2936867	.	+	.	ID=MIMAT0013610;Alias=MIMAT0013610;Name=bmo-miR-279c-5p;Derives_from=MI0012299
NW_004581681.1	.	miRNA	2936884	2936905	.	+	.	ID=MIMAT0013611;Alias=MIMAT0013611;Name=bmo-miR-279c-3p;Derives_from=MI0012299
NW_004581681.1	.	miRNA	3813411	3813432	.	-	.	ID=MIMAT0004197;Alias=MIMAT0004197;Name=bmo-miR-34-5p;Derives_from=MI0004975
NW_004581681.1	.	miRNA	3813372	3813393	.	-	.	ID=MIMAT0015228;Alias=MIMAT0015228;Name=bmo-miR-34-3p;Derives_from=MI0004975
NW_004581681.1	.	miRNA	3821469	3821489	.	-	.	ID=MIMAT0015233;Alias=MIMAT0015233;Name=bmo-miR-277-5p;Derives_from=MI0004981
NW_004581681.1	.	miRNA	3821405	3821427	.	-	.	ID=MIMAT0004203;Alias=MIMAT0004203;Name=bmo-miR-277-3p;Derives_from=MI0004981
NW_004581681.1	.	miRNA	3841550	3841571	.	-	.	ID=MIMAT0015277;Alias=MIMAT0015277;Name=bmo-miR-317-5p;Derives_from=MI0008349
NW_004581681.1	.	miRNA	3841513	3841534	.	-	.	ID=MIMAT0007906;Alias=MIMAT0007906;Name=bmo-miR-317-3p;Derives_from=MI0008349
NW_004581682.1	.	miRNA	80296	80318	.	+	.	ID=MIMAT0015630;Alias=MIMAT0015630;Name=bmo-miR-3422;Derives_from=MI0014487
NW_004581682.1	.	miRNA	547921	547945	.	-	.	ID=MIMAT0015631;Alias=MIMAT0015631;Name=bmo-miR-3423;Derives_from=MI0014488
NW_004581682.1	.	miRNA	2313400	2313420	.	-	.	ID=MIMAT0013727;Alias=MIMAT0013727;Name=bmo-miR-2817;Derives_from=MI0012401
NW_004581682.1	.	miRNA	2332555	2332576	.	-	.	ID=MIMAT0013685;Alias=MIMAT0013685;Name=bmo-miR-2788;Derives_from=MI0012361
NW_004581682.1	.	miRNA	2728128	2728148	.	-	.	ID=MIMAT0013686;Alias=MIMAT0013686;Name=bmo-miR-2789;Derives_from=MI0012362
NW_004581682.1	.	miRNA	4197734	4197753	.	+	.	ID=MIMAT0013658;Alias=MIMAT0013658;Name=bmo-miR-2774a;Derives_from=MI0012332
NW_004581683.1	.	miRNA	2996541	2996560	.	+	.	ID=MIMAT0013658_1;Alias=MIMAT0013658;Name=bmo-miR-2774a;Derives_from=MI0012337
NW_004581683.1	.	miRNA	4044184	4044207	.	-	.	ID=MIMAT0015550;Alias=MIMAT0015550;Name=bmo-miR-3364;Derives_from=MI0014424
NW_004581684.1	.	miRNA	342576	342597	.	-	.	ID=MIMAT0013617;Alias=MIMAT0013617;Name=bmo-miR-2733e;Derives_from=MI0012303
NW_004581684.1	.	miRNA	342906	342927	.	-	.	ID=MIMAT0013617_1;Alias=MIMAT0013617;Name=bmo-miR-2733e;Derives_from=MI0012304
NW_004581684.1	.	miRNA	344951	344971	.	-	.	ID=MIMAT0015591;Alias=MIMAT0015591;Name=bmo-miR-2733i-5p;Derives_from=MI0014452
NW_004581684.1	.	miRNA	344917	344938	.	-	.	ID=MIMAT0015592;Alias=MIMAT0015592;Name=bmo-miR-2733i-3p;Derives_from=MI0014452
NW_004581684.1	.	miRNA	346111	346132	.	-	.	ID=MIMAT0014661;Alias=MIMAT0014661;Name=bmo-miR-2733f;Derives_from=MI0013856
NW_004581684.1	.	miRNA	346580	346601	.	-	.	ID=MIMAT0012611;Alias=MIMAT0012611;Name=bmo-miR-2733a-5p;Derives_from=MI0013858
NW_004581684.1	.	miRNA	346629	346650	.	+	.	ID=MIMAT0013783;Alias=MIMAT0013783;Name=bmo-miR-2851;Derives_from=MI0012990
NW_004581684.1	.	miRNA	346703	346724	.	-	.	ID=MIMAT0012611_1;Alias=MIMAT0012611;Name=bmo-miR-2733a-5p;Derives_from=MI0014453
NW_004581684.1	.	miRNA	346616	346638	.	-	.	ID=MIMAT0015593;Alias=MIMAT0015593;Name=bmo-miR-2733a-3p;Derives_from=MI0014453
NW_004581684.1	.	miRNA	346948	346969	.	-	.	ID=MIMAT0013777;Alias=MIMAT0013777;Name=bmo-miR-2733b;Derives_from=MI0012190
NW_004581684.1	.	miRNA	347073	347093	.	-	.	ID=MIMAT0014663;Alias=MIMAT0014663;Name=bmo-miR-2733h;Derives_from=MI0013859
NW_004581684.1	.	miRNA	347317	347338	.	-	.	ID=MIMAT0013777_1;Alias=MIMAT0013777;Name=bmo-miR-2733b;Derives_from=MI0014413
NW_004581684.1	.	miRNA	347737	347758	.	+	.	ID=MIMAT0013783_1;Alias=MIMAT0013783;Name=bmo-miR-2851;Derives_from=MI0012991
NW_004581684.1	.	miRNA	347688	347709	.	-	.	ID=MIMAT0012611_2;Alias=MIMAT0012611;Name=bmo-miR-2733a-5p;Derives_from=MI0012182
NW_004581684.1	.	miRNA	347936	347956	.	-	.	ID=MIMAT0014662;Alias=MIMAT0014662;Name=bmo-miR-2733g;Derives_from=MI0013857
NW_004581684.1	.	miRNA	353734	353755	.	-	.	ID=MIMAT0013619;Alias=MIMAT0013619;Name=bmo-miR-2733c;Derives_from=MI0012306
NW_004581684.1	.	miRNA	354569	354590	.	-	.	ID=MIMAT0013620;Alias=MIMAT0013620;Name=bmo-miR-9d;Derives_from=MI0012307
NW_004581684.1	.	miRNA	855398	855421	.	+	.	ID=MIMAT0015540;Alias=MIMAT0015540;Name=bmo-miR-3354;Derives_from=MI0014414
NW_004581684.1	.	miRNA	1447350	1447372	.	-	.	ID=MIMAT0015541;Alias=MIMAT0015541;Name=bmo-miR-3355;Derives_from=MI0014415
NW_004581684.1	.	miRNA	1679487	1679509	.	-	.	ID=MIMAT0015542;Alias=MIMAT0015542;Name=bmo-miR-3356;Derives_from=MI0014416
NW_004581684.1	.	miRNA	2505402	2505424	.	+	.	ID=MIMAT0015543;Alias=MIMAT0015543;Name=bmo-miR-3357;Derives_from=MI0014417
NW_004581684.1	.	miRNA	2613477	2613501	.	-	.	ID=MIMAT0015544;Alias=MIMAT0015544;Name=bmo-miR-3358;Derives_from=MI0014418
NW_004581684.1	.	miRNA	4246804	4246826	.	+	.	ID=MIMAT0013679;Alias=MIMAT0013679;Name=bmo-miR-2783;Derives_from=MI0012356
NW_004581684.1	.	miRNA	4252504	4252526	.	+	.	ID=MIMAT0015492_1;Alias=MIMAT0015492;Name=bmo-miR-3304a;Derives_from=MI0014361
NW_004581684.1	.	miRNA	4316206	4316228	.	-	.	ID=MIMAT0015561;Alias=MIMAT0015561;Name=bmo-miR-3373-5p;Derives_from=MI0014434
NW_004581684.1	.	miRNA	4316109	4316132	.	-	.	ID=MIMAT0015562;Alias=MIMAT0015562;Name=bmo-miR-3373-3p;Derives_from=MI0014434
NW_004581685.1	.	miRNA	3606114	3606133	.	-	.	ID=MIMAT0013731;Alias=MIMAT0013731;Name=bmo-miR-2821;Derives_from=MI0012405
NW_004581685.1	.	miRNA	3631938	3631960	.	+	.	ID=MIMAT0015601;Alias=MIMAT0015601;Name=bmo-miR-3397;Derives_from=MI0014460
NW_004581685.1	.	miRNA	4026189	4026211	.	-	.	ID=MIMAT0015602;Alias=MIMAT0015602;Name=bmo-miR-3398;Derives_from=MI0014461
NW_004581686.1	.	miRNA	3139746	3139771	.	-	.	ID=MIMAT0014665;Alias=MIMAT0014665;Name=bmo-miR-3001;Derives_from=MI0013861
NW_004581687.1	.	miRNA	1534408	1534428	.	+	.	ID=MIMAT0004199;Alias=MIMAT0004199;Name=bmo-miR-263b-5p;Derives_from=MI0004977
NW_004581687.1	.	miRNA	1534449	1534469	.	+	.	ID=MIMAT0015229;Alias=MIMAT0015229;Name=bmo-miR-263b-3p;Derives_from=MI0004977
NW_004581687.1	.	miRNA	2446533	2446557	.	-	.	ID=MIMAT0015424;Alias=MIMAT0015424;Name=bmo-miR-3242;Derives_from=MI0014297
NW_004581687.1	.	miRNA	2575999	2576018	.	-	.	ID=MIMAT0012631;Alias=MIMAT0012631;Name=bmo-miR-2751;Derives_from=MI0012203
NW_004581687.1	.	miRNA	2846669	2846690	.	-	.	ID=MIMAT0015425;Alias=MIMAT0015425;Name=bmo-miR-3243;Derives_from=MI0014298
NW_004581688.1	.	miRNA	951621	951641	.	+	.	ID=MIMAT0014660;Alias=MIMAT0014660;Name=bmo-miR-2999;Derives_from=MI0013855
NW_004581688.1	.	miRNA	2321281	2321301	.	-	.	ID=MIMAT0015467;Alias=MIMAT0015467;Name=bmo-miR-3267b;Derives_from=MI0014338
NW_004581688.1	.	miRNA	2519925	2519946	.	+	.	ID=MIMAT0013682;Alias=MIMAT0013682;Name=bmo-miR-2786;Derives_from=MI0012359
NW_004581689.1	.	miRNA	26029	26051	.	-	.	ID=MIMAT0015426;Alias=MIMAT0015426;Name=bmo-miR-3244;Derives_from=MI0014299
NW_004581689.1	.	miRNA	44031	44051	.	-	.	ID=MIMAT0012612;Alias=MIMAT0012612;Name=bmo-miR-2734;Derives_from=MI0012183
NW_004581689.1	.	miRNA	1792255	1792276	.	+	.	ID=MIMAT0013718;Alias=MIMAT0013718;Name=bmo-miR-2810;Derives_from=MI0012390
NW_004581689.1	.	miRNA	1797580	1797602	.	+	.	ID=MIMAT0015427;Alias=MIMAT0015427;Name=bmo-miR-3245;Derives_from=MI0014300
NW_004581689.1	.	miRNA	1810915	1810939	.	-	.	ID=MIMAT0015496;Alias=MIMAT0015496;Name=bmo-miR-3308-5p;Derives_from=MI0014365
NW_004581689.1	.	miRNA	1810838	1810858	.	-	.	ID=MIMAT0015497;Alias=MIMAT0015497;Name=bmo-miR-3308-3p;Derives_from=MI0014365
NW_004581689.1	.	miRNA	1861546	1861568	.	-	.	ID=MIMAT0015428;Alias=MIMAT0015428;Name=bmo-miR-3246;Derives_from=MI0014301
NW_004581689.1	.	miRNA	1941194	1941215	.	+	.	ID=MIMAT0013709_1;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004581689.1	.	miRNA	1941222	1941243	.	+	.	ID=MIMAT0013710_1;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004581689.1	.	miRNA	3671377	3671400	.	+	.	ID=MIMAT0015429;Alias=MIMAT0015429;Name=bmo-miR-3247;Derives_from=MI0014302
NW_004581690.1	.	miRNA	338062	338085	.	+	.	ID=MIMAT0015506;Alias=MIMAT0015506;Name=bmo-miR-3318;Derives_from=MI0014376
NW_004581690.1	.	miRNA	339803	339826	.	+	.	ID=MIMAT0015506_1;Alias=MIMAT0015506;Name=bmo-miR-3318;Derives_from=MI0014376
NW_004581690.1	.	miRNA	2360765	2360789	.	-	.	ID=MIMAT0015401;Alias=MIMAT0015401;Name=bmo-miR-3221;Derives_from=MI0014274
NW_004581691.1	.	miRNA	11856	11874	.	+	.	ID=MIMAT0004204;Alias=MIMAT0004204;Name=bmo-miR-279a;Derives_from=MI0004982
NW_004581691.1	.	miRNA	38184	38205	.	+	.	ID=MIMAT0013716;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012395
NW_004581691.1	.	miRNA	1165075	1165096	.	+	.	ID=MIMAT0013601;Alias=MIMAT0013601;Name=bmo-miR-11-5p;Derives_from=MI0012294
NW_004581691.1	.	miRNA	1165109	1165130	.	+	.	ID=MIMAT0013602;Alias=MIMAT0013602;Name=bmo-miR-11-3p;Derives_from=MI0012294
NW_004581691.1	.	miRNA	1166053	1166072	.	+	.	ID=MIMAT0013603;Alias=MIMAT0013603;Name=bmo-miR-998;Derives_from=MI0012295
NW_004581693.1	.	miRNA	228144	228165	.	-	.	ID=MIMAT0013615;Alias=MIMAT0013615;Name=bmo-miR-2755-5p;Derives_from=MI0012302
NW_004581693.1	.	miRNA	228107	228129	.	-	.	ID=MIMAT0013616;Alias=MIMAT0013616;Name=bmo-miR-2755-3p;Derives_from=MI0012302
NW_004581693.1	.	miRNA	641847	641872	.	+	.	ID=MIMAT0013654;Alias=MIMAT0013654;Name=bmo-miR-2771-5p;Derives_from=MI0012328
NW_004581693.1	.	miRNA	641903	641924	.	+	.	ID=MIMAT0013655;Alias=MIMAT0013655;Name=bmo-miR-2771-3p;Derives_from=MI0012328
NW_004581693.1	.	miRNA	1662587	1662606	.	-	.	ID=MIMAT0013713;Alias=MIMAT0013713;Name=bmo-miR-2805;Derives_from=MI0012382
NW_004581694.1	.	miRNA	1632253	1632277	.	+	.	ID=MIMAT0015435;Alias=MIMAT0015435;Name=bmo-miR-3252;Derives_from=MI0014308
NW_004581695.1	.	miRNA	1271346	1271369	.	+	.	ID=MIMAT0013735;Alias=MIMAT0013735;Name=bmo-miR-2824;Derives_from=MI0012419
NW_004581695.1	.	miRNA	3171555	3171579	.	+	.	ID=MIMAT0015619;Alias=MIMAT0015619;Name=bmo-miR-3413;Derives_from=MI0014477
NW_004581695.1	.	miRNA	3223768	3223790	.	-	.	ID=MIMAT0015622;Alias=MIMAT0015622;Name=bmo-miR-3415;Derives_from=MI0014479
NW_004581696.1	.	miRNA	1034859	1034880	.	+	.	ID=MIMAT0013738;Alias=MIMAT0013738;Name=bmo-miR-2827;Derives_from=MI0012422
NW_004581696.1	.	miRNA	2457778	2457801	.	-	.	ID=MIMAT0015475;Alias=MIMAT0015475;Name=bmo-miR-3288;Derives_from=MI0014345
NW_004581697.1	.	miRNA	299134	299154	.	+	.	ID=MIMAT0007900;Alias=MIMAT0007900;Name=bmo-miR-87;Derives_from=MI0008344
NW_004581697.1	.	miRNA	1535988	1536009	.	-	.	ID=MIMAT0013612;Alias=MIMAT0013612;Name=bmo-miR-1175-5p;Derives_from=MI0012300
NW_004581697.1	.	miRNA	1535948	1535971	.	-	.	ID=MIMAT0013613;Alias=MIMAT0013613;Name=bmo-miR-1175-3p;Derives_from=MI0012300
NW_004581697.1	.	miRNA	1536135	1536156	.	-	.	ID=MIMAT0013644;Alias=MIMAT0013644;Name=bmo-miR-750-5p;Derives_from=MI0012322
NW_004581697.1	.	miRNA	1536099	1536118	.	-	.	ID=MIMAT0013645;Alias=MIMAT0013645;Name=bmo-miR-750-3p;Derives_from=MI0012322
NW_004581697.1	.	miRNA	2279003	2279022	.	+	.	ID=MIMAT0013664;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004581697.1	.	miRNA	2279038	2279059	.	+	.	ID=MIMAT0013665;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004581697.1	.	miRNA	2279592	2279611	.	+	.	ID=MIMAT0013666;Alias=MIMAT0013666;Name=bmo-miR-2778c-5p;Derives_from=MI0012339
NW_004581697.1	.	miRNA	2279627	2279648	.	+	.	ID=MIMAT0013667;Alias=MIMAT0013667;Name=bmo-miR-2778c-3p;Derives_from=MI0012339
NW_004581697.1	.	miRNA	2279743	2279762	.	+	.	ID=MIMAT0013664_1;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012340
NW_004581697.1	.	miRNA	2279778	2279799	.	+	.	ID=MIMAT0013665_1;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012340
NW_004581697.1	.	miRNA	2417144	2417168	.	-	.	ID=MIMAT0015616;Alias=MIMAT0015616;Name=bmo-miR-3410;Derives_from=MI0014474
NW_004581697.1	.	miRNA	2913052	2913073	.	-	.	ID=MIMAT0013661;Alias=MIMAT0013661;Name=bmo-miR-2774b;Derives_from=MI0012341
NW_004581698.1	.	miRNA	1983824	1983845	.	+	.	ID=MIMAT0013703;Alias=MIMAT0013703;Name=bmo-miR-2799;Derives_from=MI0012375
NW_004581698.1	.	miRNA	2700085	2700104	.	-	.	ID=MIMAT0013733;Alias=MIMAT0013733;Name=bmo-miR-2822;Derives_from=MI0012439
NW_004581700.1	.	miRNA	1707234	1707254	.	+	.	ID=MIMAT0013727_1;Alias=MIMAT0013727;Name=bmo-miR-2817;Derives_from=MI0012401
NW_004581700.1	.	miRNA	1994398	1994420	.	+	.	ID=MIMAT0015434;Alias=MIMAT0015434;Name=bmo-miR-3251;Derives_from=MI0014307
NW_004581700.1	.	miRNA	2059433	2059454	.	+	.	ID=MIMAT0013648;Alias=MIMAT0013648;Name=bmo-miR-375-5p;Derives_from=MI0012324
NW_004581700.1	.	miRNA	2059469	2059491	.	+	.	ID=MIMAT0013649;Alias=MIMAT0013649;Name=bmo-miR-375-3p;Derives_from=MI0012324
NW_004581701.1	.	miRNA	620693	620714	.	+	.	ID=MIMAT0013716_1;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012416
NW_004581701.1	.	miRNA	690554	690576	.	-	.	ID=MIMAT0009151;Alias=MIMAT0009151;Name=bmo-miR-12;Derives_from=MI0009994
NW_004581701.1	.	miRNA	692202	692222	.	-	.	ID=MIMAT0004206;Alias=MIMAT0004206;Name=bmo-miR-283-5p;Derives_from=MI0004984
NW_004581701.1	.	miRNA	692165	692186	.	-	.	ID=MIMAT0015235;Alias=MIMAT0015235;Name=bmo-miR-283-3p;Derives_from=MI0004984
NW_004581702.1	.	miRNA	2121393	2121416	.	-	.	ID=MIMAT0013621;Alias=MIMAT0013621;Name=bmo-miR-2807c-5p;Derives_from=MI0012308
NW_004581702.1	.	miRNA	2121360	2121380	.	-	.	ID=MIMAT0013622;Alias=MIMAT0013622;Name=bmo-miR-2807c-3p;Derives_from=MI0012308
NW_004581703.1	.	miRNA	20620	20640	.	+	.	ID=MIMAT0013721;Alias=MIMAT0013721;Name=bmo-miR-2813;Derives_from=MI0012436
NW_004581704.1	.	miRNA	11630	11651	.	-	.	ID=MIMAT0013744;Alias=MIMAT0013744;Name=bmo-miR-2831;Derives_from=MI0012428
NW_004581704.1	.	miRNA	291435	291460	.	+	.	ID=MIMAT0014665_1;Alias=MIMAT0014665;Name=bmo-miR-3001;Derives_from=MI0013861
NW_004581704.1	.	miRNA	1278745	1278767	.	-	.	ID=MIMAT0013745;Alias=MIMAT0013745;Name=bmo-miR-2775b;Derives_from=MI0012429
NW_004581704.1	.	miRNA	1392929	1392950	.	-	.	ID=MIMAT0015394;Alias=MIMAT0015394;Name=bmo-miR-3214;Derives_from=MI0014267
NW_004581704.1	.	miRNA	1849279	1849301	.	-	.	ID=MIMAT0013746;Alias=MIMAT0013746;Name=bmo-miR-2832;Derives_from=MI0012430
NW_004581704.1	.	miRNA	1850862	1850886	.	+	.	ID=MIMAT0015505;Alias=MIMAT0015505;Name=bmo-miR-3317;Derives_from=MI0014375
NW_004581705.1	.	miRNA	828050	828073	.	+	.	ID=MIMAT0015460;Alias=MIMAT0015460;Name=bmo-miR-3275;Derives_from=MI0014331
NW_004581706.1	.	miRNA	1352744	1352766	.	-	.	ID=MIMAT0015618;Alias=MIMAT0015618;Name=bmo-miR-3412;Derives_from=MI0014476
NW_004581707.1	.	miRNA	1075084	1075108	.	+	.	ID=MIMAT0015611;Alias=MIMAT0015611;Name=bmo-miR-3406-5p;Derives_from=MI0014470
NW_004581707.1	.	miRNA	1075124	1075151	.	+	.	ID=MIMAT0015612;Alias=MIMAT0015612;Name=bmo-miR-3406-3p;Derives_from=MI0014470
NW_004581707.1	.	miRNA	1075433	1075456	.	-	.	ID=MIMAT0015620;Alias=MIMAT0015620;Name=bmo-miR-3414-5p;Derives_from=MI0014478
NW_004581707.1	.	miRNA	1075376	1075400	.	-	.	ID=MIMAT0015621;Alias=MIMAT0015621;Name=bmo-miR-3414-3p;Derives_from=MI0014478
NW_004581708.1	.	miRNA	1365361	1365383	.	+	.	ID=MIMAT0015447;Alias=MIMAT0015447;Name=bmo-miR-3263;Derives_from=MI0014319
NW_004581708.1	.	miRNA	2077255	2077278	.	+	.	ID=MIMAT0015448;Alias=MIMAT0015448;Name=bmo-miR-3264;Derives_from=MI0014320
NW_004581709.1	.	miRNA	901906	901929	.	-	.	ID=MIMAT0012616;Alias=MIMAT0012616;Name=bmo-miR-2738;Derives_from=MI0012187
NW_004581710.1	.	miRNA	1931676	1931697	.	+	.	ID=MIMAT0013709_2;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004581710.1	.	miRNA	1931704	1931725	.	+	.	ID=MIMAT0013710_2;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004581711.1	.	miRNA	992244	992265	.	+	.	ID=MIMAT0025321;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004581711.1	.	miRNA	992284	992304	.	+	.	ID=MIMAT0025322;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004581712.1	.	miRNA	3572	3596	.	+	.	ID=MIMAT0015421;Alias=MIMAT0015421;Name=bmo-miR-3238;Derives_from=MI0014293
NW_004581712.1	.	miRNA	4762	4784	.	+	.	ID=MIMAT0014659;Alias=MIMAT0014659;Name=bmo-miR-2998;Derives_from=MI0013854
NW_004581712.1	.	miRNA	225455	225476	.	+	.	ID=MIMAT0013743;Alias=MIMAT0013743;Name=bmo-miR-2830;Derives_from=MI0012427
NW_004581712.1	.	miRNA	231463	231484	.	+	.	ID=MIMAT0013743_1;Alias=MIMAT0013743;Name=bmo-miR-2830;Derives_from=MI0012427
NW_004581715.1	.	miRNA	1230144	1230163	.	-	.	ID=MIMAT0013658_2;Alias=MIMAT0013658;Name=bmo-miR-2774a;Derives_from=MI0012331
NW_004581715.1	.	miRNA	1320675	1320696	.	-	.	ID=MIMAT0013623;Alias=MIMAT0013623;Name=bmo-miR-2756-5p;Derives_from=MI0012309
NW_004581715.1	.	miRNA	1320640	1320661	.	-	.	ID=MIMAT0013624;Alias=MIMAT0013624;Name=bmo-miR-2756-3p;Derives_from=MI0012309
NW_004581716.1	.	miRNA	1208311	1208333	.	-	.	ID=MIMAT0015635;Alias=MIMAT0015635;Name=bmo-miR-3427;Derives_from=MI0014492
NW_004581716.1	.	miRNA	2059351	2059369	.	+	.	ID=MIMAT0012599;Alias=MIMAT0012599;Name=bmo-miR-2723;Derives_from=MI0012170
NW_004581718.1	.	miRNA	894143	894165	.	-	.	ID=MIMAT0015492_2;Alias=MIMAT0015492;Name=bmo-miR-3304a;Derives_from=MI0014361
NW_004581719.1	.	miRNA	939950	939971	.	+	.	ID=MIMAT0013709_3;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012380
NW_004581719.1	.	miRNA	939978	939999	.	+	.	ID=MIMAT0013710_3;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012380
NW_004581719.1	.	miRNA	1176090	1176112	.	+	.	ID=MIMAT0013678;Alias=MIMAT0013678;Name=bmo-miR-2782;Derives_from=MI0012355
NW_004581720.1	.	miRNA	79015	79038	.	-	.	ID=MIMAT0015405;Alias=MIMAT0015405;Name=bmo-miR-3224;Derives_from=MI0014277
NW_004581721.1	.	miRNA	2706	2728	.	-	.	ID=MIMAT0015297;Alias=MIMAT0015297;Name=bmo-miR-993b-5p;Derives_from=MI0010625
NW_004581721.1	.	miRNA	2669	2691	.	-	.	ID=MIMAT0010128;Alias=MIMAT0010128;Name=bmo-miR-993b-3p;Derives_from=MI0010625
NW_004581721.1	.	miRNA	994734	994755	.	-	.	ID=MIMAT0013636;Alias=MIMAT0013636;Name=bmo-miR-2762;Derives_from=MI0012316
NW_004581721.1	.	miRNA	1233121	1233142	.	+	.	ID=MIMAT0013690;Alias=MIMAT0013690;Name=bmo-miR-2792-5p;Derives_from=MI0012365
NW_004581721.1	.	miRNA	1233160	1233181	.	+	.	ID=MIMAT0013691;Alias=MIMAT0013691;Name=bmo-miR-2792-3p;Derives_from=MI0012365
NW_004581721.1	.	miRNA	1233411	1233432	.	+	.	ID=MIMAT0013631;Alias=MIMAT0013631;Name=bmo-miR-2759;Derives_from=MI0012313
NW_004581721.1	.	miRNA	2005024	2005044	.	+	.	ID=MIMAT0013660;Alias=MIMAT0013660;Name=bmo-miR-2776;Derives_from=MI0012334
NW_004581722.1	.	miRNA	311307	311330	.	+	.	ID=MIMAT0015509;Alias=MIMAT0015509;Name=bmo-miR-3322;Derives_from=MI0014380
NW_004581722.1	.	miRNA	736268	736294	.	-	.	ID=MIMAT0004205;Alias=MIMAT0004205;Name=bmo-miR-282-5p;Derives_from=MI0004983
NW_004581722.1	.	miRNA	736230	736251	.	-	.	ID=MIMAT0015234;Alias=MIMAT0015234;Name=bmo-miR-282-3p;Derives_from=MI0004983
NW_004581723.1	.	miRNA	1635804	1635825	.	+	.	ID=MIMAT0015389;Alias=MIMAT0015389;Name=bmo-miR-3210;Derives_from=MI0014263
NW_004581724.1	.	miRNA	1307880	1307901	.	-	.	ID=MIMAT0015454;Alias=MIMAT0015454;Name=bmo-miR-3269;Derives_from=MI0014325
NW_004581726.1	.	miRNA	150655	150677	.	+	.	ID=MIMAT0015461;Alias=MIMAT0015461;Name=bmo-miR-3276;Derives_from=MI0014332
NW_004581727.1	.	miRNA	1682502	1682521	.	-	.	ID=MIMAT0013750;Alias=MIMAT0013750;Name=bmo-miR-2836;Derives_from=MI0012438
NW_004581728.1	.	miRNA	82273	82298	.	+	.	ID=MIMAT0012614;Alias=MIMAT0012614;Name=bmo-miR-2736;Derives_from=MI0012185
NW_004581728.1	.	miRNA	414610	414632	.	-	.	ID=MIMAT0015613;Alias=MIMAT0015613;Name=bmo-miR-3407;Derives_from=MI0014471
NW_004581728.1	.	miRNA	455408	455429	.	+	.	ID=MIMAT0013709_4;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012410
NW_004581728.1	.	miRNA	455436	455457	.	+	.	ID=MIMAT0013710_4;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012410
NW_004581731.1	.	miRNA	1485738	1485761	.	+	.	ID=MIMAT0013637;Alias=MIMAT0013637;Name=bmo-miR-2763-5p;Derives_from=MI0012317
NW_004581731.1	.	miRNA	1485781	1485802	.	+	.	ID=MIMAT0013638;Alias=MIMAT0013638;Name=bmo-miR-2763-3p;Derives_from=MI0012317
NW_004581731.1	.	miRNA	1596011	1596034	.	+	.	ID=MIMAT0015459;Alias=MIMAT0015459;Name=bmo-miR-3274;Derives_from=MI0014330
NW_004581736.1	.	miRNA	1374887	1374911	.	-	.	ID=MIMAT0015533;Alias=MIMAT0015533;Name=bmo-miR-3347a;Derives_from=MI0014405
NW_004581737.1	.	miRNA	91307	91331	.	-	.	ID=MIMAT0015639;Alias=MIMAT0015639;Name=bmo-miR-3430;Derives_from=MI0014496
NW_004581738.1	.	miRNA	1451951	1451975	.	-	.	ID=MIMAT0015395;Alias=MIMAT0015395;Name=bmo-miR-3215;Derives_from=MI0014268
NW_004581739.1	.	miRNA	115224	115251	.	+	.	ID=MIMAT0015587;Alias=MIMAT0015587;Name=bmo-miR-3388-5p;Derives_from=MI0014449
NW_004581739.1	.	miRNA	115307	115330	.	+	.	ID=MIMAT0015588;Alias=MIMAT0015588;Name=bmo-miR-3388-3p;Derives_from=MI0014449
NW_004581739.1	.	miRNA	143415	143437	.	-	.	ID=MIMAT0013790;Alias=MIMAT0013790;Name=bmo-miR-2855;Derives_from=MI0012996
NW_004581739.1	.	miRNA	197405	197429	.	-	.	ID=MIMAT0015452;Alias=MIMAT0015452;Name=bmo-miR-3268-5p;Derives_from=MI0014324
NW_004581739.1	.	miRNA	197345	197372	.	-	.	ID=MIMAT0015453;Alias=MIMAT0015453;Name=bmo-miR-3268-3p;Derives_from=MI0014324
NW_004581739.1	.	miRNA	206097	206121	.	-	.	ID=MIMAT0015414;Alias=MIMAT0015414;Name=bmo-miR-3232;Derives_from=MI0014286
NW_004581739.1	.	miRNA	253139	253163	.	-	.	ID=MIMAT0015628;Alias=MIMAT0015628;Name=bmo-miR-3420;Derives_from=MI0014485
NW_004581739.1	.	miRNA	696087	696108	.	-	.	ID=MIMAT0009155;Alias=MIMAT0009155;Name=bmo-miR-92b;Derives_from=MI0009998
NW_004581739.1	.	miRNA	696257	696278	.	-	.	ID=MIMAT0016927;Alias=MIMAT0016927;Name=bmo-miR-92a;Derives_from=MI0015936
NW_004581740.1	.	miRNA	686627	686649	.	+	.	ID=MIMAT0015597;Alias=MIMAT0015597;Name=bmo-miR-3393;Derives_from=MI0014456
NW_004581741.1	.	miRNA	701779	701800	.	-	.	ID=MIMAT0013659;Alias=MIMAT0013659;Name=bmo-miR-2775a;Derives_from=MI0012333
NW_004581741.1	.	miRNA	855965	855984	.	+	.	ID=MIMAT0013726;Alias=MIMAT0013726;Name=bmo-miR-2816;Derives_from=MI0012400
NW_004581743.1	.	miRNA	826736	826755	.	-	.	ID=MIMAT0012606;Alias=MIMAT0012606;Name=bmo-miR-2729;Derives_from=MI0012177
NW_004581743.1	.	miRNA	1010258	1010279	.	+	.	ID=MIMAT0013769;Alias=MIMAT0013769;Name=bmo-miR-2849;Derives_from=MI0012471
NW_004581745.1	.	miRNA	994784	994805	.	-	.	ID=MIMAT0014664;Alias=MIMAT0014664;Name=bmo-miR-3000;Derives_from=MI0013860
NW_004581745.1	.	miRNA	1154494	1154516	.	-	.	ID=MIMAT0015517;Alias=MIMAT0015517;Name=bmo-miR-3329;Derives_from=MI0014387
NW_004581746.1	.	miRNA	936084	936106	.	+	.	ID=MIMAT0015615;Alias=MIMAT0015615;Name=bmo-miR-3409;Derives_from=MI0014473
NW_004581747.1	.	miRNA	358430	358452	.	-	.	ID=MIMAT0015488;Alias=MIMAT0015488;Name=bmo-miR-3299;Derives_from=MI0014356
NW_004581747.1	.	miRNA	877166	877187	.	+	.	ID=MIMAT0013643;Alias=MIMAT0013643;Name=bmo-miR-2767;Derives_from=MI0012321
NW_004581747.1	.	miRNA	1258496	1258517	.	-	.	ID=MIMAT0010124;Alias=MIMAT0010124;Name=bmo-miR-252-5p;Derives_from=MI0010621
NW_004581747.1	.	miRNA	1258459	1258480	.	-	.	ID=MIMAT0015293;Alias=MIMAT0015293;Name=bmo-miR-252-3p;Derives_from=MI0010621
NW_004581747.1	.	miRNA	1275212	1275233	.	-	.	ID=MIMAT0013698;Alias=MIMAT0013698;Name=bmo-miR-2797a;Derives_from=MI0012370
NW_004581747.1	.	miRNA	1275352	1275373	.	-	.	ID=MIMAT0013699;Alias=MIMAT0013699;Name=bmo-miR-2797b;Derives_from=MI0012371
NW_004581747.1	.	miRNA	1275593	1275614	.	-	.	ID=MIMAT0013700;Alias=MIMAT0013700;Name=bmo-miR-2797c;Derives_from=MI0012372
NW_004581747.1	.	miRNA	1275809	1275830	.	-	.	ID=MIMAT0013701;Alias=MIMAT0013701;Name=bmo-miR-2797d;Derives_from=MI0012373
NW_004581747.1	.	miRNA	1284196	1284221	.	-	.	ID=MIMAT0010127;Alias=MIMAT0010127;Name=bmo-miR-274-5p;Derives_from=MI0010624
NW_004581747.1	.	miRNA	1284160	1284181	.	-	.	ID=MIMAT0015296;Alias=MIMAT0015296;Name=bmo-miR-274-3p;Derives_from=MI0010624
NW_004581749.1	.	miRNA	394591	394612	.	+	.	ID=MIMAT0013769_1;Alias=MIMAT0013769;Name=bmo-miR-2849;Derives_from=MI0012472
NW_004581749.1	.	miRNA	703308	703330	.	-	.	ID=MIMAT0015462;Alias=MIMAT0015462;Name=bmo-miR-3277;Derives_from=MI0014333
NW_004581751.1	.	miRNA	552530	552554	.	+	.	ID=MIMAT0015396;Alias=MIMAT0015396;Name=bmo-miR-3216;Derives_from=MI0014269
NW_004581752.1	.	miRNA	168503	168523	.	+	.	ID=MIMAT0013696;Alias=MIMAT0013696;Name=bmo-miR-2796-5p;Derives_from=MI0012369
NW_004581752.1	.	miRNA	168539	168561	.	+	.	ID=MIMAT0013697;Alias=MIMAT0013697;Name=bmo-miR-2796-3p;Derives_from=MI0012369
NW_004581752.1	.	miRNA	513791	513810	.	-	.	ID=MIMAT0013662;Alias=MIMAT0013662;Name=bmo-miR-2777-5p;Derives_from=MI0012336
NW_004581752.1	.	miRNA	513755	513776	.	-	.	ID=MIMAT0013663;Alias=MIMAT0013663;Name=bmo-miR-2777-3p;Derives_from=MI0012336
NW_004581752.1	.	miRNA	862514	862534	.	+	.	ID=MIMAT0014326;Alias=MIMAT0014326;Name=bmo-miR-1000;Derives_from=MI0013533
NW_004581752.1	.	miRNA	1042405	1042425	.	-	.	ID=MIMAT0015432;Alias=MIMAT0015432;Name=bmo-miR-3250;Derives_from=MI0014305
NW_004581756.1	.	miRNA	163349	163370	.	-	.	ID=MIMAT0013641;Alias=MIMAT0013641;Name=bmo-miR-2766-5p;Derives_from=MI0012320
NW_004581756.1	.	miRNA	163318	163336	.	-	.	ID=MIMAT0013642;Alias=MIMAT0013642;Name=bmo-miR-2766-3p;Derives_from=MI0012320
NW_004581756.1	.	miRNA	226092	226116	.	-	.	ID=MIMAT0015598;Alias=MIMAT0015598;Name=bmo-miR-3394;Derives_from=MI0014457
NW_004581756.1	.	miRNA	230720	230742	.	-	.	ID=MIMAT0015599;Alias=MIMAT0015599;Name=bmo-miR-3395;Derives_from=MI0014458
NW_004581756.1	.	miRNA	232273	232297	.	-	.	ID=MIMAT0015600;Alias=MIMAT0015600;Name=bmo-miR-3396;Derives_from=MI0014459
NW_004581758.1	.	miRNA	99269	99290	.	-	.	ID=MIMAT0013716_2;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012385
NW_004581758.1	.	miRNA	328946	328968	.	-	.	ID=MIMAT0013669;Alias=MIMAT0013669;Name=bmo-miR-2780a-5p;Derives_from=MI0012386
NW_004581758.1	.	miRNA	755245	755267	.	-	.	ID=MIMAT0015436;Alias=MIMAT0015436;Name=bmo-miR-3253;Derives_from=MI0014309
NW_004581759.1	.	miRNA	32976	32995	.	-	.	ID=MIMAT0013614;Alias=MIMAT0013614;Name=bmo-miR-2754;Derives_from=MI0012301
NW_004581759.1	.	miRNA	943711	943732	.	-	.	ID=MIMAT0015625;Alias=MIMAT0015625;Name=bmo-miR-3418;Derives_from=MI0014482
NW_004581760.1	.	miRNA	391855	391878	.	+	.	ID=MIMAT0015469;Alias=MIMAT0015469;Name=bmo-miR-3283;Derives_from=MI0014340
NW_004581762.1	.	miRNA	604321	604342	.	+	.	ID=MIMAT0015417;Alias=MIMAT0015417;Name=bmo-miR-2808e;Derives_from=MI0014289
NW_004581762.1	.	miRNA	851607	851630	.	+	.	ID=MIMAT0015418;Alias=MIMAT0015418;Name=bmo-miR-3235;Derives_from=MI0014290
NW_004581764.1	.	miRNA	277124	277146	.	+	.	ID=MIMAT0015415;Alias=MIMAT0015415;Name=bmo-miR-3233;Derives_from=MI0014287
NW_004581766.1	.	miRNA	581187	581208	.	+	.	ID=MIMAT0013709_5;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004581766.1	.	miRNA	581215	581236	.	+	.	ID=MIMAT0013710_5;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004581767.1	.	miRNA	450691	450713	.	+	.	ID=MIMAT0009153;Alias=MIMAT0009153;Name=bmo-miR-190-5p;Derives_from=MI0009996
NW_004581767.1	.	miRNA	450729	450752	.	+	.	ID=MIMAT0015287;Alias=MIMAT0015287;Name=bmo-miR-190-3p;Derives_from=MI0009996
NW_004581767.1	.	miRNA	583230	583254	.	-	.	ID=MIMAT0015505_1;Alias=MIMAT0015505;Name=bmo-miR-3317;Derives_from=MI0014375
NW_004581767.1	.	miRNA	584252	584272	.	+	.	ID=MIMAT0013740;Alias=MIMAT0013740;Name=bmo-miR-2828;Derives_from=MI0012424
NW_004581767.1	.	miRNA	703503	703526	.	+	.	ID=MIMAT0013768;Alias=MIMAT0013768;Name=bmo-miR-2847;Derives_from=MI0012467
NW_004581769.1	.	miRNA	1499	1523	.	-	.	ID=MIMAT0015633;Alias=MIMAT0015633;Name=bmo-miR-3425;Derives_from=MI0014490
NW_004581770.1	.	miRNA	170734	170752	.	-	.	ID=MIMAT0012620;Alias=MIMAT0012620;Name=bmo-miR-2742;Derives_from=MI0012192
NW_004581774.1	.	miRNA	29007	29024	.	+	.	ID=MIMAT0015302;Alias=MIMAT0015302;Name=bmo-miR-9c-5p;Derives_from=MI0012193
NW_004581774.1	.	miRNA	29041	29062	.	+	.	ID=MIMAT0012621;Alias=MIMAT0012621;Name=bmo-miR-9c-3p;Derives_from=MI0012193
NW_004581774.1	.	miRNA	31006	31026	.	+	.	ID=MIMAT0012629;Alias=MIMAT0012629;Name=bmo-miR-306a-5p;Derives_from=MI0012201
NW_004581774.1	.	miRNA	31040	31060	.	+	.	ID=MIMAT0015303;Alias=MIMAT0015303;Name=bmo-miR-306a-3p;Derives_from=MI0012201
NW_004581774.1	.	miRNA	31039	31059	.	-	.	ID=MIMAT0013782;Alias=MIMAT0013782;Name=bmo-miR-306b;Derives_from=MI0012989
NW_004581774.1	.	miRNA	31466	31487	.	+	.	ID=MIMAT0015275;Alias=MIMAT0015275;Name=bmo-miR-79-5p;Derives_from=MI0008343
NW_004581774.1	.	miRNA	31498	31523	.	+	.	ID=MIMAT0007899;Alias=MIMAT0007899;Name=bmo-miR-79-3p;Derives_from=MI0008343
NW_004581774.1	.	miRNA	31499	31521	.	-	.	ID=MIMAT0009161;Alias=MIMAT0009161;Name=bmo-miR-9b-5p;Derives_from=MI0010004
NW_004581774.1	.	miRNA	31464	31485	.	-	.	ID=MIMAT0015290;Alias=MIMAT0015290;Name=bmo-miR-9b-3p;Derives_from=MI0010004
NW_004581777.1	.	miRNA	12318	12341	.	+	.	ID=MIMAT0015491_1;Alias=MIMAT0015491;Name=bmo-miR-3303;Derives_from=MI0014360
NW_004581777.1	.	miRNA	165724	165746	.	+	.	ID=MIMAT0015617;Alias=MIMAT0015617;Name=bmo-miR-3411;Derives_from=MI0014475
NW_004581778.1	.	miRNA	423758	423778	.	+	.	ID=MIMAT0004213;Alias=MIMAT0004213;Name=bmo-miR-31-5p;Derives_from=MI0005377
NW_004581778.1	.	miRNA	423795	423816	.	+	.	ID=MIMAT0015242;Alias=MIMAT0015242;Name=bmo-miR-31-3p;Derives_from=MI0005377
NW_004581779.1	.	miRNA	313317	313336	.	-	.	ID=MIMAT0012604;Alias=MIMAT0012604;Name=bmo-miR-2753;Derives_from=MI0012175
NW_004581779.1	.	miRNA	535392	535416	.	-	.	ID=MIMAT0015471;Alias=MIMAT0015471;Name=bmo-miR-3285;Derives_from=MI0014342
NW_004581779.1	.	miRNA	576773	576796	.	-	.	ID=MIMAT0015474;Alias=MIMAT0015474;Name=bmo-miR-3287;Derives_from=MI0014344
NW_004581780.1	.	miRNA	224614	224634	.	-	.	ID=MIMAT0013656_1;Alias=MIMAT0013656;Name=bmo-miR-2772a;Derives_from=MI0012350
NW_004581781.1	.	miRNA	176651	176674	.	+	.	ID=MIMAT0015413;Alias=MIMAT0015413;Name=bmo-miR-3231;Derives_from=MI0014285
NW_004581782.1	.	miRNA	662629	662651	.	-	.	ID=MIMAT0013639;Alias=MIMAT0013639;Name=bmo-miR-2764;Derives_from=MI0012318
NW_004581785.1	.	miRNA	101066	101086	.	+	.	ID=MIMAT0013730;Alias=MIMAT0013730;Name=bmo-miR-2820;Derives_from=MI0012440
NW_004581785.1	.	miRNA	181213	181241	.	+	.	ID=MIMAT0015440;Alias=MIMAT0015440;Name=bmo-miR-3257-5p;Derives_from=MI0014313
NW_004581785.1	.	miRNA	181262	181284	.	+	.	ID=MIMAT0015441;Alias=MIMAT0015441;Name=bmo-miR-3257-3p;Derives_from=MI0014313
NW_004581785.1	.	miRNA	199388	199412	.	+	.	ID=MIMAT0015410;Alias=MIMAT0015410;Name=bmo-miR-3228;Derives_from=MI0014282
NW_004581785.1	.	miRNA	204038	204062	.	+	.	ID=MIMAT0015411;Alias=MIMAT0015411;Name=bmo-miR-3229;Derives_from=MI0014283
NW_004581785.1	.	miRNA	256964	256987	.	-	.	ID=MIMAT0015412;Alias=MIMAT0015412;Name=bmo-miR-3230;Derives_from=MI0014284
NW_004581786.1	.	miRNA	233677	233696	.	-	.	ID=MIMAT0012600;Alias=MIMAT0012600;Name=bmo-miR-2724;Derives_from=MI0012171
NW_004581788.1	.	miRNA	155968	155987	.	+	.	ID=MIMAT0013726_1;Alias=MIMAT0013726;Name=bmo-miR-2816;Derives_from=MI0012413
NW_004581791.1	.	miRNA	260598	260618	.	+	.	ID=MIMAT0015468;Alias=MIMAT0015468;Name=bmo-miR-3282;Derives_from=MI0014339
NW_004581791.1	.	miRNA	425135	425155	.	-	.	ID=MIMAT0012615;Alias=MIMAT0012615;Name=bmo-miR-2737;Derives_from=MI0012186
NW_004581792.1	.	miRNA	146890	146913	.	+	.	ID=MIMAT0015632;Alias=MIMAT0015632;Name=bmo-miR-3424;Derives_from=MI0014489
NW_004581792.1	.	miRNA	335169	335191	.	+	.	ID=MIMAT0013704;Alias=MIMAT0013704;Name=bmo-miR-2800;Derives_from=MI0012376
NW_004581793.1	.	miRNA	248142	248166	.	+	.	ID=MIMAT0015623;Alias=MIMAT0015623;Name=bmo-miR-3416;Derives_from=MI0014480
NW_004581794.1	.	miRNA	21412	21432	.	+	.	ID=MIMAT0015437;Alias=MIMAT0015437;Name=bmo-miR-3254;Derives_from=MI0014310
NW_004581796.1	.	miRNA	277970	277991	.	-	.	ID=MIMAT0013709_6;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004581796.1	.	miRNA	277942	277963	.	-	.	ID=MIMAT0013710_6;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004581796.1	.	miRNA	400908	400931	.	-	.	ID=MIMAT0015431;Alias=MIMAT0015431;Name=bmo-miR-3249;Derives_from=MI0014304
NW_004581799.1	.	miRNA	210883	210909	.	+	.	ID=MIMAT0015563;Alias=MIMAT0015563;Name=bmo-miR-3374-5p;Derives_from=MI0014435
NW_004581799.1	.	miRNA	210928	210950	.	+	.	ID=MIMAT0015564;Alias=MIMAT0015564;Name=bmo-miR-3374-3p;Derives_from=MI0014435
NW_004581799.1	.	miRNA	344249	344273	.	+	.	ID=MIMAT0015606;Alias=MIMAT0015606;Name=bmo-miR-3402;Derives_from=MI0014465
NW_004581799.1	.	miRNA	393711	393735	.	+	.	ID=MIMAT0015607;Alias=MIMAT0015607;Name=bmo-miR-3403;Derives_from=MI0014466
NW_004581802.1	.	miRNA	59310	59332	.	+	.	ID=MIMAT0015430;Alias=MIMAT0015430;Name=bmo-miR-3248;Derives_from=MI0014303
NW_004581805.1	.	miRNA	310525	310545	.	+	.	ID=MIMAT0013727_2;Alias=MIMAT0013727;Name=bmo-miR-2817;Derives_from=MI0012401
NW_004581808.1	.	miRNA	25174	25196	.	-	.	ID=MIMAT0015510;Alias=MIMAT0015510;Name=bmo-miR-3323;Derives_from=MI0014381
NW_004581808.1	.	miRNA	61022	61045	.	-	.	ID=MIMAT0015511;Alias=MIMAT0015511;Name=bmo-miR-3324;Derives_from=MI0014382
NW_004581808.1	.	miRNA	83798	83819	.	-	.	ID=MIMAT0013766;Alias=MIMAT0013766;Name=bmo-miR-2845;Derives_from=MI0012465
NW_004581808.1	.	miRNA	138675	138696	.	+	.	ID=MIMAT0015512;Alias=MIMAT0015512;Name=bmo-miR-3325;Derives_from=MI0014383
NW_004581808.1	.	miRNA	172362	172386	.	+	.	ID=MIMAT0015513;Alias=MIMAT0015513;Name=bmo-miR-3326;Derives_from=MI0014384
NW_004581808.1	.	miRNA	173508	173528	.	-	.	ID=MIMAT0013653;Alias=MIMAT0013653;Name=bmo-miR-2772b;Derives_from=MI0012327
NW_004581808.1	.	miRNA	308239	308263	.	+	.	ID=MIMAT0015516;Alias=MIMAT0015516;Name=bmo-miR-3328;Derives_from=MI0014386
NW_004581815.1	.	miRNA	153663	153686	.	+	.	ID=MIMAT0015491_2;Alias=MIMAT0015491;Name=bmo-miR-3303;Derives_from=MI0014360
NW_004581824.1	.	miRNA	89023	89045	.	+	.	ID=MIMAT0015390;Alias=MIMAT0015390;Name=bmo-miR-3211;Derives_from=MI0014264
NW_004581825.1	.	miRNA	86673	86696	.	+	.	ID=MIMAT0015608;Alias=MIMAT0015608;Name=bmo-miR-3347b;Derives_from=MI0014467
NW_004581825.1	.	miRNA	112300	112324	.	+	.	ID=MIMAT0015609;Alias=MIMAT0015609;Name=bmo-miR-3404;Derives_from=MI0014468
NW_004581825.1	.	miRNA	161647	161671	.	-	.	ID=MIMAT0015610;Alias=MIMAT0015610;Name=bmo-miR-3405;Derives_from=MI0014469
NW_004581833.1	.	miRNA	57533	57556	.	-	.	ID=MIMAT0015391;Alias=MIMAT0015391;Name=bmo-miR-3212;Derives_from=MI0014265
NW_004581833.1	.	miRNA	102726	102745	.	-	.	ID=MIMAT0013748;Alias=MIMAT0013748;Name=bmo-miR-2834;Derives_from=MI0012460
NW_004581838.1	.	miRNA	42153	42174	.	+	.	ID=MIMAT0013729;Alias=MIMAT0013729;Name=bmo-miR-2819;Derives_from=MI0012403
NW_004581840.1	.	miRNA	8299	8323	.	-	.	ID=MIMAT0015603;Alias=MIMAT0015603;Name=bmo-miR-3399;Derives_from=MI0014462
NW_004581840.1	.	miRNA	40777	40797	.	-	.	ID=MIMAT0013789;Alias=MIMAT0013789;Name=bmo-miR-2854;Derives_from=MI0012995
NW_004581840.1	.	miRNA	53453	53479	.	+	.	ID=MIMAT0015483;Alias=MIMAT0015483;Name=bmo-miR-3296-5p;Derives_from=MI0014353
NW_004581840.1	.	miRNA	53497	53521	.	+	.	ID=MIMAT0015484;Alias=MIMAT0015484;Name=bmo-miR-3296-3p;Derives_from=MI0014353
NW_004581840.1	.	miRNA	73755	73778	.	-	.	ID=MIMAT0015604;Alias=MIMAT0015604;Name=bmo-miR-3400;Derives_from=MI0014463
NW_004581840.1	.	miRNA	195138	195160	.	-	.	ID=MIMAT0015605;Alias=MIMAT0015605;Name=bmo-miR-3401;Derives_from=MI0014464
NW_004581843.1	.	miRNA	96006	96029	.	+	.	ID=MIMAT0015521;Alias=MIMAT0015521;Name=bmo-miR-3334;Derives_from=MI0014392
NW_004581845.1	.	miRNA	71212	71232	.	-	.	ID=MIMAT0012608;Alias=MIMAT0012608;Name=bmo-miR-2731;Derives_from=MI0012179
NW_004581845.1	.	miRNA	72436	72456	.	-	.	ID=MIMAT0012608_1;Alias=MIMAT0012608;Name=bmo-miR-2731;Derives_from=MI0012180
NW_004581862.1	.	miRNA	4599	4620	.	+	.	ID=MIMAT0015422;Alias=MIMAT0015422;Name=bmo-miR-3239;Derives_from=MI0014294
NW_004581868.1	.	miRNA	149822	149843	.	+	.	ID=MIMAT0013650;Alias=MIMAT0013650;Name=bmo-miR-2769;Derives_from=MI0012325
NW_004581873.1	.	miRNA	20661	20683	.	+	.	ID=MIMAT0013732;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012415
NW_004581883.1	.	miRNA	38251	38272	.	+	.	ID=MIMAT0013716_3;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012452
NW_004581884.1	.	miRNA	20137	20159	.	+	.	ID=MIMAT0015523;Alias=MIMAT0015523;Name=bmo-miR-3336;Derives_from=MI0014394
NW_004581960.1	.	miRNA	2013	2032	.	+	.	ID=MIMAT0013658_3;Alias=MIMAT0013658;Name=bmo-miR-2774a;Derives_from=MI0012347
NW_004582008.1	.	miRNA	856115	856139	.	+	.	ID=MIMAT0015400;Alias=MIMAT0015400;Name=bmo-miR-3220;Derives_from=MI0014273
NW_004582008.1	.	miRNA	2091400	2091421	.	-	.	ID=MIMAT0013711_1;Alias=MIMAT0013711;Name=bmo-miR-2808a-5p;Derives_from=MI0012388
NW_004582008.1	.	miRNA	4476472	4476491	.	+	.	ID=MIMAT0007903;Alias=MIMAT0007903;Name=bmo-miR-210;Derives_from=MI0008347
NW_004582008.1	.	miRNA	4481304	4481326	.	+	.	ID=MIMAT0015472;Alias=MIMAT0015472;Name=bmo-miR-3286-5p;Derives_from=MI0014343
NW_004582008.1	.	miRNA	4481346	4481367	.	+	.	ID=MIMAT0015473;Alias=MIMAT0015473;Name=bmo-miR-3286-3p;Derives_from=MI0014343
NW_004582008.1	.	miRNA	4901860	4901881	.	+	.	ID=MIMAT0015423;Alias=MIMAT0015423;Name=bmo-miR-3241;Derives_from=MI0014296
NW_004582008.1	.	miRNA	5026093	5026117	.	+	.	ID=MIMAT0015519;Alias=MIMAT0015519;Name=bmo-miR-3332;Derives_from=MI0014390
NW_004582008.1	.	miRNA	5919965	5919988	.	-	.	ID=MIMAT0013717;Alias=MIMAT0013717;Name=bmo-miR-2809;Derives_from=MI0012389
NW_004582008.1	.	miRNA	9552134	9552154	.	+	.	ID=MIMAT0013599;Alias=MIMAT0013599;Name=bmo-miR-33-5p;Derives_from=MI0012293
NW_004582008.1	.	miRNA	9552172	9552193	.	+	.	ID=MIMAT0013600;Alias=MIMAT0013600;Name=bmo-miR-33-3p;Derives_from=MI0012293
NW_004582008.1	.	miRNA	10910132	10910151	.	-	.	ID=MIMAT0012600_1;Alias=MIMAT0012600;Name=bmo-miR-2724;Derives_from=MI0012171
NW_004582008.1	.	miRNA	11020406	11020427	.	+	.	ID=MIMAT0013680;Alias=MIMAT0013680;Name=bmo-miR-2784;Derives_from=MI0012357
NW_004582008.1	.	miRNA	11167015	11167038	.	+	.	ID=MIMAT0015438;Alias=MIMAT0015438;Name=bmo-miR-3255;Derives_from=MI0014311
NW_004582008.1	.	miRNA	14748791	14748811	.	-	.	ID=MIMAT0012633;Alias=MIMAT0012633;Name=bmo-miR-989a;Derives_from=MI0012205
NW_004582008.1	.	miRNA	16041552	16041575	.	-	.	ID=MIMAT0015463;Alias=MIMAT0015463;Name=bmo-miR-3278;Derives_from=MI0014334
NW_004582008.1	.	miRNA	16172770	16172791	.	-	.	ID=MIMAT0015465;Alias=MIMAT0015465;Name=bmo-miR-3280;Derives_from=MI0014336
NW_004582009.1	.	miRNA	1169919	1169941	.	+	.	ID=MIMAT0015402;Alias=MIMAT0015402;Name=bmo-miR-3222;Derives_from=MI0014275
NW_004582009.1	.	miRNA	1928155	1928176	.	-	.	ID=MIMAT0013627;Alias=MIMAT0013627;Name=bmo-miR-2757-5p;Derives_from=MI0012311
NW_004582009.1	.	miRNA	1928119	1928139	.	-	.	ID=MIMAT0013628;Alias=MIMAT0013628;Name=bmo-miR-2757-3p;Derives_from=MI0012311
NW_004582009.1	.	miRNA	3944303	3944322	.	+	.	ID=MIMAT0013728;Alias=MIMAT0013728;Name=bmo-miR-2818;Derives_from=MI0012402
NW_004582009.1	.	miRNA	5226798	5226821	.	+	.	ID=MIMAT0015405_1;Alias=MIMAT0015405;Name=bmo-miR-3224;Derives_from=MI0014277
NW_004582009.1	.	miRNA	5675964	5675985	.	-	.	ID=MIMAT0013689;Alias=MIMAT0013689;Name=bmo-miR-2791;Derives_from=MI0012364
NW_004582009.1	.	miRNA	6127682	6127703	.	-	.	ID=MIMAT0015406;Alias=MIMAT0015406;Name=bmo-miR-279e;Derives_from=MI0014278
NW_004582009.1	.	miRNA	6971285	6971307	.	+	.	ID=MIMAT0015407;Alias=MIMAT0015407;Name=bmo-miR-3225;Derives_from=MI0014279
NW_004582009.1	.	miRNA	7000453	7000474	.	+	.	ID=MIMAT0013729_1;Alias=MIMAT0013729;Name=bmo-miR-2819;Derives_from=MI0012403
NW_004582009.1	.	miRNA	8155380	8155403	.	-	.	ID=MIMAT0015408;Alias=MIMAT0015408;Name=bmo-miR-3226;Derives_from=MI0014280
NW_004582009.1	.	miRNA	10373642	10373664	.	-	.	ID=MIMAT0015409;Alias=MIMAT0015409;Name=bmo-miR-3227;Derives_from=MI0014281
NW_004582010.1	.	miRNA	3055111	3055131	.	-	.	ID=MIMAT0015397;Alias=MIMAT0015397;Name=bmo-miR-3217;Derives_from=MI0014270
NW_004582010.1	.	miRNA	4943093	4943113	.	+	.	ID=MIMAT0013721_1;Alias=MIMAT0013721;Name=bmo-miR-2813;Derives_from=MI0012394
NW_004582010.1	.	miRNA	5146959	5146981	.	+	.	ID=MIMAT0015398;Alias=MIMAT0015398;Name=bmo-miR-3218;Derives_from=MI0014271
NW_004582010.1	.	miRNA	5219203	5219226	.	+	.	ID=MIMAT0015399;Alias=MIMAT0015399;Name=bmo-miR-3219;Derives_from=MI0014272
NW_004582010.1	.	miRNA	8094222	8094244	.	-	.	ID=MIMAT0013604;Alias=MIMAT0013604;Name=bmo-miR-308-5p;Derives_from=MI0012296
NW_004582010.1	.	miRNA	8094189	8094210	.	-	.	ID=MIMAT0013605;Alias=MIMAT0013605;Name=bmo-miR-308-3p;Derives_from=MI0012296
NW_004582010.1	.	miRNA	8728867	8728892	.	-	.	ID=MIMAT0013654_1;Alias=MIMAT0013654;Name=bmo-miR-2771-5p;Derives_from=MI0012328
NW_004582010.1	.	miRNA	8728815	8728836	.	-	.	ID=MIMAT0013655_1;Alias=MIMAT0013655;Name=bmo-miR-2771-3p;Derives_from=MI0012328
NW_004582011.1	.	miRNA	362377	362400	.	-	.	ID=MIMAT0015464;Alias=MIMAT0015464;Name=bmo-miR-3279;Derives_from=MI0014335
NW_004582011.1	.	miRNA	2765910	2765931	.	+	.	ID=MIMAT0013716_4;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012396
NW_004582011.1	.	miRNA	5998672	5998692	.	+	.	ID=MIMAT0013681;Alias=MIMAT0013681;Name=bmo-miR-2785;Derives_from=MI0012358
NW_004582011.1	.	miRNA	7922335	7922358	.	+	.	ID=MIMAT0013625;Alias=MIMAT0013625;Name=bmo-miR-745-5p;Derives_from=MI0012310
NW_004582011.1	.	miRNA	7922371	7922393	.	+	.	ID=MIMAT0013626;Alias=MIMAT0013626;Name=bmo-miR-745-3p;Derives_from=MI0012310
NW_004582011.1	.	miRNA	7962336	7962360	.	-	.	ID=MIMAT0013683;Alias=MIMAT0013683;Name=bmo-miR-2787-5p;Derives_from=MI0012360
NW_004582011.1	.	miRNA	7962283	7962306	.	-	.	ID=MIMAT0013684;Alias=MIMAT0013684;Name=bmo-miR-2787-3p;Derives_from=MI0012360
NW_004582011.1	.	miRNA	8190702	8190725	.	-	.	ID=MIMAT0015579;Alias=MIMAT0015579;Name=bmo-miR-3384-5p;Derives_from=MI0014445
NW_004582011.1	.	miRNA	8190607	8190631	.	-	.	ID=MIMAT0015580;Alias=MIMAT0015580;Name=bmo-miR-3384-3p;Derives_from=MI0014445
NW_004582012.1	.	miRNA	325274	325297	.	-	.	ID=MIMAT0015636;Alias=MIMAT0015636;Name=bmo-miR-3428;Derives_from=MI0014493
NW_004582012.1	.	miRNA	2405828	2405851	.	-	.	ID=MIMAT0015637;Alias=MIMAT0015637;Name=bmo-miR-3429;Derives_from=MI0014494
NW_004582012.1	.	miRNA	7613435	7613456	.	+	.	ID=MIMAT0009160;Alias=MIMAT0009160;Name=bmo-miR-932;Derives_from=MI0010003
NW_004582012.1	.	miRNA	8227809	8227829	.	-	.	ID=MIMAT0015585;Alias=MIMAT0015585;Name=bmo-miR-3387-5p;Derives_from=MI0014448
NW_004582012.1	.	miRNA	8227723	8227745	.	-	.	ID=MIMAT0015586;Alias=MIMAT0015586;Name=bmo-miR-3387-3p;Derives_from=MI0014448
NW_004582012.1	.	miRNA	8308122	8308143	.	-	.	ID=MIMAT0013744_1;Alias=MIMAT0013744;Name=bmo-miR-2831;Derives_from=MI0012434
NW_004582012.1	.	miRNA	8411535	8411558	.	-	.	ID=MIMAT0015295;Alias=MIMAT0015295;Name=bmo-miR-965-5p;Derives_from=MI0010623
NW_004582012.1	.	miRNA	8411498	8411519	.	-	.	ID=MIMAT0010126;Alias=MIMAT0010126;Name=bmo-miR-965-3p;Derives_from=MI0010623
NW_004582013.1	.	miRNA	1926713	1926735	.	+	.	ID=MIMAT0015231;Alias=MIMAT0015231;Name=bmo-miR-275-5p;Derives_from=MI0004979
NW_004582013.1	.	miRNA	1926748	1926770	.	+	.	ID=MIMAT0004201;Alias=MIMAT0004201;Name=bmo-miR-275-3p;Derives_from=MI0004979
NW_004582013.1	.	miRNA	1926838	1926860	.	+	.	ID=MIMAT0004207;Alias=MIMAT0004207;Name=bmo-miR-305-5p;Derives_from=MI0004985
NW_004582013.1	.	miRNA	1926876	1926896	.	+	.	ID=MIMAT0015236;Alias=MIMAT0015236;Name=bmo-miR-305-3p;Derives_from=MI0004985
NW_004582013.1	.	miRNA	3144872	3144897	.	+	.	ID=MIMAT0014665_2;Alias=MIMAT0014665;Name=bmo-miR-3001;Derives_from=MI0013861
NW_004582013.1	.	miRNA	5980048	5980067	.	-	.	ID=MIMAT0013785;Alias=MIMAT0013785;Name=bmo-miR-2852;Derives_from=MI0012992
NW_004582013.1	.	miRNA	6563674	6563694	.	-	.	ID=MIMAT0015514;Alias=MIMAT0015514;Name=bmo-miR-3327-5p;Derives_from=MI0014385
NW_004582013.1	.	miRNA	6563634	6563656	.	-	.	ID=MIMAT0015515;Alias=MIMAT0015515;Name=bmo-miR-3327-3p;Derives_from=MI0014385
NW_004582013.1	.	miRNA	6563819	6563839	.	-	.	ID=MIMAT0015525;Alias=MIMAT0015525;Name=bmo-miR-3338-5p;Derives_from=MI0014396
NW_004582013.1	.	miRNA	6563778	6563799	.	-	.	ID=MIMAT0015526;Alias=MIMAT0015526;Name=bmo-miR-3338-3p;Derives_from=MI0014396
NW_004582014.1	.	miRNA	191709	191728	.	-	.	ID=MIMAT0012600_2;Alias=MIMAT0012600;Name=bmo-miR-2724;Derives_from=MI0012171
NW_004582014.1	.	miRNA	469874	469898	.	+	.	ID=MIMAT0015470;Alias=MIMAT0015470;Name=bmo-miR-3284;Derives_from=MI0014341
NW_004582014.1	.	miRNA	1547223	1547242	.	+	.	ID=MIMAT0013694;Alias=MIMAT0013694;Name=bmo-miR-2794;Derives_from=MI0012367
NW_004582014.1	.	miRNA	1625512	1625532	.	-	.	ID=MIMAT0015478;Alias=MIMAT0015478;Name=bmo-miR-3291;Derives_from=MI0014348
NW_004582014.1	.	miRNA	1881210	1881229	.	-	.	ID=MIMAT0013792;Alias=MIMAT0013792;Name=bmo-miR-2856-5p;Derives_from=MI0012999
NW_004582014.1	.	miRNA	1881163	1881184	.	-	.	ID=MIMAT0013793;Alias=MIMAT0013793;Name=bmo-miR-2856-3p;Derives_from=MI0012999
NW_004582014.1	.	miRNA	2333245	2333264	.	+	.	ID=MIMAT0013726_2;Alias=MIMAT0013726;Name=bmo-miR-2816;Derives_from=MI0012411
NW_004582014.1	.	miRNA	3494489	3494508	.	+	.	ID=MIMAT0013792_1;Alias=MIMAT0013792;Name=bmo-miR-2856-5p;Derives_from=MI0012998
NW_004582014.1	.	miRNA	3494534	3494555	.	+	.	ID=MIMAT0013793_1;Alias=MIMAT0013793;Name=bmo-miR-2856-3p;Derives_from=MI0012998
NW_004582014.1	.	miRNA	7688826	7688848	.	+	.	ID=MIMAT0015537;Alias=MIMAT0015537;Name=bmo-miR-3352;Derives_from=MI0014410
NW_004582014.1	.	miRNA	8132370	8132392	.	-	.	ID=MIMAT0015538;Alias=MIMAT0015538;Name=bmo-miR-3353;Derives_from=MI0014411
NW_004582015.1	.	miRNA	444774	444795	.	-	.	ID=MIMAT0015614;Alias=MIMAT0015614;Name=bmo-miR-3408;Derives_from=MI0014472
NW_004582015.1	.	miRNA	1485000	1485023	.	-	.	ID=MIMAT0015579_1;Alias=MIMAT0015579;Name=bmo-miR-3384-5p;Derives_from=MI0014445
NW_004582015.1	.	miRNA	1484905	1484929	.	-	.	ID=MIMAT0015580_1;Alias=MIMAT0015580;Name=bmo-miR-3384-3p;Derives_from=MI0014445
NW_004582015.1	.	miRNA	1839181	1839203	.	+	.	ID=MIMAT0013669_1;Alias=MIMAT0013669;Name=bmo-miR-2780a-5p;Derives_from=MI0012406
NW_004582015.1	.	miRNA	2052679	2052701	.	-	.	ID=MIMAT0015624;Alias=MIMAT0015624;Name=bmo-miR-3417;Derives_from=MI0014481
NW_004582015.1	.	miRNA	3183214	3183235	.	-	.	ID=MIMAT0015626;Alias=MIMAT0015626;Name=bmo-miR-3419;Derives_from=MI0014483
NW_004582015.1	.	miRNA	3614762	3614781	.	-	.	ID=MIMAT0013733_1;Alias=MIMAT0013733;Name=bmo-miR-2822;Derives_from=MI0012408
NW_004582015.1	.	miRNA	4343597	4343619	.	-	.	ID=MIMAT0015634;Alias=MIMAT0015634;Name=bmo-miR-3426;Derives_from=MI0014491
NW_004582015.1	.	miRNA	4959289	4959312	.	-	.	ID=MIMAT0015405_2;Alias=MIMAT0015405;Name=bmo-miR-3224;Derives_from=MI0014277
NW_004582015.1	.	miRNA	5514255	5514275	.	+	.	ID=MIMAT0015638;Alias=MIMAT0015638;Name=bmo-miR-3204b;Derives_from=MI0014495
NW_004582015.1	.	miRNA	5517255	5517275	.	+	.	ID=MIMAT0015381;Alias=MIMAT0015381;Name=bmo-miR-3204a-5p;Derives_from=MI0014256
NW_004582015.1	.	miRNA	5517285	5517305	.	+	.	ID=MIMAT0015382;Alias=MIMAT0015382;Name=bmo-miR-3204a-3p;Derives_from=MI0014256
NW_004582015.1	.	miRNA	6076823	6076846	.	+	.	ID=MIMAT0015509_1;Alias=MIMAT0015509;Name=bmo-miR-3322;Derives_from=MI0014380
NW_004582015.1	.	miRNA	7692075	7692096	.	-	.	ID=MIMAT0015273;Alias=MIMAT0015273;Name=bmo-miR-2b-5p;Derives_from=MI0008340
NW_004582015.1	.	miRNA	7692038	7692060	.	-	.	ID=MIMAT0007895;Alias=MIMAT0007895;Name=bmo-miR-2b-3p;Derives_from=MI0008340
NW_004582015.1	.	miRNA	7692159	7692181	.	-	.	ID=MIMAT0007894;Alias=MIMAT0007894;Name=bmo-miR-2a-3p;Derives_from=MI0008339
NW_004582015.1	.	miRNA	7692199	7692220	.	-	.	ID=MIMAT0015272;Alias=MIMAT0015272;Name=bmo-miR-2a-2-5p;Derives_from=MI0008339
NW_004582015.1	.	miRNA	7692333	7692354	.	-	.	ID=MIMAT0015274;Alias=MIMAT0015274;Name=bmo-miR-13b-5p;Derives_from=MI0008342
NW_004582015.1	.	miRNA	7692298	7692320	.	-	.	ID=MIMAT0007898;Alias=MIMAT0007898;Name=bmo-miR-13b-3p;Derives_from=MI0008342
NW_004582015.1	.	miRNA	7692462	7692482	.	-	.	ID=MIMAT0007896;Alias=MIMAT0007896;Name=bmo-miR-13a-5p;Derives_from=MI0008341
NW_004582015.1	.	miRNA	7692425	7692445	.	-	.	ID=MIMAT0007897;Alias=MIMAT0007897;Name=bmo-miR-13a-3p;Derives_from=MI0008341
NW_004582015.1	.	miRNA	7692612	7692633	.	-	.	ID=MIMAT0015271;Alias=MIMAT0015271;Name=bmo-miR-2a-1-5p;Derives_from=MI0008338
NW_004582015.1	.	miRNA	7692575	7692597	.	-	.	ID=MIMAT0007894_1;Alias=MIMAT0007894;Name=bmo-miR-2a-3p;Derives_from=MI0008338
NW_004582015.1	.	miRNA	7707606	7707624	.	-	.	ID=MIMAT0004214;Alias=MIMAT0004214;Name=bmo-miR-71-5p;Derives_from=MI0005378
NW_004582015.1	.	miRNA	7707564	7707585	.	-	.	ID=MIMAT0015243;Alias=MIMAT0015243;Name=bmo-miR-71-3p;Derives_from=MI0005378
NW_004582016.1	.	miRNA	998845	998865	.	-	.	ID=MIMAT0015596;Alias=MIMAT0015596;Name=bmo-miR-3392;Derives_from=MI0014455
NW_004582016.1	.	miRNA	1737195	1737218	.	-	.	ID=MIMAT0015491_3;Alias=MIMAT0015491;Name=bmo-miR-3303;Derives_from=MI0014360
NW_004582016.1	.	miRNA	5547898	5547917	.	+	.	ID=MIMAT0013748_1;Alias=MIMAT0013748;Name=bmo-miR-2834;Derives_from=MI0012435
NW_004582016.1	.	miRNA	7181905	7181926	.	+	.	ID=MIMAT0015379;Alias=MIMAT0015379;Name=bmo-miR-3203-5p;Derives_from=MI0014255
NW_004582016.1	.	miRNA	7181950	7181971	.	+	.	ID=MIMAT0015380;Alias=MIMAT0015380;Name=bmo-miR-3203-3p;Derives_from=MI0014255
NW_004582017.1	.	miRNA	79886	79907	.	+	.	ID=MIMAT0015224;Alias=MIMAT0015224;Name=bmo-miR-8-5p;Derives_from=MI0004971
NW_004582017.1	.	miRNA	79925	79947	.	+	.	ID=MIMAT0004193;Alias=MIMAT0004193;Name=bmo-miR-8-3p;Derives_from=MI0004971
NW_004582017.1	.	miRNA	93750	93771	.	+	.	ID=MIMAT0013708;Alias=MIMAT0013708;Name=bmo-miR-2803;Derives_from=MI0012379
NW_004582017.1	.	miRNA	3512181	3512203	.	-	.	ID=MIMAT0014659_1;Alias=MIMAT0014659;Name=bmo-miR-2998;Derives_from=MI0013854
NW_004582017.1	.	miRNA	4934939	4934959	.	-	.	ID=MIMAT0015385;Alias=MIMAT0015385;Name=bmo-miR-3207;Derives_from=MI0014259
NW_004582017.1	.	miRNA	5717434	5717455	.	-	.	ID=MIMAT0012627;Alias=MIMAT0012627;Name=bmo-miR-2748;Derives_from=MI0012199
NW_004582018.1	.	miRNA	2433589	2433612	.	+	.	ID=MIMAT0015298;Alias=MIMAT0015298;Name=bmo-miR-993a-5p;Derives_from=MI0010626
NW_004582018.1	.	miRNA	2433630	2433652	.	+	.	ID=MIMAT0010129;Alias=MIMAT0010129;Name=bmo-miR-993a-3p;Derives_from=MI0010626
NW_004582018.1	.	miRNA	2516907	2516927	.	-	.	ID=MIMAT0004195;Alias=MIMAT0004195;Name=bmo-miR-10-5p;Derives_from=MI0004973
NW_004582018.1	.	miRNA	2516870	2516892	.	-	.	ID=MIMAT0015226;Alias=MIMAT0015226;Name=bmo-miR-10-3p;Derives_from=MI0004973
NW_004582018.1	.	miRNA	3486642	3486664	.	-	.	ID=MIMAT0014327;Alias=MIMAT0014327;Name=bmo-miR-iab-8;Derives_from=MI0013534
NW_004582018.1	.	miRNA	3486604	3486625	.	+	.	ID=MIMAT0009162;Alias=MIMAT0009162;Name=bmo-miR-iab-4-5p;Derives_from=MI0010005
NW_004582018.1	.	miRNA	3486642	3486665	.	+	.	ID=MIMAT0009163;Alias=MIMAT0009163;Name=bmo-miR-iab-4-3p;Derives_from=MI0010005
NW_004582018.1	.	miRNA	3560939	3560960	.	+	.	ID=MIMAT0013749;Alias=MIMAT0013749;Name=bmo-miR-2835;Derives_from=MI0012437
NW_004582018.1	.	miRNA	4041741	4041762	.	-	.	ID=MIMAT0015383;Alias=MIMAT0015383;Name=bmo-miR-3205;Derives_from=MI0014257
NW_004582018.1	.	miRNA	6922691	6922714	.	-	.	ID=MIMAT0015384;Alias=MIMAT0015384;Name=bmo-miR-3206;Derives_from=MI0014258
NW_004582019.1	.	miRNA	739130	739151	.	+	.	ID=MIMAT0013606;Alias=MIMAT0013606;Name=bmo-miR-279d-5p;Derives_from=MI0012297
NW_004582019.1	.	miRNA	739164	739185	.	+	.	ID=MIMAT0013607;Alias=MIMAT0013607;Name=bmo-miR-279d-3p;Derives_from=MI0012297
NW_004582019.1	.	miRNA	1283659	1283679	.	-	.	ID=MIMAT0015439;Alias=MIMAT0015439;Name=bmo-miR-3256;Derives_from=MI0014312
NW_004582019.1	.	miRNA	1827517	1827538	.	+	.	ID=MIMAT0013640;Alias=MIMAT0013640;Name=bmo-miR-2765;Derives_from=MI0012319
NW_004582019.1	.	miRNA	2368603	2368627	.	+	.	ID=MIMAT0015294;Alias=MIMAT0015294;Name=bmo-miR-970-5p;Derives_from=MI0010622
NW_004582019.1	.	miRNA	2368645	2368665	.	+	.	ID=MIMAT0010125;Alias=MIMAT0010125;Name=bmo-miR-970-3p;Derives_from=MI0010622
NW_004582019.1	.	miRNA	2540074	2540095	.	-	.	ID=MIMAT0013709_7;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004582019.1	.	miRNA	2540046	2540067	.	-	.	ID=MIMAT0013710_7;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004582019.1	.	miRNA	3070428	3070450	.	+	.	ID=MIMAT0015442;Alias=MIMAT0015442;Name=bmo-miR-3258;Derives_from=MI0014314
NW_004582019.1	.	miRNA	3373749	3373769	.	-	.	ID=MIMAT0004190;Alias=MIMAT0004190;Name=bmo-let-7-5p;Derives_from=MI0004968
NW_004582019.1	.	miRNA	3373702	3373723	.	-	.	ID=MIMAT0015221;Alias=MIMAT0015221;Name=bmo-let-7-3p;Derives_from=MI0004968
NW_004582019.1	.	miRNA	3375983	3376005	.	-	.	ID=MIMAT0013695;Alias=MIMAT0013695;Name=bmo-miR-2795;Derives_from=MI0012368
NW_004582019.1	.	miRNA	3376272	3376293	.	-	.	ID=MIMAT0013596;Alias=MIMAT0013596;Name=bmo-miR-100;Derives_from=MI0012291
NW_004582019.1	.	miRNA	5116484	5116506	.	+	.	ID=MIMAT0015443;Alias=MIMAT0015443;Name=bmo-miR-3259;Derives_from=MI0014315
NW_004582019.1	.	miRNA	6081637	6081658	.	-	.	ID=MIMAT0013661_1;Alias=MIMAT0013661;Name=bmo-miR-2774b;Derives_from=MI0012335
NW_004582020.1	.	miRNA	3945	3966	.	-	.	ID=MIMAT0015554;Alias=MIMAT0015554;Name=bmo-miR-3368;Derives_from=MI0014428
NW_004582020.1	.	miRNA	264298	264320	.	+	.	ID=MIMAT0015555;Alias=MIMAT0015555;Name=bmo-miR-3369;Derives_from=MI0014429
NW_004582020.1	.	miRNA	1148432	1148453	.	-	.	ID=MIMAT0015556;Alias=MIMAT0015556;Name=bmo-miR-3267c;Derives_from=MI0014430
NW_004582020.1	.	miRNA	2076146	2076169	.	+	.	ID=MIMAT0015557;Alias=MIMAT0015557;Name=bmo-miR-3370;Derives_from=MI0014431
NW_004582020.1	.	miRNA	2312253	2312273	.	-	.	ID=MIMAT0004200;Alias=MIMAT0004200;Name=bmo-miR-263a-5p;Derives_from=MI0004978
NW_004582020.1	.	miRNA	2312211	2312232	.	-	.	ID=MIMAT0015230;Alias=MIMAT0015230;Name=bmo-miR-263a-3p;Derives_from=MI0004978
NW_004582020.1	.	miRNA	2869593	2869615	.	-	.	ID=MIMAT0004198;Alias=MIMAT0004198;Name=bmo-miR-124;Derives_from=MI0004976
NW_004582020.1	.	miRNA	5611920	5611941	.	-	.	ID=MIMAT0007901;Alias=MIMAT0007901;Name=bmo-miR-133;Derives_from=MI0008345
NW_004582020.1	.	miRNA	5628104	5628124	.	-	.	ID=MIMAT0015222;Alias=MIMAT0015222;Name=bmo-miR-1a-5p;Derives_from=MI0004969
NW_004582020.1	.	miRNA	5628066	5628087	.	-	.	ID=MIMAT0004191;Alias=MIMAT0004191;Name=bmo-miR-1a-3p;Derives_from=MI0004969
NW_004582020.1	.	miRNA	5628068	5628089	.	+	.	ID=MIMAT0013787;Alias=MIMAT0013787;Name=bmo-miR-1b-5p;Derives_from=MI0012994
NW_004582020.1	.	miRNA	5628105	5628126	.	+	.	ID=MIMAT0013788;Alias=MIMAT0013788;Name=bmo-miR-1b-3p;Derives_from=MI0012994
NW_004582020.1	.	miRNA	5921517	5921539	.	+	.	ID=MIMAT0014659_2;Alias=MIMAT0014659;Name=bmo-miR-2998;Derives_from=MI0013854
NW_004582020.1	.	miRNA	6075848	6075867	.	-	.	ID=MIMAT0013668;Alias=MIMAT0013668;Name=bmo-miR-2779;Derives_from=MI0012344
NW_004582021.1	.	miRNA	1761080	1761100	.	-	.	ID=MIMAT0015551;Alias=MIMAT0015551;Name=bmo-miR-3365;Derives_from=MI0014425
NW_004582021.1	.	miRNA	3594877	3594898	.	-	.	ID=MIMAT0013729_2;Alias=MIMAT0013729;Name=bmo-miR-2819;Derives_from=MI0012403
NW_004582021.1	.	miRNA	6246333	6246353	.	-	.	ID=MIMAT0013759;Alias=MIMAT0013759;Name=bmo-miR-2774c;Derives_from=MI0012450
NW_004582022.1	.	miRNA	1297815	1297836	.	-	.	ID=MIMAT0013670;Alias=MIMAT0013670;Name=bmo-miR-2780a-3p;Derives_from=MI0012345
NW_004582022.1	.	miRNA	1297869	1297891	.	-	.	ID=MIMAT0013669_2;Alias=MIMAT0013669;Name=bmo-miR-2780a-5p;Derives_from=MI0012345
NW_004582022.1	.	miRNA	2542394	2542415	.	+	.	ID=MIMAT0013769_2;Alias=MIMAT0013769;Name=bmo-miR-2849;Derives_from=MI0012468
NW_004582022.1	.	miRNA	2544659	2544680	.	+	.	ID=MIMAT0013769_3;Alias=MIMAT0013769;Name=bmo-miR-2849;Derives_from=MI0012468
NW_004582022.1	.	miRNA	3656276	3656296	.	-	.	ID=MIMAT0013751;Alias=MIMAT0013751;Name=bmo-miR-2837;Derives_from=MI0012441
NW_004582022.1	.	miRNA	3913277	3913298	.	+	.	ID=MIMAT0013709_8;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004582022.1	.	miRNA	3913305	3913326	.	+	.	ID=MIMAT0013710_8;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004582023.1	.	miRNA	1514068	1514091	.	+	.	ID=MIMAT0015445;Alias=MIMAT0015445;Name=bmo-miR-3261;Derives_from=MI0014317
NW_004582023.1	.	miRNA	1900807	1900831	.	-	.	ID=MIMAT0015411_1;Alias=MIMAT0015411;Name=bmo-miR-3229;Derives_from=MI0014283
NW_004582023.1	.	miRNA	2305331	2305353	.	+	.	ID=MIMAT0015278;Alias=MIMAT0015278;Name=bmo-bantam-5p;Derives_from=MI0008350
NW_004582023.1	.	miRNA	2305369	2305391	.	+	.	ID=MIMAT0007907;Alias=MIMAT0007907;Name=bmo-bantam-3p;Derives_from=MI0008350
NW_004582023.1	.	miRNA	4746765	4746785	.	-	.	ID=MIMAT0015446;Alias=MIMAT0015446;Name=bmo-miR-3262;Derives_from=MI0014318
NW_004582023.1	.	miRNA	4826270	4826292	.	-	.	ID=MIMAT0015536;Alias=MIMAT0015536;Name=bmo-miR-3351;Derives_from=MI0014409
NW_004582024.1	.	miRNA	1130104	1130125	.	+	.	ID=MIMAT0013742;Alias=MIMAT0013742;Name=bmo-miR-2807b;Derives_from=MI0012426
NW_004582024.1	.	miRNA	2473582	2473604	.	-	.	ID=MIMAT0013747;Alias=MIMAT0013747;Name=bmo-miR-2833;Derives_from=MI0012433
NW_004582024.1	.	miRNA	4266778	4266800	.	+	.	ID=MIMAT0015419;Alias=MIMAT0015419;Name=bmo-miR-3236;Derives_from=MI0014291
NW_004582024.1	.	miRNA	4983577	4983600	.	+	.	ID=MIMAT0015522;Alias=MIMAT0015522;Name=bmo-miR-3335;Derives_from=MI0014393
NW_004582024.1	.	miRNA	5007201	5007224	.	+	.	ID=MIMAT0015420;Alias=MIMAT0015420;Name=bmo-miR-3237;Derives_from=MI0014292
NW_004582025.1	.	miRNA	2320245	2320266	.	-	.	ID=MIMAT0009154;Alias=MIMAT0009154;Name=bmo-miR-285;Derives_from=MI0009997
NW_004582025.1	.	miRNA	2741229	2741251	.	+	.	ID=MIMAT0015558;Alias=MIMAT0015558;Name=bmo-miR-3371;Derives_from=MI0014432
NW_004582026.1	.	miRNA	2535618	2535639	.	+	.	ID=MIMAT0013716_5;Alias=MIMAT0013716;Name=bmo-miR-2807a;Derives_from=MI0012444
NW_004582026.1	.	miRNA	2823534	2823554	.	-	.	ID=MIMAT0015627;Alias=MIMAT0015627;Name=bmo-miR-989b;Derives_from=MI0014484
NW_004582026.1	.	miRNA	3455361	3455382	.	-	.	ID=MIMAT0013757;Alias=MIMAT0013757;Name=bmo-miR-2840;Derives_from=MI0012448
NW_004582026.1	.	miRNA	3969210	3969230	.	-	.	ID=MIMAT0013758;Alias=MIMAT0013758;Name=bmo-miR-2841;Derives_from=MI0012449
NW_004582026.1	.	miRNA	4198001	4198025	.	+	.	ID=MIMAT0015628_1;Alias=MIMAT0015628;Name=bmo-miR-3420;Derives_from=MI0014485
NW_004582026.1	.	miRNA	4749687	4749709	.	-	.	ID=MIMAT0015237;Alias=MIMAT0015237;Name=bmo-miR-307-5p;Derives_from=MI0004986
NW_004582026.1	.	miRNA	4749645	4749664	.	-	.	ID=MIMAT0004208;Alias=MIMAT0004208;Name=bmo-miR-307-3p;Derives_from=MI0004986
NW_004582026.1	.	miRNA	5082553	5082574	.	+	.	ID=MIMAT0015291;Alias=MIMAT0015291;Name=bmo-miR-278-5p;Derives_from=MI0010006
NW_004582026.1	.	miRNA	5082589	5082610	.	+	.	ID=MIMAT0009164;Alias=MIMAT0009164;Name=bmo-miR-278-3p;Derives_from=MI0010006
NW_004582026.1	.	miRNA	5256557	5256579	.	+	.	ID=MIMAT0013753;Alias=MIMAT0013753;Name=bmo-miR-2838;Derives_from=MI0012445
NW_004582026.1	.	miRNA	5987679	5987702	.	+	.	ID=MIMAT0015629;Alias=MIMAT0015629;Name=bmo-miR-3421;Derives_from=MI0014486
NW_004582026.1	.	miRNA	5994534	5994555	.	+	.	ID=MIMAT0013754;Alias=MIMAT0013754;Name=bmo-miR-2839-5p;Derives_from=MI0012446
NW_004582026.1	.	miRNA	5994567	5994588	.	+	.	ID=MIMAT0013755;Alias=MIMAT0013755;Name=bmo-miR-2839-3p;Derives_from=MI0012446
NW_004582027.1	.	miRNA	4107504	4107527	.	+	.	ID=MIMAT0015552;Alias=MIMAT0015552;Name=bmo-miR-3366;Derives_from=MI0014426
NW_004582027.1	.	miRNA	5158831	5158854	.	+	.	ID=MIMAT0015553;Alias=MIMAT0015553;Name=bmo-miR-3367;Derives_from=MI0014427
NW_004582028.1	.	miRNA	418433	418454	.	-	.	ID=MIMAT0015386;Alias=MIMAT0015386;Name=bmo-miR-2808d;Derives_from=MI0014260
NW_004582028.1	.	miRNA	1468736	1468757	.	-	.	ID=MIMAT0013687;Alias=MIMAT0013687;Name=bmo-miR-2790-5p;Derives_from=MI0012363
NW_004582028.1	.	miRNA	1468683	1468704	.	-	.	ID=MIMAT0013688;Alias=MIMAT0013688;Name=bmo-miR-2790-3p;Derives_from=MI0012363
NW_004582028.1	.	miRNA	1624795	1624817	.	-	.	ID=MIMAT0013767;Alias=MIMAT0013767;Name=bmo-miR-2846;Derives_from=MI0012466
NW_004582028.1	.	miRNA	3499332	3499353	.	-	.	ID=MIMAT0015387;Alias=MIMAT0015387;Name=bmo-miR-3208;Derives_from=MI0014261
NW_004582028.1	.	miRNA	4137820	4137843	.	+	.	ID=MIMAT0015388;Alias=MIMAT0015388;Name=bmo-miR-3209;Derives_from=MI0014262
NW_004582029.1	.	miRNA	298227	298246	.	+	.	ID=MIMAT0013728_1;Alias=MIMAT0013728;Name=bmo-miR-2818;Derives_from=MI0012414
NW_004582029.1	.	miRNA	682715	682739	.	-	.	ID=MIMAT0015493;Alias=MIMAT0015493;Name=bmo-miR-3305;Derives_from=MI0014362
NW_004582029.1	.	miRNA	1198277	1198302	.	+	.	ID=MIMAT0012617;Alias=MIMAT0012617;Name=bmo-miR-2739;Derives_from=MI0012188
NW_004582029.1	.	miRNA	2206005	2206028	.	+	.	ID=MIMAT0015444;Alias=MIMAT0015444;Name=bmo-miR-3260;Derives_from=MI0014316
NW_004582029.1	.	miRNA	4459386	4459408	.	+	.	ID=MIMAT0013732_1;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012415
NW_004582030.1	.	miRNA	714351	714375	.	+	.	ID=MIMAT0015546;Alias=MIMAT0015546;Name=bmo-miR-3360;Derives_from=MI0014420
NW_004582030.1	.	miRNA	1959663	1959685	.	-	.	ID=MIMAT0013732_2;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012407
NW_004582030.1	.	miRNA	2421500	2421518	.	-	.	ID=MIMAT0012624;Alias=MIMAT0012624;Name=bmo-miR-2745;Derives_from=MI0012196
NW_004582030.1	.	miRNA	2421706	2421729	.	-	.	ID=MIMAT0013632;Alias=MIMAT0013632;Name=bmo-miR-2760-5p;Derives_from=MI0012314
NW_004582030.1	.	miRNA	2421659	2421680	.	-	.	ID=MIMAT0013633;Alias=MIMAT0013633;Name=bmo-miR-2760-3p;Derives_from=MI0012314
NW_004582030.1	.	miRNA	3064161	3064180	.	-	.	ID=MIMAT0013634;Alias=MIMAT0013634;Name=bmo-miR-2761-5p;Derives_from=MI0012315
NW_004582030.1	.	miRNA	3064124	3064146	.	-	.	ID=MIMAT0013635;Alias=MIMAT0013635;Name=bmo-miR-2761-3p;Derives_from=MI0012315
NW_004582030.1	.	miRNA	3271660	3271678	.	-	.	ID=MIMAT0012620_1;Alias=MIMAT0012620;Name=bmo-miR-2742;Derives_from=MI0012192
NW_004582030.1	.	miRNA	4313796	4313819	.	+	.	ID=MIMAT0015547;Alias=MIMAT0015547;Name=bmo-miR-3361;Derives_from=MI0014421
NW_004582031.1	.	miRNA	2171561	2171582	.	+	.	ID=MIMAT0015449;Alias=MIMAT0015449;Name=bmo-miR-3265;Derives_from=MI0014321
NW_004582031.1	.	miRNA	2216060	2216084	.	-	.	ID=MIMAT0015450;Alias=MIMAT0015450;Name=bmo-miR-3266;Derives_from=MI0014322
NW_004582031.1	.	miRNA	2958971	2958993	.	+	.	ID=MIMAT0013597;Alias=MIMAT0013597;Name=bmo-miR-316-5p;Derives_from=MI0012292
NW_004582031.1	.	miRNA	2959011	2959032	.	+	.	ID=MIMAT0013598;Alias=MIMAT0013598;Name=bmo-miR-316-3p;Derives_from=MI0012292
NW_004582031.1	.	miRNA	4232884	4232907	.	+	.	ID=MIMAT0015451;Alias=MIMAT0015451;Name=bmo-miR-3267a;Derives_from=MI0014323
NW_004582032.1	.	miRNA	396210	396230	.	+	.	ID=MIMAT0009158;Alias=MIMAT0009158;Name=bmo-miR-929-5p;Derives_from=MI0010001
NW_004582032.1	.	miRNA	396242	396263	.	+	.	ID=MIMAT0015289;Alias=MIMAT0015289;Name=bmo-miR-929-3p;Derives_from=MI0010001
NW_004582032.1	.	miRNA	1982343	1982365	.	-	.	ID=MIMAT0013737;Alias=MIMAT0013737;Name=bmo-miR-2826;Derives_from=MI0012421
NW_004582032.1	.	miRNA	1982806	1982825	.	+	.	ID=MIMAT0013736;Alias=MIMAT0013736;Name=bmo-miR-2825;Derives_from=MI0012420
NW_004582033.1	.	miRNA	29198	29220	.	-	.	ID=MIMAT0015455;Alias=MIMAT0015455;Name=bmo-miR-3270;Derives_from=MI0014326
NW_004582033.1	.	miRNA	358105	358127	.	+	.	ID=MIMAT0015456;Alias=MIMAT0015456;Name=bmo-miR-3271;Derives_from=MI0014327
NW_004582033.1	.	miRNA	1274021	1274043	.	-	.	ID=MIMAT0015227;Alias=MIMAT0015227;Name=bmo-miR-14-5p;Derives_from=MI0004974
NW_004582033.1	.	miRNA	1273989	1274009	.	-	.	ID=MIMAT0004196;Alias=MIMAT0004196;Name=bmo-miR-14-3p;Derives_from=MI0004974
NW_004582033.1	.	miRNA	3588689	3588710	.	-	.	ID=MIMAT0013723;Alias=MIMAT0013723;Name=bmo-miR-2814;Derives_from=MI0012409
NW_004582033.1	.	miRNA	3606808	3606832	.	+	.	ID=MIMAT0015457;Alias=MIMAT0015457;Name=bmo-miR-3272;Derives_from=MI0014328
NW_004582033.1	.	miRNA	4438278	4438300	.	+	.	ID=MIMAT0015458;Alias=MIMAT0015458;Name=bmo-miR-3273;Derives_from=MI0014329
NW_004582034.1	.	miRNA	1390002	1390022	.	+	.	ID=MIMAT0013739;Alias=MIMAT0013739;Name=bmo-miR-2808b;Derives_from=MI0012423
NW_004582034.1	.	miRNA	1683525	1683546	.	+	.	ID=MIMAT0007904;Alias=MIMAT0007904;Name=bmo-miR-281-5p;Derives_from=MI0008348
NW_004582034.1	.	miRNA	1683560	1683581	.	+	.	ID=MIMAT0007905;Alias=MIMAT0007905;Name=bmo-miR-281-3p;Derives_from=MI0008348
NW_004582034.1	.	miRNA	3552168	3552188	.	-	.	ID=MIMAT0015585_1;Alias=MIMAT0015585;Name=bmo-miR-3387-5p;Derives_from=MI0014448
NW_004582034.1	.	miRNA	3552082	3552104	.	-	.	ID=MIMAT0015586_1;Alias=MIMAT0015586;Name=bmo-miR-3387-3p;Derives_from=MI0014448
NW_004582034.1	.	miRNA	4213125	4213146	.	-	.	ID=MIMAT0013646;Alias=MIMAT0013646;Name=bmo-miR-2768-5p;Derives_from=MI0012323
NW_004582034.1	.	miRNA	4213070	4213091	.	-	.	ID=MIMAT0013647;Alias=MIMAT0013647;Name=bmo-miR-2768-3p;Derives_from=MI0012323
NW_004582034.1	.	miRNA	4412008	4412029	.	-	.	ID=MIMAT0013702;Alias=MIMAT0013702;Name=bmo-miR-2798;Derives_from=MI0012374
NW_004582034.1	.	miRNA	4584003	4584023	.	+	.	ID=MIMAT0015433;Alias=MIMAT0015433;Name=bmo-miR-2807d;Derives_from=MI0014306
NW_004582034.1	.	miRNA	4769284	4769305	.	-	.	ID=MIMAT0015276;Alias=MIMAT0015276;Name=bmo-miR-184-5p;Derives_from=MI0008346
NW_004582034.1	.	miRNA	4769247	4769270	.	-	.	ID=MIMAT0007902;Alias=MIMAT0007902;Name=bmo-miR-184-3p;Derives_from=MI0008346
NW_004582035.1	.	miRNA	390634	390658	.	-	.	ID=MIMAT0015545;Alias=MIMAT0015545;Name=bmo-miR-3359;Derives_from=MI0014419
NW_004582035.1	.	miRNA	1646069	1646090	.	-	.	ID=MIMAT0009152;Alias=MIMAT0009152;Name=bmo-miR-137;Derives_from=MI0009995
NW_004582035.1	.	miRNA	2816114	2816135	.	+	.	ID=MIMAT0013629;Alias=MIMAT0013629;Name=bmo-miR-2758-5p;Derives_from=MI0012312
NW_004582035.1	.	miRNA	2816148	2816169	.	+	.	ID=MIMAT0013630;Alias=MIMAT0013630;Name=bmo-miR-2758-3p;Derives_from=MI0012312
NW_004582035.1	.	miRNA	2817076	2817098	.	+	.	ID=MIMAT0004192;Alias=MIMAT0004192;Name=bmo-miR-7-5p;Derives_from=MI0004970
NW_004582035.1	.	miRNA	2817113	2817133	.	+	.	ID=MIMAT0015223;Alias=MIMAT0015223;Name=bmo-miR-7-3p;Derives_from=MI0004970
NW_004582035.1	.	miRNA	4601249	4601269	.	-	.	ID=MIMAT0013730_1;Alias=MIMAT0013730;Name=bmo-miR-2820;Derives_from=MI0012404
NW_004582036.1	.	miRNA	53130	53154	.	+	.	ID=MIMAT0015476;Alias=MIMAT0015476;Name=bmo-miR-3289;Derives_from=MI0014346
NW_004582036.1	.	miRNA	89222	89244	.	-	.	ID=MIMAT0015477;Alias=MIMAT0015477;Name=bmo-miR-3290;Derives_from=MI0014347
NW_004582036.1	.	miRNA	966291	966311	.	+	.	ID=MIMAT0013681_1;Alias=MIMAT0013681;Name=bmo-miR-2785;Derives_from=MI0012358
NW_004582036.1	.	miRNA	1440793	1440816	.	-	.	ID=MIMAT0015479;Alias=MIMAT0015479;Name=bmo-miR-3292;Derives_from=MI0014349
NW_004582036.1	.	miRNA	3453647	3453670	.	-	.	ID=MIMAT0015480;Alias=MIMAT0015480;Name=bmo-miR-3293;Derives_from=MI0014350
NW_004582054.1	.	miRNA	14186	14208	.	+	.	ID=MIMAT0015527;Alias=MIMAT0015527;Name=bmo-miR-3339;Derives_from=MI0014397
NW_004582057.1	.	miRNA	11248	11272	.	+	.	ID=MIMAT0015485;Alias=MIMAT0015485;Name=bmo-miR-3297-5p;Derives_from=MI0014354
NW_004582057.1	.	miRNA	11316	11340	.	+	.	ID=MIMAT0015486;Alias=MIMAT0015486;Name=bmo-miR-3297-3p;Derives_from=MI0014354
NW_004582057.1	.	miRNA	13061	13085	.	+	.	ID=MIMAT0015485_1;Alias=MIMAT0015485;Name=bmo-miR-3297-5p;Derives_from=MI0014354
NW_004582057.1	.	miRNA	13129	13153	.	+	.	ID=MIMAT0015486_1;Alias=MIMAT0015486;Name=bmo-miR-3297-3p;Derives_from=MI0014354
NW_004582057.1	.	miRNA	21581	21600	.	-	.	ID=MIMAT0013720;Alias=MIMAT0013720;Name=bmo-miR-2812;Derives_from=MI0012393
NW_004582090.1	.	miRNA	5581	5600	.	-	.	ID=MIMAT0013748_2;Alias=MIMAT0013748;Name=bmo-miR-2834;Derives_from=MI0012460
NW_004582097.1	.	miRNA	19406	19428	.	+	.	ID=MIMAT0013760;Alias=MIMAT0013760;Name=bmo-miR-2780c;Derives_from=MI0012451
NW_004582162.1	.	miRNA	8720	8741	.	+	.	ID=MIMAT0015581;Alias=MIMAT0015581;Name=bmo-miR-3385-5p;Derives_from=MI0014446
NW_004582162.1	.	miRNA	8805	8828	.	+	.	ID=MIMAT0015582;Alias=MIMAT0015582;Name=bmo-miR-3385-3p;Derives_from=MI0014446
NW_004582162.1	.	miRNA	17472	17496	.	+	.	ID=MIMAT0015583;Alias=MIMAT0015583;Name=bmo-miR-3386-5p;Derives_from=MI0014447
NW_004582162.1	.	miRNA	17539	17562	.	+	.	ID=MIMAT0015584;Alias=MIMAT0015584;Name=bmo-miR-3386-3p;Derives_from=MI0014447
NW_004582163.1	.	miRNA	24176	24200	.	+	.	ID=MIMAT0015416;Alias=MIMAT0015416;Name=bmo-miR-3234;Derives_from=MI0014288
NW_004582218.1	.	miRNA	9051	9075	.	+	.	ID=MIMAT0015548;Alias=MIMAT0015548;Name=bmo-miR-3362;Derives_from=MI0014422
NW_004582218.1	.	miRNA	11143	11167	.	+	.	ID=MIMAT0015549;Alias=MIMAT0015549;Name=bmo-miR-3363;Derives_from=MI0014423
NW_004582229.1	.	miRNA	9324	9346	.	-	.	ID=MIMAT0004194;Alias=MIMAT0004194;Name=bmo-miR-9a-5p;Derives_from=MI0004972
NW_004582229.1	.	miRNA	9287	9309	.	-	.	ID=MIMAT0015225;Alias=MIMAT0015225;Name=bmo-miR-9a-3p;Derives_from=MI0004972
NW_004582285.1	.	miRNA	2702	2724	.	+	.	ID=MIMAT0015532;Alias=MIMAT0015532;Name=bmo-miR-3345;Derives_from=MI0014403
NW_004582343.1	.	miRNA	11061	11081	.	-	.	ID=MIMAT0015534;Alias=MIMAT0015534;Name=bmo-miR-3348;Derives_from=MI0014406
NW_004582382.1	.	miRNA	386	408	.	-	.	ID=MIMAT0015481;Alias=MIMAT0015481;Name=bmo-miR-3294;Derives_from=MI0014351
NW_004582427.1	.	miRNA	3291	3313	.	+	.	ID=MIMAT0015536_1;Alias=MIMAT0015536;Name=bmo-miR-3351;Derives_from=MI0014409
NW_004582459.1	.	miRNA	2526	2550	.	+	.	ID=MIMAT0015392;Alias=MIMAT0015392;Name=bmo-miR-3213-5p;Derives_from=MI0014266
NW_004582459.1	.	miRNA	2610	2635	.	+	.	ID=MIMAT0015393;Alias=MIMAT0015393;Name=bmo-miR-3213-3p;Derives_from=MI0014266
NW_004582459.1	.	miRNA	2682	2703	.	+	.	ID=MIMAT0015403;Alias=MIMAT0015403;Name=bmo-miR-3223-5p;Derives_from=MI0014276
NW_004582459.1	.	miRNA	2754	2774	.	+	.	ID=MIMAT0015404;Alias=MIMAT0015404;Name=bmo-miR-3223-3p;Derives_from=MI0014276
NW_004582523.1	.	miRNA	3653	3675	.	+	.	ID=MIMAT0025323;Alias=MIMAT0025323;Name=bmo-miR-6498-5p;Derives_from=MI0022088
NW_004582523.1	.	miRNA	3703	3723	.	+	.	ID=MIMAT0025324;Alias=MIMAT0025324;Name=bmo-miR-6498-3p;Derives_from=MI0022088
NW_004582523.1	.	miRNA	4954	4975	.	+	.	ID=MIMAT0025321_1;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004582523.1	.	miRNA	4994	5014	.	+	.	ID=MIMAT0025322_1;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004582523.1	.	miRNA	6129	6150	.	+	.	ID=MIMAT0025321_2;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004582523.1	.	miRNA	6169	6189	.	+	.	ID=MIMAT0025322_2;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004582617.1	.	miRNA	1291	1314	.	+	.	ID=MIMAT0015489;Alias=MIMAT0015489;Name=bmo-miR-3301;Derives_from=MI0014358
NW_004582626.1	.	miRNA	320	341	.	+	.	ID=MIMAT0025321_3;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004582626.1	.	miRNA	360	380	.	+	.	ID=MIMAT0025322_3;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004582726.1	.	miRNA	4576	4599	.	-	.	ID=MIMAT0015573;Alias=MIMAT0015573;Name=bmo-miR-3381-5p;Derives_from=MI0014442
NW_004582726.1	.	miRNA	4522	4541	.	-	.	ID=MIMAT0015574;Alias=MIMAT0015574;Name=bmo-miR-3381-3p;Derives_from=MI0014442
NW_004582844.1	.	miRNA	2355	2377	.	+	.	ID=MIMAT0015495;Alias=MIMAT0015495;Name=bmo-miR-3307;Derives_from=MI0014364
NW_004583025.1	.	miRNA	486	508	.	-	.	ID=MIMAT0015622_1;Alias=MIMAT0015622;Name=bmo-miR-3415;Derives_from=MI0014479
NW_004583789.1	.	miRNA	39	58	.	+	.	ID=MIMAT0013792_2;Alias=MIMAT0013792;Name=bmo-miR-2856-5p;Derives_from=MI0012999
NW_004583789.1	.	miRNA	84	105	.	+	.	ID=MIMAT0013793_2;Alias=MIMAT0013793;Name=bmo-miR-2856-3p;Derives_from=MI0012999
NW_004584466.1	.	miRNA	113	134	.	-	.	ID=MIMAT0013709_9;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004584466.1	.	miRNA	85	106	.	-	.	ID=MIMAT0013710_9;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004584580.1	.	miRNA	129	151	.	+	.	ID=MIMAT0015517_1;Alias=MIMAT0015517;Name=bmo-miR-3329;Derives_from=MI0014387
NW_004584994.1	.	miRNA	337	358	.	-	.	ID=MIMAT0013709_10;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004584994.1	.	miRNA	309	330	.	-	.	ID=MIMAT0013710_10;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004585234.1	.	miRNA	226	249	.	+	.	ID=MIMAT0013651;Alias=MIMAT0013651;Name=bmo-miR-2770-5p;Derives_from=MI0012326
NW_004585234.1	.	miRNA	255	274	.	+	.	ID=MIMAT0013652;Alias=MIMAT0013652;Name=bmo-miR-2770-3p;Derives_from=MI0012326
NW_004586827.1	.	miRNA	403	426	.	+	.	ID=MIMAT0013705;Alias=MIMAT0013705;Name=bmo-miR-2801;Derives_from=MI0012377
NW_004587066.1	.	miRNA	381	403	.	+	.	ID=MIMAT0015589;Alias=MIMAT0015589;Name=bmo-miR-3389-5p;Derives_from=MI0014450
NW_004587066.1	.	miRNA	420	440	.	+	.	ID=MIMAT0015590;Alias=MIMAT0015590;Name=bmo-miR-3389-3p;Derives_from=MI0014450
NW_004587943.1	.	miRNA	217	238	.	-	.	ID=MIMAT0013709_11;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004587943.1	.	miRNA	189	210	.	-	.	ID=MIMAT0013710_11;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004588312.1	.	miRNA	313	334	.	+	.	ID=MIMAT0013709_12;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004588312.1	.	miRNA	341	362	.	+	.	ID=MIMAT0013710_12;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004589406.1	.	miRNA	371	394	.	+	.	ID=MIMAT0015569;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004589406.1	.	miRNA	421	445	.	+	.	ID=MIMAT0015570;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004589597.1	.	miRNA	337	359	.	-	.	ID=MIMAT0013747_1;Alias=MIMAT0013747;Name=bmo-miR-2833;Derives_from=MI0012433
NW_004589725.1	.	miRNA	402	425	.	+	.	ID=MIMAT0015509_2;Alias=MIMAT0015509;Name=bmo-miR-3322;Derives_from=MI0014380
NW_004590653.1	.	miRNA	150	177	.	-	.	ID=MIMAT0007932;Alias=MIMAT0007932;Name=bmo-miR-1923;Derives_from=MI0008393
NW_004591238.1	.	miRNA	319	345	.	-	.	ID=MIMAT0015483_1;Alias=MIMAT0015483;Name=bmo-miR-3296-5p;Derives_from=MI0014353
NW_004591238.1	.	miRNA	277	301	.	-	.	ID=MIMAT0015484_1;Alias=MIMAT0015484;Name=bmo-miR-3296-3p;Derives_from=MI0014353
NW_004591337.1	.	miRNA	362	384	.	+	.	ID=MIMAT0015508;Alias=MIMAT0015508;Name=bmo-miR-3321;Derives_from=MI0014379
NW_004592843.1	.	miRNA	516	538	.	+	.	ID=MIMAT0015508_1;Alias=MIMAT0015508;Name=bmo-miR-3321;Derives_from=MI0014379
NW_004593281.1	.	miRNA	521	544	.	+	.	ID=MIMAT0015509_3;Alias=MIMAT0015509;Name=bmo-miR-3322;Derives_from=MI0014380
NW_004593418.1	.	miRNA	503	522	.	+	.	ID=MIMAT0013736_1;Alias=MIMAT0013736;Name=bmo-miR-2825;Derives_from=MI0012420
NW_004593929.1	.	miRNA	239	259	.	+	.	ID=MIMAT0013791_1;Alias=MIMAT0013791;Name=bmo-miR-2833b;Derives_from=MI0012997
NW_004594295.1	.	miRNA	74	97	.	-	.	ID=MIMAT0015507;Alias=MIMAT0015507;Name=bmo-miR-3319;Derives_from=MI0014377
NW_004594645.1	.	miRNA	310	330	.	+	.	ID=MIMAT0015585_2;Alias=MIMAT0015585;Name=bmo-miR-3387-5p;Derives_from=MI0014448
NW_004594645.1	.	miRNA	394	416	.	+	.	ID=MIMAT0015586_2;Alias=MIMAT0015586;Name=bmo-miR-3387-3p;Derives_from=MI0014448
NW_004595470.1	.	miRNA	184	207	.	+	.	ID=MIMAT0015506_2;Alias=MIMAT0015506;Name=bmo-miR-3318;Derives_from=MI0014376
NW_004596765.1	.	miRNA	269	293	.	+	.	ID=MIMAT0015505_2;Alias=MIMAT0015505;Name=bmo-miR-3317;Derives_from=MI0014375
NW_004597732.1	.	miRNA	340	361	.	-	.	ID=MIMAT0013709_13;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004597732.1	.	miRNA	312	333	.	-	.	ID=MIMAT0013710_13;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004598019.1	.	miRNA	451	474	.	-	.	ID=MIMAT0013762;Alias=MIMAT0013762;Name=bmo-miR-2843-5p;Derives_from=MI0012464
NW_004598019.1	.	miRNA	397	422	.	-	.	ID=MIMAT0015307;Alias=MIMAT0015307;Name=bmo-miR-2843-2-3p;Derives_from=MI0012464
NW_004598955.1	.	miRNA	118	135	.	+	.	ID=MIMAT0012623;Alias=MIMAT0012623;Name=bmo-miR-2744;Derives_from=MI0012195
NW_004598970.1	.	miRNA	539	560	.	+	.	ID=MIMAT0013723_1;Alias=MIMAT0013723;Name=bmo-miR-2814;Derives_from=MI0012457
NW_004599932.1	.	miRNA	464	486	.	+	.	ID=MIMAT0013672;Alias=MIMAT0013672;Name=bmo-miR-2781;Derives_from=MI0012348
NW_004600272.1	.	miRNA	554	574	.	+	.	ID=MIMAT0015567_1;Alias=MIMAT0015567;Name=bmo-miR-3377-5p;Derives_from=MI0014438
NW_004600272.1	.	miRNA	590	614	.	+	.	ID=MIMAT0015568_1;Alias=MIMAT0015568;Name=bmo-miR-3377-3p;Derives_from=MI0014438
NW_004600910.1	.	miRNA	347	369	.	-	.	ID=MIMAT0013732_3;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012415
NW_004600947.1	.	miRNA	17	44	.	-	.	ID=MIMAT0007932_1;Alias=MIMAT0007932;Name=bmo-miR-1923;Derives_from=MI0008393
NW_004601054.1	.	miRNA	56	80	.	-	.	ID=MIMAT0015503;Alias=MIMAT0015503;Name=bmo-miR-3315;Derives_from=MI0014373
NW_004601752.1	.	miRNA	232	254	.	+	.	ID=MIMAT0015502;Alias=MIMAT0015502;Name=bmo-miR-3314;Derives_from=MI0014372
NW_004601999.1	.	miRNA	29	52	.	+	.	ID=MIMAT0015579_2;Alias=MIMAT0015579;Name=bmo-miR-3384-5p;Derives_from=MI0014445
NW_004601999.1	.	miRNA	123	147	.	+	.	ID=MIMAT0015580_2;Alias=MIMAT0015580;Name=bmo-miR-3384-3p;Derives_from=MI0014445
NW_004602398.1	.	miRNA	288	309	.	+	.	ID=MIMAT0013800;Alias=MIMAT0013800;Name=bmo-miR-2860;Derives_from=MI0013003
NW_004602653.1	.	miRNA	462	485	.	-	.	ID=MIMAT0015579_3;Alias=MIMAT0015579;Name=bmo-miR-3384-5p;Derives_from=MI0014445
NW_004602653.1	.	miRNA	367	391	.	-	.	ID=MIMAT0015580_3;Alias=MIMAT0015580;Name=bmo-miR-3384-3p;Derives_from=MI0014445
NW_004602689.1	.	miRNA	147	168	.	-	.	ID=MIMAT0013800_1;Alias=MIMAT0013800;Name=bmo-miR-2860;Derives_from=MI0013003
NW_004603686.1	.	miRNA	364	386	.	+	.	ID=MIMAT0015517_2;Alias=MIMAT0015517;Name=bmo-miR-3329;Derives_from=MI0014387
NW_004603817.1	.	miRNA	336	364	.	-	.	ID=MIMAT0015559;Alias=MIMAT0015559;Name=bmo-miR-3372-5p;Derives_from=MI0014433
NW_004603817.1	.	miRNA	282	304	.	-	.	ID=MIMAT0015560;Alias=MIMAT0015560;Name=bmo-miR-3372-3p;Derives_from=MI0014433
NW_004604541.1	.	miRNA	192	213	.	-	.	ID=MIMAT0013709_14;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012463
NW_004604541.1	.	miRNA	164	185	.	-	.	ID=MIMAT0013710_14;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012463
NW_004605178.1	.	miRNA	426	448	.	+	.	ID=MIMAT0015501;Alias=MIMAT0015501;Name=bmo-miR-3312;Derives_from=MI0014369
NW_004605325.1	.	miRNA	572	595	.	-	.	ID=MIMAT0015569_1;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004605325.1	.	miRNA	521	545	.	-	.	ID=MIMAT0015570_1;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004606548.1	.	miRNA	345	368	.	+	.	ID=MIMAT0015506_3;Alias=MIMAT0015506;Name=bmo-miR-3318;Derives_from=MI0014376
NW_004606637.1	.	miRNA	597	620	.	-	.	ID=MIMAT0015569_2;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004606637.1	.	miRNA	546	570	.	-	.	ID=MIMAT0015570_2;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004607167.1	.	miRNA	267	290	.	-	.	ID=MIMAT0015506_4;Alias=MIMAT0015506;Name=bmo-miR-3318;Derives_from=MI0014376
NW_004607590.1	.	miRNA	253	276	.	-	.	ID=MIMAT0015569_3;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004607590.1	.	miRNA	202	226	.	-	.	ID=MIMAT0015570_3;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004607716.1	.	miRNA	110	129	.	-	.	ID=MIMAT0013664_2;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004607716.1	.	miRNA	73	94	.	-	.	ID=MIMAT0013665_2;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004607716.1	.	miRNA	261	280	.	-	.	ID=MIMAT0013664_3;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004607716.1	.	miRNA	224	245	.	-	.	ID=MIMAT0013665_3;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004607716.1	.	miRNA	375	396	.	-	.	ID=MIMAT0013665_4;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012352
NW_004607716.1	.	miRNA	413	431	.	-	.	ID=MIMAT0015305;Alias=MIMAT0015305;Name=bmo-miR-2778a-2-5p;Derives_from=MI0012352
NW_004607716.1	.	miRNA	563	582	.	-	.	ID=MIMAT0013664_4;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004607716.1	.	miRNA	526	547	.	-	.	ID=MIMAT0013665_5;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004607897.1	.	miRNA	114	133	.	-	.	ID=MIMAT0013664_5;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004607897.1	.	miRNA	77	98	.	-	.	ID=MIMAT0013665_6;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004607897.1	.	miRNA	265	284	.	-	.	ID=MIMAT0013675;Alias=MIMAT0013675;Name=bmo-miR-2778b-5p;Derives_from=MI0012351
NW_004607897.1	.	miRNA	228	249	.	-	.	ID=MIMAT0013676;Alias=MIMAT0013676;Name=bmo-miR-2778b-3p;Derives_from=MI0012351
NW_004607897.1	.	miRNA	379	400	.	-	.	ID=MIMAT0013665_7;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012352
NW_004607897.1	.	miRNA	417	435	.	-	.	ID=MIMAT0015305_1;Alias=MIMAT0015305;Name=bmo-miR-2778a-2-5p;Derives_from=MI0012352
NW_004607897.1	.	miRNA	530	551	.	-	.	ID=MIMAT0013665_8;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012353
NW_004607897.1	.	miRNA	567	586	.	-	.	ID=MIMAT0015306;Alias=MIMAT0015306;Name=bmo-miR-2778a-4-5p;Derives_from=MI0012353
NW_004608070.1	.	miRNA	568	592	.	-	.	ID=MIMAT0015628_2;Alias=MIMAT0015628;Name=bmo-miR-3420;Derives_from=MI0014485
NW_004608512.1	.	miRNA	102	129	.	-	.	ID=MIMAT0007932_2;Alias=MIMAT0007932;Name=bmo-miR-1923;Derives_from=MI0008393
NW_004608786.1	.	miRNA	609	632	.	+	.	ID=MIMAT0015498_1;Alias=MIMAT0015498;Name=bmo-miR-3309;Derives_from=MI0014366
NW_004609009.1	.	miRNA	287	311	.	+	.	ID=MIMAT0013763;Alias=MIMAT0013763;Name=bmo-miR-2843-1-3p;Derives_from=MI0012456
NW_004609009.1	.	miRNA	249	272	.	+	.	ID=MIMAT0013762_1;Alias=MIMAT0013762;Name=bmo-miR-2843-5p;Derives_from=MI0012456
NW_004609183.1	.	miRNA	170	192	.	-	.	ID=MIMAT0013732_4;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012415
NW_004609386.1	.	miRNA	248	268	.	+	.	ID=MIMAT0013721_2;Alias=MIMAT0013721;Name=bmo-miR-2813;Derives_from=MI0012436
NW_004609759.1	.	miRNA	555	578	.	-	.	ID=MIMAT0015569_4;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004609759.1	.	miRNA	504	528	.	-	.	ID=MIMAT0015570_4;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004610243.1	.	miRNA	367	388	.	+	.	ID=MIMAT0013715;Alias=MIMAT0013715;Name=bmo-miR-2806;Derives_from=MI0012455
NW_004610266.1	.	miRNA	203	227	.	-	.	ID=MIMAT0013763_1;Alias=MIMAT0013763;Name=bmo-miR-2843-1-3p;Derives_from=MI0012456
NW_004610266.1	.	miRNA	242	265	.	-	.	ID=MIMAT0013762_2;Alias=MIMAT0013762;Name=bmo-miR-2843-5p;Derives_from=MI0012456
NW_004610308.1	.	miRNA	179	198	.	-	.	ID=MIMAT0012631_1;Alias=MIMAT0012631;Name=bmo-miR-2751;Derives_from=MI0012203
NW_004610308.1	.	miRNA	444	465	.	+	.	ID=MIMAT0015565;Alias=MIMAT0015565;Name=bmo-miR-3375-5p;Derives_from=MI0014436
NW_004610308.1	.	miRNA	484	508	.	+	.	ID=MIMAT0015566;Alias=MIMAT0015566;Name=bmo-miR-3375-3p;Derives_from=MI0014436
NW_004610940.1	.	miRNA	113	136	.	-	.	ID=MIMAT0015569_5;Alias=MIMAT0015569;Name=bmo-miR-3378-5p;Derives_from=MI0014439
NW_004610940.1	.	miRNA	62	86	.	-	.	ID=MIMAT0015570_5;Alias=MIMAT0015570;Name=bmo-miR-3378-3p;Derives_from=MI0014439
NW_004611133.1	.	miRNA	430	454	.	+	.	ID=MIMAT0015493_1;Alias=MIMAT0015493;Name=bmo-miR-3305;Derives_from=MI0014362
NW_004611255.1	.	miRNA	411	433	.	+	.	ID=MIMAT0015492_3;Alias=MIMAT0015492;Name=bmo-miR-3304a;Derives_from=MI0014361
NW_004611539.1	.	miRNA	373	395	.	+	.	ID=MIMAT0025323_1;Alias=MIMAT0025323;Name=bmo-miR-6498-5p;Derives_from=MI0022088
NW_004611539.1	.	miRNA	423	443	.	+	.	ID=MIMAT0025324_1;Alias=MIMAT0025324;Name=bmo-miR-6498-3p;Derives_from=MI0022088
NW_004611685.1	.	miRNA	216	239	.	+	.	ID=MIMAT0013761;Alias=MIMAT0013761;Name=bmo-miR-2842;Derives_from=MI0012454
NW_004611855.1	.	miRNA	151	172	.	+	.	ID=MIMAT0025321_4;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004611855.1	.	miRNA	191	211	.	+	.	ID=MIMAT0025322_4;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004611926.1	.	miRNA	635	658	.	+	.	ID=MIMAT0015491_4;Alias=MIMAT0015491;Name=bmo-miR-3303;Derives_from=MI0014360
NW_004612316.1	.	miRNA	129	151	.	-	.	ID=MIMAT0013765;Alias=MIMAT0013765;Name=bmo-miR-2780d;Derives_from=MI0012462
NW_004612518.1	.	miRNA	81	100	.	+	.	ID=MIMAT0013664_6;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	116	137	.	+	.	ID=MIMAT0013665_9;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	232	251	.	+	.	ID=MIMAT0013664_7;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	267	288	.	+	.	ID=MIMAT0013665_10;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	383	402	.	+	.	ID=MIMAT0013664_8;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	418	439	.	+	.	ID=MIMAT0013665_11;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	534	553	.	+	.	ID=MIMAT0013664_9;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004612518.1	.	miRNA	569	590	.	+	.	ID=MIMAT0013665_12;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004612635.1	.	miRNA	123	142	.	+	.	ID=MIMAT0012632;Alias=MIMAT0012632;Name=bmo-miR-2752;Derives_from=MI0012204
NW_004612810.1	.	miRNA	45	68	.	-	.	ID=MIMAT0013761_1;Alias=MIMAT0013761;Name=bmo-miR-2842;Derives_from=MI0012454
NW_004612893.1	.	miRNA	337	360	.	-	.	ID=MIMAT0013761_2;Alias=MIMAT0013761;Name=bmo-miR-2842;Derives_from=MI0012454
NW_004613033.1	.	miRNA	315	337	.	+	.	ID=MIMAT0015490;Alias=MIMAT0015490;Name=bmo-miR-3302;Derives_from=MI0014359
NW_004613264.1	.	miRNA	619	640	.	-	.	ID=MIMAT0013743_2;Alias=MIMAT0013743;Name=bmo-miR-2830;Derives_from=MI0012461
NW_004613412.1	.	miRNA	127	149	.	-	.	ID=MIMAT0013672_1;Alias=MIMAT0013672;Name=bmo-miR-2781;Derives_from=MI0012348
NW_004613462.1	.	miRNA	428	452	.	+	.	ID=MIMAT0015493_2;Alias=MIMAT0015493;Name=bmo-miR-3305;Derives_from=MI0014362
NW_004613624.1	.	miRNA	675	697	.	+	.	ID=MIMAT0013747_2;Alias=MIMAT0013747;Name=bmo-miR-2833;Derives_from=MI0012453
NW_004614503.1	.	miRNA	401	425	.	+	.	ID=MIMAT0015519_1;Alias=MIMAT0015519;Name=bmo-miR-3332;Derives_from=MI0014390
NW_004614701.1	.	miRNA	404	426	.	+	.	ID=MIMAT0015561_1;Alias=MIMAT0015561;Name=bmo-miR-3373-5p;Derives_from=MI0014434
NW_004614701.1	.	miRNA	500	523	.	+	.	ID=MIMAT0015562_1;Alias=MIMAT0015562;Name=bmo-miR-3373-3p;Derives_from=MI0014434
NW_004614790.1	.	miRNA	217	242	.	+	.	ID=MIMAT0014665_3;Alias=MIMAT0014665;Name=bmo-miR-3001;Derives_from=MI0013861
NW_004614999.1	.	miRNA	379	401	.	-	.	ID=MIMAT0013799;Alias=MIMAT0013799;Name=bmo-miR-2859;Derives_from=MI0013002
NW_004615112.1	.	miRNA	109	130	.	+	.	ID=MIMAT0013709_15;Alias=MIMAT0013709;Name=bmo-miR-2804-5p;Derives_from=MI0012391
NW_004615112.1	.	miRNA	137	158	.	+	.	ID=MIMAT0013710_15;Alias=MIMAT0013710;Name=bmo-miR-2804-3p;Derives_from=MI0012391
NW_004615168.1	.	miRNA	593	616	.	+	.	ID=MIMAT0015487;Alias=MIMAT0015487;Name=bmo-miR-3298;Derives_from=MI0014355
NW_004615739.1	.	miRNA	409	430	.	-	.	ID=MIMAT0013723_2;Alias=MIMAT0013723;Name=bmo-miR-2814;Derives_from=MI0012457
NW_004615815.1	.	miRNA	161	183	.	+	.	ID=MIMAT0015482;Alias=MIMAT0015482;Name=bmo-miR-3295;Derives_from=MI0014352
NW_004616015.1	.	miRNA	140	163	.	-	.	ID=MIMAT0013761_3;Alias=MIMAT0013761;Name=bmo-miR-2842;Derives_from=MI0012454
NW_004616126.1	.	miRNA	481	500	.	-	.	ID=MIMAT0012600_3;Alias=MIMAT0012600;Name=bmo-miR-2724;Derives_from=MI0012171
NW_004616338.1	.	miRNA	508	529	.	-	.	ID=MIMAT0015565_1;Alias=MIMAT0015565;Name=bmo-miR-3375-5p;Derives_from=MI0014436
NW_004616338.1	.	miRNA	465	489	.	-	.	ID=MIMAT0015566_1;Alias=MIMAT0015566;Name=bmo-miR-3375-3p;Derives_from=MI0014436
NW_004616427.1	.	miRNA	623	643	.	-	.	ID=MIMAT0013721_3;Alias=MIMAT0013721;Name=bmo-miR-2813;Derives_from=MI0012436
NW_004616431.1	.	miRNA	570	598	.	+	.	ID=MIMAT0015559_1;Alias=MIMAT0015559;Name=bmo-miR-3372-5p;Derives_from=MI0014433
NW_004616431.1	.	miRNA	630	652	.	+	.	ID=MIMAT0015560_1;Alias=MIMAT0015560;Name=bmo-miR-3372-3p;Derives_from=MI0014433
NW_004617072.1	.	miRNA	498	522	.	+	.	ID=MIMAT0015535;Alias=MIMAT0015535;Name=bmo-miR-3350;Derives_from=MI0014408
NW_004617418.1	.	miRNA	574	598	.	+	.	ID=MIMAT0015533_1;Alias=MIMAT0015533;Name=bmo-miR-3347a;Derives_from=MI0014405
NW_004617450.1	.	miRNA	676	698	.	+	.	ID=MIMAT0015589_1;Alias=MIMAT0015589;Name=bmo-miR-3389-5p;Derives_from=MI0014450
NW_004617450.1	.	miRNA	715	735	.	+	.	ID=MIMAT0015590_1;Alias=MIMAT0015590;Name=bmo-miR-3389-3p;Derives_from=MI0014450
NW_004617479.1	.	miRNA	70	91	.	+	.	ID=MIMAT0025321_5;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004617479.1	.	miRNA	110	130	.	+	.	ID=MIMAT0025322_5;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004617724.1	.	miRNA	68	87	.	+	.	ID=MIMAT0013664_10;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	103	124	.	+	.	ID=MIMAT0013665_13;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	219	238	.	+	.	ID=MIMAT0013664_11;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	254	275	.	+	.	ID=MIMAT0013665_14;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	370	389	.	+	.	ID=MIMAT0013664_12;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	405	426	.	+	.	ID=MIMAT0013665_15;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	521	540	.	+	.	ID=MIMAT0013664_13;Alias=MIMAT0013664;Name=bmo-miR-2778a-5p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	556	577	.	+	.	ID=MIMAT0013665_16;Alias=MIMAT0013665;Name=bmo-miR-2778a-3p;Derives_from=MI0012338
NW_004617724.1	.	miRNA	672	691	.	+	.	ID=MIMAT0013673;Alias=MIMAT0013673;Name=bmo-miR-2778d-5p;Derives_from=MI0012349
NW_004617724.1	.	miRNA	707	727	.	+	.	ID=MIMAT0013674;Alias=MIMAT0013674;Name=bmo-miR-2778d-3p;Derives_from=MI0012349
NW_004617741.1	.	miRNA	640	661	.	-	.	ID=MIMAT0025321_6;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004617741.1	.	miRNA	601	621	.	-	.	ID=MIMAT0025322_6;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004618098.1	.	miRNA	101	122	.	+	.	ID=MIMAT0025321_7;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004618098.1	.	miRNA	141	161	.	+	.	ID=MIMAT0025322_7;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004618319.1	.	miRNA	126	153	.	+	.	ID=MIMAT0015587_1;Alias=MIMAT0015587;Name=bmo-miR-3388-5p;Derives_from=MI0014449
NW_004618319.1	.	miRNA	209	232	.	+	.	ID=MIMAT0015588_1;Alias=MIMAT0015588;Name=bmo-miR-3388-3p;Derives_from=MI0014449
NW_004618337.1	.	miRNA	316	339	.	-	.	ID=MIMAT0013762_3;Alias=MIMAT0013762;Name=bmo-miR-2843-5p;Derives_from=MI0012464
NW_004618337.1	.	miRNA	262	287	.	-	.	ID=MIMAT0015307_1;Alias=MIMAT0015307;Name=bmo-miR-2843-2-3p;Derives_from=MI0012464
NW_004618359.1	.	miRNA	269	289	.	+	.	ID=MIMAT0015585_3;Alias=MIMAT0015585;Name=bmo-miR-3387-5p;Derives_from=MI0014448
NW_004618359.1	.	miRNA	353	375	.	+	.	ID=MIMAT0015586_3;Alias=MIMAT0015586;Name=bmo-miR-3387-3p;Derives_from=MI0014448
NW_004618373.1	.	miRNA	685	709	.	+	.	ID=MIMAT0015531;Alias=MIMAT0015531;Name=bmo-miR-3344;Derives_from=MI0014402
NW_004618374.1	.	miRNA	470	493	.	-	.	ID=MIMAT0013761_4;Alias=MIMAT0013761;Name=bmo-miR-2842;Derives_from=MI0012454
NW_004618581.1	.	miRNA	459	482	.	+	.	ID=MIMAT0015530;Alias=MIMAT0015530;Name=bmo-miR-3343;Derives_from=MI0014401
NW_004618747.1	.	miRNA	555	578	.	+	.	ID=MIMAT0015529;Alias=MIMAT0015529;Name=bmo-miR-3342;Derives_from=MI0014400
NW_004619265.1	.	miRNA	130	154	.	+	.	ID=MIMAT0015528;Alias=MIMAT0015528;Name=bmo-miR-3340;Derives_from=MI0014398
NW_004619543.1	.	miRNA	605	628	.	+	.	ID=MIMAT0015577;Alias=MIMAT0015577;Name=bmo-miR-3383-5p;Derives_from=MI0014444
NW_004619543.1	.	miRNA	652	675	.	+	.	ID=MIMAT0015578;Alias=MIMAT0015578;Name=bmo-miR-3383-3p;Derives_from=MI0014444
NW_004619548.1	.	miRNA	393	416	.	+	.	ID=MIMAT0015579_4;Alias=MIMAT0015579;Name=bmo-miR-3384-5p;Derives_from=MI0014445
NW_004619548.1	.	miRNA	487	511	.	+	.	ID=MIMAT0015580_4;Alias=MIMAT0015580;Name=bmo-miR-3384-3p;Derives_from=MI0014445
NW_004619603.1	.	miRNA	189	211	.	-	.	ID=MIMAT0015524;Alias=MIMAT0015524;Name=bmo-miR-3337;Derives_from=MI0014395
NW_004619659.1	.	miRNA	773	801	.	-	.	ID=MIMAT0015559_2;Alias=MIMAT0015559;Name=bmo-miR-3372-5p;Derives_from=MI0014433
NW_004619659.1	.	miRNA	719	741	.	-	.	ID=MIMAT0015560_2;Alias=MIMAT0015560;Name=bmo-miR-3372-3p;Derives_from=MI0014433
NW_004619725.1	.	miRNA	723	748	.	-	.	ID=MIMAT0014665_4;Alias=MIMAT0014665;Name=bmo-miR-3001;Derives_from=MI0013861
NW_004620036.1	.	miRNA	287	309	.	+	.	ID=MIMAT0015524_1;Alias=MIMAT0015524;Name=bmo-miR-3337;Derives_from=MI0014395
NW_004620251.1	.	miRNA	572	595	.	+	.	ID=MIMAT0015522_1;Alias=MIMAT0015522;Name=bmo-miR-3335;Derives_from=MI0014393
NW_004620538.1	.	miRNA	774	797	.	+	.	ID=MIMAT0015520;Alias=MIMAT0015520;Name=bmo-miR-3333;Derives_from=MI0014391
NW_004620579.1	.	miRNA	133	157	.	+	.	ID=MIMAT0015519_2;Alias=MIMAT0015519;Name=bmo-miR-3332;Derives_from=MI0014390
NW_004620689.1	.	miRNA	649	669	.	-	.	ID=MIMAT0015437_1;Alias=MIMAT0015437;Name=bmo-miR-3254;Derives_from=MI0014310
NW_004620848.1	.	miRNA	50	72	.	+	.	ID=MIMAT0015575;Alias=MIMAT0015575;Name=bmo-miR-3382-5p;Derives_from=MI0014443
NW_004620848.1	.	miRNA	118	142	.	+	.	ID=MIMAT0015576;Alias=MIMAT0015576;Name=bmo-miR-3382-3p;Derives_from=MI0014443
NW_004620858.1	.	miRNA	163	186	.	-	.	ID=MIMAT0015573_1;Alias=MIMAT0015573;Name=bmo-miR-3381-5p;Derives_from=MI0014442
NW_004620858.1	.	miRNA	109	128	.	-	.	ID=MIMAT0015574_1;Alias=MIMAT0015574;Name=bmo-miR-3381-3p;Derives_from=MI0014442
NW_004621618.1	.	miRNA	329	351	.	+	.	ID=MIMAT0015536_2;Alias=MIMAT0015536;Name=bmo-miR-3351;Derives_from=MI0014409
NW_004622220.1	.	miRNA	436	457	.	+	.	ID=MIMAT0013796_1;Alias=MIMAT0013796;Name=bmo-miR-2857;Derives_from=MI0013000
NW_004622325.1	.	miRNA	772	795	.	+	.	ID=MIMAT0015573_2;Alias=MIMAT0015573;Name=bmo-miR-3381-5p;Derives_from=MI0014442
NW_004622325.1	.	miRNA	830	849	.	+	.	ID=MIMAT0015574_2;Alias=MIMAT0015574;Name=bmo-miR-3381-3p;Derives_from=MI0014442
NW_004622344.1	.	miRNA	480	500	.	+	.	ID=MIMAT0012633_1;Alias=MIMAT0012633;Name=bmo-miR-989a;Derives_from=MI0012205
NW_004622361.1	.	miRNA	387	410	.	+	.	ID=MIMAT0015518;Alias=MIMAT0015518;Name=bmo-miR-3330;Derives_from=MI0014388
NW_004622558.1	.	miRNA	34	55	.	+	.	ID=MIMAT0025321_8;Alias=MIMAT0025321;Name=bmo-miR-6497-5p;Derives_from=MI0022087
NW_004622558.1	.	miRNA	74	94	.	+	.	ID=MIMAT0025322_8;Alias=MIMAT0025322;Name=bmo-miR-6497-3p;Derives_from=MI0022087
NW_004622599.1	.	miRNA	244	266	.	+	.	ID=MIMAT0013732_5;Alias=MIMAT0013732;Name=bmo-miR-2780b;Derives_from=MI0012415
NW_004622694.1	.	miRNA	1071	1091	.	-	.	ID=MIMAT0015567_2;Alias=MIMAT0015567;Name=bmo-miR-3377-5p;Derives_from=MI0014438
NW_004622694.1	.	miRNA	1031	1055	.	-	.	ID=MIMAT0015568_2;Alias=MIMAT0015568;Name=bmo-miR-3377-3p;Derives_from=MI0014438
NW_004623731.1	.	miRNA	324	347	.	+	.	ID=MIMAT0015504;Alias=MIMAT0015504;Name=bmo-miR-3316;Derives_from=MI0014374
NW_004624282.1	.	miRNA	1300	1324	.	+	.	ID=MIMAT0015500;Alias=MIMAT0015500;Name=bmo-miR-3311;Derives_from=MI0014368
NW_004624444.1	.	miRNA	3730	3753	.	+	.	ID=MIMAT0015494;Alias=MIMAT0015494;Name=bmo-miR-3306;Derives_from=MI0014363
NW_004624631.1	.	miRNA	62	84	.	-	.	ID=MIMAT0013747_3;Alias=MIMAT0013747;Name=bmo-miR-2833;Derives_from=MI0012433
NW_004624681.1	.	miRNA	4110	4131	.	+	.	ID=MIMAT0013671;Alias=MIMAT0013671;Name=bmo-miR-2808c;Derives_from=MI0012346
